&CNSTPH
 CHRGDAT=-0.3479,0.2747,-0.1354,0.1212,-0.0414,0.081,0.081,-0.0012,-0.1513,
 0.3866,-0.017,0.2681,-0.1718,0.3911,-0.1141,0.2317,0.7341,-0.5894,-0.3479,
 0.2747,-0.1354,0.1212,-0.111,0.0402,0.0402,-0.0266,-0.3811,0.3649,0.2057,
 0.1392,-0.5727,0.0,0.1292,0.1147,0.7341,-0.5894,-0.3479,0.2747,-0.1354,0.1212,
 -0.1012,0.0367,0.0367,0.1868,-0.5432,0.0,0.1635,0.1435,-0.2795,0.3339,-0.2207,
 0.1862,0.7341,-0.5894,-0.4157,0.2719,0.0145,0.0779,-0.0398,-0.0173,-0.0173,
 0.0136,-0.0425,-0.0425,0.8054,-0.8188,-0.8188,0.0,0.5973,-0.5679,0.0,0.0,0.0,
 -0.4157,0.2719,0.0145,0.0779,-0.0071,0.0256,0.0256,-0.0174,0.043,0.043,0.6801,
 -0.5838,-0.6511,0.4641,0.5973,-0.5679,0.0,0.0,0.0,-0.4157,0.2719,0.0145,0.0779,
 -0.0071,0.0256,0.0256,-0.0174,0.043,0.043,0.6801,-0.5838,-0.6511,0.0,0.5973,
 -0.5679,0.4641,0.0,0.0,-0.4157,0.2719,0.0145,0.0779,-0.0071,0.0256,0.0256,
 -0.0174,0.043,0.043,0.6801,-0.6511,-0.5838,0.0,0.5973,-0.5679,0.0,0.4641,0.0,
 -0.4157,0.2719,0.0145,0.0779,-0.0071,0.0256,0.0256,-0.0174,0.043,0.043,0.6801,
 -0.6511,-0.5838,0.0,0.5973,-0.5679,0.0,0.0,0.4641,-0.4157,0.2719,0.0341,0.0864,
 -0.1783,-0.0122,-0.0122,0.7994,-0.8014,-0.8014,0.0,0.5973,-0.5679,0.0,0.0,0.0,
 -0.4157,0.2719,0.0341,0.0864,-0.0316,0.0488,0.0488,0.6462,-0.5554,-0.6376,
 0.4747,0.5973,-0.5679,0.0,0.0,0.0,-0.4157,0.2719,0.0341,0.0864,-0.0316,0.0488,
 0.0488,0.6462,-0.5554,-0.6376,0.0,0.5973,-0.5679,0.4747,0.0,0.0,-0.4157,0.2719,
 0.0341,0.0864,-0.0316,0.0488,0.0488,0.6462,-0.6376,-0.5554,0.0,0.5973,-0.5679,
 0.0,0.4747,0.0,-0.4157,0.2719,0.0341,0.0864,-0.0316,0.0488,0.0488,0.6462,
 -0.6376,-0.5554,0.0,0.5973,-0.5679,0.0,0.0,0.4747,
 PROTCNT=2,1,1,0,1,1,1,1,0,1,1,1,1,
 RESNAME='System: Unknown','Residue: HIP 5','Residue: GL4 14','Residue: GL4 17',
 'Residue: GL4 34','Residue: AS4 35','Residue: GL4 38','Residue: GL4 40',
 'Residue: GL4 41','Residue: GL4 45','Residue: GL4 51','Residue: HIP 54',
 'Residue: GL4 67','Residue: GL4 75','Residue: AS4 84','Residue: GL4 88',
 'Residue: GL4 93','Residue: GL4 111','Residue: GL4 114','Residue: HIP 120',
 'Residue: AS4 122','Residue: GL4 132','Residue: HIP 134','Residue: AS4 140',
 'Residue: AS4 150','Residue: HIP 155','Residue: GL4 168','Residue: AS4 180',
 'Residue: GL4 190','Residue: AS4 203','Residue: GL4 209','Residue: GL4 212',
 'Residue: AS4 214','Residue: GL4 218','Residue: GL4 221','Residue: GL4 225',
 'Residue: GL4 229','Residue: AS4 241','Residue: GL4 247','Residue: HIP 249',
 RESSTATE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,
 STATEINF(0)%FIRST_ATOM=75, STATEINF(0)%FIRST_CHARGE=0, 
 STATEINF(0)%FIRST_STATE=0, STATEINF(0)%NUM_ATOMS=18, STATEINF(0)%NUM_STATES=3, 
 STATEINF(1)%FIRST_ATOM=200, STATEINF(1)%FIRST_CHARGE=54, 
 STATEINF(1)%FIRST_STATE=3, STATEINF(1)%NUM_ATOMS=19, STATEINF(1)%NUM_STATES=5, 
 STATEINF(2)%FIRST_ATOM=256, STATEINF(2)%FIRST_CHARGE=54, 
 STATEINF(2)%FIRST_STATE=3, STATEINF(2)%NUM_ATOMS=19, STATEINF(2)%NUM_STATES=5, 
 STATEINF(3)%FIRST_ATOM=550, STATEINF(3)%FIRST_CHARGE=54, 
 STATEINF(3)%FIRST_STATE=3, STATEINF(3)%NUM_ATOMS=19, STATEINF(3)%NUM_STATES=5, 
 STATEINF(4)%FIRST_ATOM=569, STATEINF(4)%FIRST_CHARGE=149, 
 STATEINF(4)%FIRST_STATE=8, STATEINF(4)%NUM_ATOMS=16, STATEINF(4)%NUM_STATES=5, 
 STATEINF(5)%FIRST_ATOM=616, STATEINF(5)%FIRST_CHARGE=54, 
 STATEINF(5)%FIRST_STATE=3, STATEINF(5)%NUM_ATOMS=19, STATEINF(5)%NUM_STATES=5, 
 STATEINF(6)%FIRST_ATOM=651, STATEINF(6)%FIRST_CHARGE=54, 
 STATEINF(6)%FIRST_STATE=3, STATEINF(6)%NUM_ATOMS=19, STATEINF(6)%NUM_STATES=5, 
 STATEINF(7)%FIRST_ATOM=670, STATEINF(7)%FIRST_CHARGE=54, 
 STATEINF(7)%FIRST_STATE=3, STATEINF(7)%NUM_ATOMS=19, STATEINF(7)%NUM_STATES=5, 
 STATEINF(8)%FIRST_ATOM=750, STATEINF(8)%FIRST_CHARGE=54, 
 STATEINF(8)%FIRST_STATE=3, STATEINF(8)%NUM_ATOMS=19, STATEINF(8)%NUM_STATES=5, 
 STATEINF(9)%FIRST_ATOM=844, STATEINF(9)%FIRST_CHARGE=54, 
 STATEINF(9)%FIRST_STATE=3, STATEINF(9)%NUM_ATOMS=19, STATEINF(9)%NUM_STATES=5, 
 STATEINF(10)%FIRST_ATOM=904, STATEINF(10)%FIRST_CHARGE=0, 
 STATEINF(10)%FIRST_STATE=0, STATEINF(10)%NUM_ATOMS=18, 
 STATEINF(10)%NUM_STATES=3, STATEINF(11)%FIRST_ATOM=1112, 
 STATEINF(11)%FIRST_CHARGE=54, STATEINF(11)%FIRST_STATE=3, 
 STATEINF(11)%NUM_ATOMS=19, STATEINF(11)%NUM_STATES=5, 
 STATEINF(12)%FIRST_ATOM=1252, STATEINF(12)%FIRST_CHARGE=54, 
 STATEINF(12)%FIRST_STATE=3, STATEINF(12)%NUM_ATOMS=19, 
 STATEINF(12)%NUM_STATES=5, STATEINF(13)%FIRST_ATOM=1402, 
 STATEINF(13)%FIRST_CHARGE=149, STATEINF(13)%FIRST_STATE=8, 
 STATEINF(13)%NUM_ATOMS=16, STATEINF(13)%NUM_STATES=5, 
 STATEINF(14)%FIRST_ATOM=1482, STATEINF(14)%FIRST_CHARGE=54, 
 STATEINF(14)%FIRST_STATE=3, STATEINF(14)%NUM_ATOMS=19, 
 STATEINF(14)%NUM_STATES=5, STATEINF(15)%FIRST_ATOM=1567, 
 STATEINF(15)%FIRST_CHARGE=54, STATEINF(15)%FIRST_STATE=3, 
 STATEINF(15)%NUM_ATOMS=19, STATEINF(15)%NUM_STATES=5, 
 STATEINF(16)%FIRST_ATOM=1843, STATEINF(16)%FIRST_CHARGE=54, 
 STATEINF(16)%FIRST_STATE=3, STATEINF(16)%NUM_ATOMS=19, 
 STATEINF(16)%NUM_STATES=5, STATEINF(17)%FIRST_ATOM=1902, 
 STATEINF(17)%FIRST_CHARGE=54, STATEINF(17)%FIRST_STATE=3, 
 STATEINF(17)%NUM_ATOMS=19, STATEINF(17)%NUM_STATES=5, 
 STATEINF(18)%FIRST_ATOM=2018, STATEINF(18)%FIRST_CHARGE=0, 
 STATEINF(18)%FIRST_STATE=0, STATEINF(18)%NUM_ATOMS=18, 
 STATEINF(18)%NUM_STATES=3, STATEINF(19)%FIRST_ATOM=2060, 
 STATEINF(19)%FIRST_CHARGE=149, STATEINF(19)%FIRST_STATE=8, 
 STATEINF(19)%NUM_ATOMS=16, STATEINF(19)%NUM_STATES=5, 
 STATEINF(20)%FIRST_ATOM=2206, STATEINF(20)%FIRST_CHARGE=54, 
 STATEINF(20)%FIRST_STATE=3, STATEINF(20)%NUM_ATOMS=19, 
 STATEINF(20)%NUM_STATES=5, STATEINF(21)%FIRST_ATOM=2239, 
 STATEINF(21)%FIRST_CHARGE=0, STATEINF(21)%FIRST_STATE=0, 
 STATEINF(21)%NUM_ATOMS=18, STATEINF(21)%NUM_STATES=3, 
 STATEINF(22)%FIRST_ATOM=2340, STATEINF(22)%FIRST_CHARGE=149, 
 STATEINF(22)%FIRST_STATE=8, STATEINF(22)%NUM_ATOMS=16, 
 STATEINF(22)%NUM_STATES=5, STATEINF(23)%FIRST_ATOM=2494, 
 STATEINF(23)%FIRST_CHARGE=149, STATEINF(23)%FIRST_STATE=8, 
 STATEINF(23)%NUM_ATOMS=16, STATEINF(23)%NUM_STATES=5, 
 STATEINF(24)%FIRST_ATOM=2569, STATEINF(24)%FIRST_CHARGE=0, 
 STATEINF(24)%FIRST_STATE=0, STATEINF(24)%NUM_ATOMS=18, 
 STATEINF(24)%NUM_STATES=3, STATEINF(25)%FIRST_ATOM=2773, 
 STATEINF(25)%FIRST_CHARGE=54, STATEINF(25)%FIRST_STATE=3, 
 STATEINF(25)%NUM_ATOMS=19, STATEINF(25)%NUM_STATES=5, 
 STATEINF(26)%FIRST_ATOM=2972, STATEINF(26)%FIRST_CHARGE=149, 
 STATEINF(26)%FIRST_STATE=8, STATEINF(26)%NUM_ATOMS=16, 
 STATEINF(26)%NUM_STATES=5, STATEINF(27)%FIRST_ATOM=3143, 
 STATEINF(27)%FIRST_CHARGE=54, STATEINF(27)%FIRST_STATE=3, 
 STATEINF(27)%NUM_ATOMS=19, STATEINF(27)%NUM_STATES=5, 
 STATEINF(28)%FIRST_ATOM=3336, STATEINF(28)%FIRST_CHARGE=149, 
 STATEINF(28)%FIRST_STATE=8, STATEINF(28)%NUM_ATOMS=16, 
 STATEINF(28)%NUM_STATES=5, STATEINF(29)%FIRST_ATOM=3436, 
 STATEINF(29)%FIRST_CHARGE=54, STATEINF(29)%FIRST_STATE=3, 
 STATEINF(29)%NUM_ATOMS=19, STATEINF(29)%NUM_STATES=5, 
 STATEINF(30)%FIRST_ATOM=3493, STATEINF(30)%FIRST_CHARGE=54, 
 STATEINF(30)%FIRST_STATE=3, STATEINF(30)%NUM_ATOMS=19, 
 STATEINF(30)%NUM_STATES=5, STATEINF(31)%FIRST_ATOM=3534, 
 STATEINF(31)%FIRST_CHARGE=149, STATEINF(31)%FIRST_STATE=8, 
 STATEINF(31)%NUM_ATOMS=16, STATEINF(31)%NUM_STATES=5, 
 STATEINF(32)%FIRST_ATOM=3612, STATEINF(32)%FIRST_CHARGE=54, 
 STATEINF(32)%FIRST_STATE=3, STATEINF(32)%NUM_ATOMS=19, 
 STATEINF(32)%NUM_STATES=5, STATEINF(33)%FIRST_ATOM=3669, 
 STATEINF(33)%FIRST_CHARGE=54, STATEINF(33)%FIRST_STATE=3, 
 STATEINF(33)%NUM_ATOMS=19, STATEINF(33)%NUM_STATES=5, 
 STATEINF(34)%FIRST_ATOM=3720, STATEINF(34)%FIRST_CHARGE=54, 
 STATEINF(34)%FIRST_STATE=3, STATEINF(34)%NUM_ATOMS=19, 
 STATEINF(34)%NUM_STATES=5, STATEINF(35)%FIRST_ATOM=3798, 
 STATEINF(35)%FIRST_CHARGE=54, STATEINF(35)%FIRST_STATE=3, 
 STATEINF(35)%NUM_ATOMS=19, STATEINF(35)%NUM_STATES=5, 
 STATEINF(36)%FIRST_ATOM=4002, STATEINF(36)%FIRST_CHARGE=149, 
 STATEINF(36)%FIRST_STATE=8, STATEINF(36)%NUM_ATOMS=16, 
 STATEINF(36)%NUM_STATES=5, STATEINF(37)%FIRST_ATOM=4097, 
 STATEINF(37)%FIRST_CHARGE=54, STATEINF(37)%FIRST_STATE=3, 
 STATEINF(37)%NUM_ATOMS=19, STATEINF(37)%NUM_STATES=5, 
 STATEINF(38)%FIRST_ATOM=4135, STATEINF(38)%FIRST_CHARGE=0, 
 STATEINF(38)%FIRST_STATE=0, STATEINF(38)%NUM_ATOMS=18, 
 STATEINF(38)%NUM_STATES=3, 
 STATENE=0,-11.7770114534,-16.3478974337,0,14.4542090223,14.4542090223,
 14.4542090223,14.4542090223,0,32.3880313021,32.3880313021,32.3880313021,
 32.3880313021,
 TRESCNT=39,
/
