* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI SB2            0.000 ! param penalty=  89.500 ; charge penalty=  55.117
GROUP            ! CHARGE   CH_PENALTY
ATOM O      OG2P1  -0.553 !   11.866
ATOM C1     CG331  -0.106 !   35.792
ATOM S      SG3O3   0.187 !   44.587
ATOM C2     CG2R61 -0.118 !    8.519
ATOM C3     CG2R61 -0.117 !    7.659
ATOM C4     CG2R61  0.200 !   40.711
ATOM C5     CG2R61 -0.117 !    7.659
ATOM C6     CG2R61 -0.118 !    8.519
ATOM C7     CG2R61  0.069 !   10.671
ATOM N1     NG2R60 -0.600 !    0.000
ATOM C8     CG2R61  0.174 !    1.139
ATOM C9     CG2R61 -0.116 !    3.979
ATOM C10    CG2R61 -0.006 !   35.281
ATOM C11    CG2R61 -0.116 !    3.979
ATOM C12    CG2R61  0.174 !    1.139
ATOM N2     NG2R51 -0.272 !   46.264
ATOM C13    CG2R53  0.418 !   39.326
ATOM N3     NG2R50 -0.702 !   38.657
ATOM C14    CG2R51  0.293 !   55.117
ATOM C15    CG2R51 -0.123 !   48.589
ATOM C16    CG2R61 -0.174 !   11.089
ATOM C17    CG2R61 -0.089 !    1.139
ATOM C18    CG2R66  0.124 !    0.000
ATOM C19    CG2R61 -0.089 !    1.139
ATOM C20    CG2R61 -0.174 !   11.089
ATOM C21    CG2R61  0.034 !   36.834
ATOM F      FGR1   -0.210 !    0.000
ATOM H1     HGA3    0.090 !    2.500
ATOM H2     HGA3    0.090 !    2.500
ATOM H3     HGA3    0.090 !    2.500
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.100
ATOM H6     HGR61   0.115 !    0.100
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR62   0.124 !    0.000
ATOM H9     HGR61   0.115 !    0.150
ATOM H10    HGR61   0.115 !    0.150
ATOM H11    HGR62   0.124 !    0.000
ATOM H12    HGP1    0.329 !   19.089
ATOM H13    HGR61   0.115 !    0.150
ATOM H14    HGR62   0.180 !    0.000
ATOM H15    HGR62   0.180 !    0.000
ATOM H16    HGR61   0.115 !    0.150

BOND O    S   
BOND C1   S   
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND S    C4  
BOND C2   C3  
BOND C2   C7  
BOND C2   H4  
BOND C3   C4  
BOND C3   H5  
BOND C4   C5  
BOND C5   C6  
BOND C5   H6  
BOND C6   C7  
BOND C6   H7  
BOND C7   C13 
BOND N1   C8  
BOND N1   C12 
BOND C8   C9  
BOND C8   H8  
BOND C9   C10 
BOND C9   H9  
BOND C10  C11 
BOND C10  C15 
BOND C11  C12 
BOND C11  H10 
BOND C12  H11 
BOND N2   C13 
BOND N2   C15 
BOND N2   H12 
BOND C13  N3  
BOND N3   C14 
BOND C14  C15 
BOND C14  C21 
BOND C16  C17 
BOND C16  C21 
BOND C16  H13 
BOND C17  C18 
BOND C17  H14 
BOND C18  C19 
BOND C18  F   
BOND C19  C20 
BOND C19  H15 
BOND C20  C21 
BOND C20  H16 

END
