<ForceField>
  <Residues>
    <Residue name="SB2">
      <Atom name="O1" type="o" charge="-0.5084"/>
      <Atom name="C1" type="c3" charge="-0.1285"/>
      <Atom name="S1" type="sx" charge="0.3312"/>
      <Atom name="C2" type="ca" charge="-0.126"/>
      <Atom name="C3" type="ca" charge="-0.058"/>
      <Atom name="C4" type="ca" charge="-0.1266"/>
      <Atom name="C5" type="ca" charge="-0.058"/>
      <Atom name="C6" type="ca" charge="-0.126"/>
      <Atom name="C7" type="ca" charge="-0.0872"/>
      <Atom name="N1" type="nb" charge="-0.6561"/>
      <Atom name="C8" type="ca" charge="0.3938"/>
      <Atom name="C9" type="ca" charge="-0.229"/>
      <Atom name="C10" type="ca" charge="0.0132"/>
      <Atom name="C11" type="ca" charge="-0.229"/>
      <Atom name="C12" type="ca" charge="0.3938"/>
      <Atom name="N2" type="na" charge="-0.2971"/>
      <Atom name="C13" type="cc" charge="0.45"/>
      <Atom name="N3" type="nd" charge="-0.6326"/>
      <Atom name="C14" type="cd" charge="0.3803"/>
      <Atom name="C15" type="cc" charge="-0.1604"/>
      <Atom name="C16" type="ca" charge="-0.0825"/>
      <Atom name="C17" type="ca" charge="-0.1703"/>
      <Atom name="C18" type="ca" charge="0.1297"/>
      <Atom name="C19" type="ca" charge="-0.1703"/>
      <Atom name="C20" type="ca" charge="-0.0825"/>
      <Atom name="C21" type="ca" charge="-0.1284"/>
      <Atom name="F1" type="f" charge="-0.1407"/>
      <Atom name="H1c3" type="h1" charge="0.0844"/>
      <Atom name="H3c3" type="h1" charge="0.0844"/>
      <Atom name="H2c3" type="h1" charge="0.0844"/>
      <Atom name="H4ca" type="ha" charge="0.1462"/>
      <Atom name="H5ca" type="ha" charge="0.1522"/>
      <Atom name="H6ca" type="ha" charge="0.1522"/>
      <Atom name="H7ca" type="ha" charge="0.1462"/>
      <Atom name="H8ca" type="h4" charge="0.0268"/>
      <Atom name="H9ca" type="ha" charge="0.1516"/>
      <Atom name="H10ca" type="ha" charge="0.1516"/>
      <Atom name="H11ca" type="h4" charge="0.0268"/>
      <Atom name="H12na" type="hn" charge="0.3087"/>
      <Atom name="H13ca" type="ha" charge="0.1452"/>
      <Atom name="H14ca" type="ha" charge="0.15"/>
      <Atom name="H15ca" type="ha" charge="0.15"/>
      <Atom name="H16ca" type="ha" charge="0.1452"/>
      <Atom name="H17na" type="dH17na" charge="0.0"/>
      <Bond atomName1="O1" atomName2="S1"/>
      <Bond atomName1="C1" atomName2="S1"/>
      <Bond atomName1="C1" atomName2="H1c3"/>
      <Bond atomName1="C1" atomName2="H3c3"/>
      <Bond atomName1="C1" atomName2="H2c3"/>
      <Bond atomName1="S1" atomName2="C4"/>
      <Bond atomName1="C2" atomName2="C3"/>
      <Bond atomName1="C2" atomName2="C7"/>
      <Bond atomName1="C2" atomName2="H4ca"/>
      <Bond atomName1="C3" atomName2="C4"/>
      <Bond atomName1="C3" atomName2="H5ca"/>
      <Bond atomName1="C4" atomName2="C5"/>
      <Bond atomName1="C5" atomName2="C6"/>
      <Bond atomName1="C5" atomName2="H6ca"/>
      <Bond atomName1="C6" atomName2="C7"/>
      <Bond atomName1="C6" atomName2="H7ca"/>
      <Bond atomName1="C7" atomName2="C13"/>
      <Bond atomName1="N1" atomName2="C8"/>
      <Bond atomName1="N1" atomName2="C12"/>
      <Bond atomName1="C8" atomName2="C9"/>
      <Bond atomName1="C8" atomName2="H8ca"/>
      <Bond atomName1="C9" atomName2="C10"/>
      <Bond atomName1="C9" atomName2="H9ca"/>
      <Bond atomName1="C10" atomName2="C11"/>
      <Bond atomName1="C10" atomName2="C15"/>
      <Bond atomName1="C11" atomName2="C12"/>
      <Bond atomName1="C11" atomName2="H10ca"/>
      <Bond atomName1="C12" atomName2="H11ca"/>
      <Bond atomName1="N2" atomName2="C13"/>
      <Bond atomName1="N2" atomName2="C15"/>
      <Bond atomName1="N2" atomName2="H12na"/>
      <Bond atomName1="C13" atomName2="N3"/>
      <Bond atomName1="N3" atomName2="C14"/>
      <Bond atomName1="N3" atomName2="H17na"/>
      <Bond atomName1="C14" atomName2="C15"/>
      <Bond atomName1="C14" atomName2="C21"/>
      <Bond atomName1="C16" atomName2="C17"/>
      <Bond atomName1="C16" atomName2="C21"/>
      <Bond atomName1="C16" atomName2="H13ca"/>
      <Bond atomName1="C17" atomName2="C18"/>
      <Bond atomName1="C17" atomName2="H14ca"/>
      <Bond atomName1="C18" atomName2="C19"/>
      <Bond atomName1="C18" atomName2="F1"/>
      <Bond atomName1="C19" atomName2="C20"/>
      <Bond atomName1="C19" atomName2="H15ca"/>
      <Bond atomName1="C20" atomName2="C21"/>
      <Bond atomName1="C20" atomName2="H16ca"/>
      <Protons number_of_states="2">
        <State index="0" log_population="1.0" g_k="0.0" proton_count="0">
                <Condition pH="7.8" log_population="1.0" temperature_kelvin="298.15"/>
                <Atom name="O1" type="o" charge="-0.5084" epsilon="0.87864" sigma="0.295992190115"/><Atom name="C1" type="c3" charge="-0.1285" epsilon="0.4577296" sigma="0.339966950842"/><Atom name="S1" type="sx" charge="0.3312" epsilon="1.046" sigma="0.356359487256"/><Atom name="C2" type="ca" charge="-0.126" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C3" type="ca" charge="-0.058" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C4" type="ca" charge="-0.1266" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C5" type="ca" charge="-0.058" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C6" type="ca" charge="-0.126" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C7" type="ca" charge="-0.0872" epsilon="0.359824" sigma="0.339966950842"/><Atom name="N1" type="nb" charge="-0.6561" epsilon="0.71128" sigma="0.324999852378"/><Atom name="C8" type="ca" charge="0.3938" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C9" type="ca" charge="-0.229" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C10" type="ca" charge="0.0132" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C11" type="ca" charge="-0.229" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C12" type="ca" charge="0.3938" epsilon="0.359824" sigma="0.339966950842"/><Atom name="N2" type="na" charge="-0.2971" epsilon="0.71128" sigma="0.324999852378"/><Atom name="C13" type="cc" charge="0.45" epsilon="0.359824" sigma="0.339966950842"/><Atom name="N3" type="nd" charge="-0.6326" epsilon="0.71128" sigma="0.324999852378"/><Atom name="C14" type="cd" charge="0.3803" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C15" type="cc" charge="-0.1604" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C16" type="ca" charge="-0.0825" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C17" type="ca" charge="-0.1703" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C18" type="ca" charge="0.1297" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C19" type="ca" charge="-0.1703" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C20" type="ca" charge="-0.0825" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C21" type="ca" charge="-0.1284" epsilon="0.359824" sigma="0.339966950842"/><Atom name="F1" type="f" charge="-0.1407" epsilon="0.255224" sigma="0.311814551349"/><Atom name="H1c3" type="h1" charge="0.0844" epsilon="0.0656888" sigma="0.247135304412"/><Atom name="H3c3" type="h1" charge="0.0844" epsilon="0.0656888" sigma="0.247135304412"/><Atom name="H2c3" type="h1" charge="0.0844" epsilon="0.0656888" sigma="0.247135304412"/><Atom name="H4ca" type="ha" charge="0.1462" epsilon="0.06276" sigma="0.259964245953"/><Atom name="H5ca" type="ha" charge="0.1522" epsilon="0.06276" sigma="0.259964245953"/><Atom name="H6ca" type="ha" charge="0.1522" epsilon="0.06276" sigma="0.259964245953"/><Atom name="H7ca" type="ha" charge="0.1462" epsilon="0.06276" sigma="0.259964245953"/><Atom name="H8ca" type="h4" charge="0.0268" epsilon="0.06276" sigma="0.251055258772"/><Atom name="H9ca" type="ha" charge="0.1516" epsilon="0.06276" sigma="0.259964245953"/><Atom name="H10ca" type="ha" charge="0.1516" epsilon="0.06276" sigma="0.259964245953"/><Atom name="H11ca" type="h4" charge="0.0268" epsilon="0.06276" sigma="0.251055258772"/><Atom name="H12na" type="hn" charge="0.3087" epsilon="0.0656888" sigma="0.106907846177"/><Atom name="H13ca" type="ha" charge="0.1452" epsilon="0.06276" sigma="0.259964245953"/><Atom name="H14ca" type="ha" charge="0.15" epsilon="0.06276" sigma="0.259964245953"/><Atom name="H15ca" type="ha" charge="0.15" epsilon="0.06276" sigma="0.259964245953"/><Atom name="H16ca" type="ha" charge="0.1452" epsilon="0.06276" sigma="0.259964245953"/><Atom name="H17na" type="dH17na" charge="0.0" epsilon="0" sigma="0"/><Bond name1="O1" name2="S1" length="0.15129" k="358066.72"/><Bond name1="C1" name2="S1" length="0.18418" k="179577.28"/><Bond name1="C1" name2="H1c3" length="0.10969" k="276646.08"/><Bond name1="C1" name2="H3c3" length="0.10969" k="276646.08"/><Bond name1="C1" name2="H2c3" length="0.10969" k="276646.08"/><Bond name1="S1" name2="C4" length="0.18251" k="187108.48"/><Bond name1="C2" name2="C3" length="0.13984" k="385848.48"/><Bond name1="C2" name2="C7" length="0.13984" k="385848.48"/><Bond name1="C2" name2="H4ca" length="0.1086" k="289365.44"/><Bond name1="C3" name2="C4" length="0.13984" k="385848.48"/><Bond name1="C3" name2="H5ca" length="0.1086" k="289365.44"/><Bond name1="C4" name2="C5" length="0.13984" k="385848.48"/><Bond name1="C5" name2="C6" length="0.13984" k="385848.48"/><Bond name1="C5" name2="H6ca" length="0.1086" k="289365.44"/><Bond name1="C6" name2="C7" length="0.13984" k="385848.48"/><Bond name1="C6" name2="H7ca" length="0.1086" k="289365.44"/><Bond name1="C7" name2="C13" length="0.14555" k="322251.68"/><Bond name1="N1" name2="C8" length="0.1339" k="408358.4"/><Bond name1="N1" name2="C12" length="0.1339" k="408358.4"/><Bond name1="C8" name2="C9" length="0.13984" k="385848.48"/><Bond name1="C8" name2="H8ca" length="0.1089" k="285767.2"/><Bond name1="C9" name2="C10" length="0.13984" k="385848.48"/><Bond name1="C9" name2="H9ca" length="0.1086" k="289365.44"/><Bond name1="C10" name2="C11" length="0.13984" k="385848.48"/><Bond name1="C10" name2="C15" length="0.14555" k="322251.68"/><Bond name1="C11" name2="C12" length="0.13984" k="385848.48"/><Bond name1="C11" name2="H10ca" length="0.1086" k="289365.44"/><Bond name1="C12" name2="H11ca" length="0.1089" k="285767.2"/><Bond name1="N2" name2="C13" length="0.13802" k="356309.44"/><Bond name1="N2" name2="C15" length="0.13802" k="356309.44"/><Bond name1="N2" name2="H12na" length="0.101" k="341749.12"/><Bond name1="C13" name2="N3" length="0.13172" k="439654.72"/><Bond name1="N3" name2="C14" length="0.13694" k="369112.48"/><Bond name1="N3" name2="H17na" length="0.101" k="341749.12"/><Bond name1="C14" name2="C15" length="0.13729" k="419153.12"/><Bond name1="C14" name2="C21" length="0.14555" k="322251.68"/><Bond name1="C16" name2="C17" length="0.13984" k="385848.48"/><Bond name1="C16" name2="C21" length="0.13984" k="385848.48"/><Bond name1="C16" name2="H13ca" length="0.1086" k="289365.44"/><Bond name1="C17" name2="C18" length="0.13984" k="385848.48"/><Bond name1="C17" name2="H14ca" length="0.1086" k="289365.44"/><Bond name1="C18" name2="C19" length="0.13984" k="385848.48"/><Bond name1="C18" name2="F1" length="0.1349" k="299407.04"/><Bond name1="C19" name2="C20" length="0.13984" k="385848.48"/><Bond name1="C19" name2="H15ca" length="0.1086" k="289365.44"/><Bond name1="C20" name2="C21" length="0.13984" k="385848.48"/><Bond name1="C20" name2="H16ca" length="0.1086" k="289365.44"/><Angle name1="O1" name2="S1" name3="C1" angle="1.87657801174" k="536.72352"/><Angle name1="O1" name2="S1" name3="C4" angle="1.87012029351" k="541.24224"/><Angle name1="C1" name2="S1" name3="O1" angle="1.87657801174" k="536.72352"/><Angle name1="C1" name2="S1" name3="C4" angle="1.68668618913" k="512.37264"/><Angle name1="S1" name2="C1" name3="H1c3" angle="1.8797196044" k="353.1296"/><Angle name1="S1" name2="C1" name3="H3c3" angle="1.8797196044" k="353.1296"/><Angle name1="S1" name2="C1" name3="H2c3" angle="1.8797196044" k="353.1296"/><Angle name1="S1" name2="C4" name3="C3" angle="2.08182873178" k="506.84976"/><Angle name1="S1" name2="C4" name3="C5" angle="2.08182873178" k="506.84976"/><Angle name1="C2" name2="C3" name3="C4" angle="2.09474416824" k="557.47616"/><Angle name1="C2" name2="C3" name3="H5ca" angle="2.09230070729" k="403.17024"/><Angle name1="C2" name2="C7" name3="C6" angle="2.09474416824" k="557.47616"/><Angle name1="C2" name2="C7" name3="C13" angle="2.10818320348" k="544.08736"/><Angle name1="C3" name2="C2" name3="C7" angle="2.09474416824" k="557.47616"/><Angle name1="C3" name2="C2" name3="H4ca" angle="2.09230070729" k="403.17024"/><Angle name1="C3" name2="C4" name3="S1" angle="2.08182873178" k="506.84976"/><Angle name1="C3" name2="C4" name3="C5" angle="2.09474416824" k="557.47616"/><Angle name1="C4" name2="S1" name3="O1" angle="1.87012029351" k="541.24224"/><Angle name1="C4" name2="S1" name3="C1" angle="1.68668618913" k="512.37264"/><Angle name1="C4" name2="C3" name3="C2" angle="2.09474416824" k="557.47616"/><Angle name1="C4" name2="C3" name3="H5ca" angle="2.09230070729" k="403.17024"/><Angle name1="C4" name2="C5" name3="C6" angle="2.09474416824" k="557.47616"/><Angle name1="C4" name2="C5" name3="H6ca" angle="2.09230070729" k="403.17024"/><Angle name1="C5" name2="C4" name3="S1" angle="2.08182873178" k="506.84976"/><Angle name1="C5" name2="C4" name3="C3" angle="2.09474416824" k="557.47616"/><Angle name1="C5" name2="C6" name3="C7" angle="2.09474416824" k="557.47616"/><Angle name1="C5" name2="C6" name3="H7ca" angle="2.09230070729" k="403.17024"/><Angle name1="C6" name2="C5" name3="C4" angle="2.09474416824" k="557.47616"/><Angle name1="C6" name2="C5" name3="H6ca" angle="2.09230070729" k="403.17024"/><Angle name1="C6" name2="C7" name3="C2" angle="2.09474416824" k="557.47616"/><Angle name1="C6" name2="C7" name3="C13" angle="2.10818320348" k="544.08736"/><Angle name1="C7" name2="C2" name3="C3" angle="2.09474416824" k="557.47616"/><Angle name1="C7" name2="C2" name3="H4ca" angle="2.09230070729" k="403.17024"/><Angle name1="C7" name2="C6" name3="C5" angle="2.09474416824" k="557.47616"/><Angle name1="C7" name2="C6" name3="H7ca" angle="2.09230070729" k="403.17024"/><Angle name1="C7" name2="C13" name3="N2" angle="2.15460896159" k="554.63104"/><Angle name1="C7" name2="C13" name3="N3" angle="2.15094377016" k="565.6768"/><Angle name1="N1" name2="C8" name3="C9" angle="2.1457077824" k="575.96944"/><Angle name1="N1" name2="C8" name3="H8ca" angle="2.02510553109" k="434.13184"/><Angle name1="N1" name2="C12" name3="C11" angle="2.1457077824" k="575.96944"/><Angle name1="N1" name2="C12" name3="H11ca" angle="2.02510553109" k="434.13184"/><Angle name1="C8" name2="N1" name3="C12" angle="2.04587494919" k="571.9528"/><Angle name1="C8" name2="C9" name3="C10" angle="2.09474416824" k="557.47616"/><Angle name1="C8" name2="C9" name3="H9ca" angle="2.09230070729" k="403.17024"/><Angle name1="C9" name2="C8" name3="N1" angle="2.1457077824" k="575.96944"/><Angle name1="C9" name2="C8" name3="H8ca" angle="2.10032922185" k="402.16608"/><Angle name1="C9" name2="C10" name3="C11" angle="2.09474416824" k="557.47616"/><Angle name1="C9" name2="C10" name3="C15" angle="2.10818320348" k="544.08736"/><Angle name1="C10" name2="C9" name3="C8" angle="2.09474416824" k="557.47616"/><Angle name1="C10" name2="C9" name3="H9ca" angle="2.09230070729" k="403.17024"/><Angle name1="C10" name2="C11" name3="C12" angle="2.09474416824" k="557.47616"/><Angle name1="C10" name2="C11" name3="H10ca" angle="2.09230070729" k="403.17024"/><Angle name1="C10" name2="C15" name3="N2" angle="2.15460896159" k="554.63104"/><Angle name1="C10" name2="C15" name3="C14" angle="1.98112323394" k="565.84416"/><Angle name1="C11" name2="C10" name3="C9" angle="2.09474416824" k="557.47616"/><Angle name1="C11" name2="C10" name3="C15" angle="2.10818320348" k="544.08736"/><Angle name1="C11" name2="C12" name3="N1" angle="2.1457077824" k="575.96944"/><Angle name1="C11" name2="C12" name3="H11ca" angle="2.10032922185" k="402.16608"/><Angle name1="C12" name2="N1" name3="C8" angle="2.04587494919" k="571.9528"/><Angle name1="C12" name2="C11" name3="C10" angle="2.09474416824" k="557.47616"/><Angle name1="C12" name2="C11" name3="H10ca" angle="2.09230070729" k="403.17024"/><Angle name1="N2" name2="C13" name3="C7" angle="2.15460896159" k="554.63104"/><Angle name1="N2" name2="C13" name3="N3" angle="1.95860848659" k="626.7632"/><Angle name1="N2" name2="C15" name3="C10" angle="2.15460896159" k="554.63104"/><Angle name1="N2" name2="C15" name3="C14" angle="1.86732776671" k="614.46224"/><Angle name1="C13" name2="C7" name3="C2" angle="2.10818320348" k="544.08736"/><Angle name1="C13" name2="C7" name3="C6" angle="2.10818320348" k="544.08736"/><Angle name1="C13" name2="N2" name3="C15" angle="1.91811684794" k="573.04064"/><Angle name1="C13" name2="N2" name3="H12na" angle="2.19038821125" k="391.204"/><Angle name1="C13" name2="N3" name3="C14" angle="1.84114782793" k="600.48768"/><Angle name1="C13" name2="N3" name3="H17na" angle="2.19038821125" k="391.204"/><Angle name1="N3" name2="C13" name3="C7" angle="2.15094377016" k="565.6768"/><Angle name1="N3" name2="C13" name3="N2" angle="1.95860848659" k="626.7632"/><Angle name1="N3" name2="C14" name3="C15" angle="1.94866010985" k="603.91856"/><Angle name1="N3" name2="C14" name3="C21" angle="2.10469254498" k="563.08272"/><Angle name1="C14" name2="N3" name3="C13" angle="1.84114782793" k="600.48768"/><Angle name1="C14" name2="N3" name3="H17na" angle="2.19038821125" k="391.204"/><Angle name1="C14" name2="C15" name3="C10" angle="1.98112323394" k="565.84416"/><Angle name1="C14" name2="C15" name3="N2" angle="1.86732776671" k="614.46224"/><Angle name1="C14" name2="C21" name3="C16" angle="2.10818320348" k="544.08736"/><Angle name1="C14" name2="C21" name3="C20" angle="2.10818320348" k="544.08736"/><Angle name1="C15" name2="C10" name3="C9" angle="2.10818320348" k="544.08736"/><Angle name1="C15" name2="C10" name3="C11" angle="2.10818320348" k="544.08736"/><Angle name1="C15" name2="N2" name3="C13" angle="1.91811684794" k="573.04064"/><Angle name1="C15" name2="N2" name3="H12na" angle="2.19038821125" k="391.204"/><Angle name1="C15" name2="C14" name3="N3" angle="1.94866010985" k="603.91856"/><Angle name1="C15" name2="C14" name3="C21" angle="1.98112323394" k="565.84416"/><Angle name1="C16" name2="C17" name3="C18" angle="2.09474416824" k="557.47616"/><Angle name1="C16" name2="C17" name3="H14ca" angle="2.09230070729" k="403.17024"/><Angle name1="C16" name2="C21" name3="C14" angle="2.10818320348" k="544.08736"/><Angle name1="C16" name2="C21" name3="C20" angle="2.09474416824" k="557.47616"/><Angle name1="C17" name2="C16" name3="C21" angle="2.09474416824" k="557.47616"/><Angle name1="C17" name2="C16" name3="H13ca" angle="2.09230070729" k="403.17024"/><Angle name1="C17" name2="C18" name3="C19" angle="2.09474416824" k="557.47616"/><Angle name1="C17" name2="C18" name3="F1" angle="2.07624367817" k="561.40912"/><Angle name1="C18" name2="C17" name3="C16" angle="2.09474416824" k="557.47616"/><Angle name1="C18" name2="C17" name3="H14ca" angle="2.09230070729" k="403.17024"/><Angle name1="C18" name2="C19" name3="C20" angle="2.09474416824" k="557.47616"/><Angle name1="C18" name2="C19" name3="H15ca" angle="2.09230070729" k="403.17024"/><Angle name1="C19" name2="C18" name3="C17" angle="2.09474416824" k="557.47616"/><Angle name1="C19" name2="C18" name3="F1" angle="2.07624367817" k="561.40912"/><Angle name1="C19" name2="C20" name3="C21" angle="2.09474416824" k="557.47616"/><Angle name1="C19" name2="C20" name3="H16ca" angle="2.09230070729" k="403.17024"/><Angle name1="C20" name2="C19" name3="C18" angle="2.09474416824" k="557.47616"/><Angle name1="C20" name2="C19" name3="H15ca" angle="2.09230070729" k="403.17024"/><Angle name1="C20" name2="C21" name3="C14" angle="2.10818320348" k="544.08736"/><Angle name1="C20" name2="C21" name3="C16" angle="2.09474416824" k="557.47616"/><Angle name1="C21" name2="C14" name3="N3" angle="2.10469254498" k="563.08272"/><Angle name1="C21" name2="C14" name3="C15" angle="1.98112323394" k="565.84416"/><Angle name1="C21" name2="C16" name3="C17" angle="2.09474416824" k="557.47616"/><Angle name1="C21" name2="C16" name3="H13ca" angle="2.09230070729" k="403.17024"/><Angle name1="C21" name2="C20" name3="C19" angle="2.09474416824" k="557.47616"/><Angle name1="C21" name2="C20" name3="H16ca" angle="2.09230070729" k="403.17024"/><Angle name1="F1" name2="C18" name3="C17" angle="2.07624367817" k="561.40912"/><Angle name1="F1" name2="C18" name3="C19" angle="2.07624367817" k="561.40912"/><Angle name1="H1c3" name2="C1" name3="S1" angle="1.8797196044" k="353.1296"/><Angle name1="H1c3" name2="C1" name3="H3c3" angle="1.89298410671" k="328.36032"/><Angle name1="H1c3" name2="C1" name3="H2c3" angle="1.89298410671" k="328.36032"/><Angle name1="H3c3" name2="C1" name3="S1" angle="1.8797196044" k="353.1296"/><Angle name1="H3c3" name2="C1" name3="H1c3" angle="1.89298410671" k="328.36032"/><Angle name1="H3c3" name2="C1" name3="H2c3" angle="1.89298410671" k="328.36032"/><Angle name1="H2c3" name2="C1" name3="S1" angle="1.8797196044" k="353.1296"/><Angle name1="H2c3" name2="C1" name3="H1c3" angle="1.89298410671" k="328.36032"/><Angle name1="H2c3" name2="C1" name3="H3c3" angle="1.89298410671" k="328.36032"/><Angle name1="H4ca" name2="C2" name3="C3" angle="2.09230070729" k="403.17024"/><Angle name1="H4ca" name2="C2" name3="C7" angle="2.09230070729" k="403.17024"/><Angle name1="H5ca" name2="C3" name3="C2" angle="2.09230070729" k="403.17024"/><Angle name1="H5ca" name2="C3" name3="C4" angle="2.09230070729" k="403.17024"/><Angle name1="H6ca" name2="C5" name3="C4" angle="2.09230070729" k="403.17024"/><Angle name1="H6ca" name2="C5" name3="C6" angle="2.09230070729" k="403.17024"/><Angle name1="H7ca" name2="C6" name3="C5" angle="2.09230070729" k="403.17024"/><Angle name1="H7ca" name2="C6" name3="C7" angle="2.09230070729" k="403.17024"/><Angle name1="H8ca" name2="C8" name3="N1" angle="2.02510553109" k="434.13184"/><Angle name1="H8ca" name2="C8" name3="C9" angle="2.10032922185" k="402.16608"/><Angle name1="H9ca" name2="C9" name3="C8" angle="2.09230070729" k="403.17024"/><Angle name1="H9ca" name2="C9" name3="C10" angle="2.09230070729" k="403.17024"/><Angle name1="H10ca" name2="C11" name3="C10" angle="2.09230070729" k="403.17024"/><Angle name1="H10ca" name2="C11" name3="C12" angle="2.09230070729" k="403.17024"/><Angle name1="H11ca" name2="C12" name3="N1" angle="2.02510553109" k="434.13184"/><Angle name1="H11ca" name2="C12" name3="C11" angle="2.10032922185" k="402.16608"/><Angle name1="H12na" name2="N2" name3="C13" angle="2.19038821125" k="391.204"/><Angle name1="H12na" name2="N2" name3="C15" angle="2.19038821125" k="391.204"/><Angle name1="H13ca" name2="C16" name3="C17" angle="2.09230070729" k="403.17024"/><Angle name1="H13ca" name2="C16" name3="C21" angle="2.09230070729" k="403.17024"/><Angle name1="H14ca" name2="C17" name3="C16" angle="2.09230070729" k="403.17024"/><Angle name1="H14ca" name2="C17" name3="C18" angle="2.09230070729" k="403.17024"/><Angle name1="H15ca" name2="C19" name3="C18" angle="2.09230070729" k="403.17024"/><Angle name1="H15ca" name2="C19" name3="C20" angle="2.09230070729" k="403.17024"/><Angle name1="H16ca" name2="C20" name3="C19" angle="2.09230070729" k="403.17024"/><Angle name1="H16ca" name2="C20" name3="C21" angle="2.09230070729" k="403.17024"/><Angle name1="H17na" name2="N3" name3="C13" angle="2.19038821125" k="391.204"/><Angle name1="H17na" name2="N3" name3="C14" angle="2.19038821125" k="391.204"/><Torsion name1="O1" name2="S1" name3="C1" name4="H1c3" periodicity="3" phase="0.0" k="0.8368"/><Torsion name1="O1" name2="S1" name3="C1" name4="H3c3" periodicity="3" phase="0.0" k="0.8368"/><Torsion name1="O1" name2="S1" name3="C1" name4="H2c3" periodicity="3" phase="0.0" k="0.8368"/><Torsion name1="O1" name2="S1" name3="C4" name4="C3" periodicity="2" phase="0.0" k="1.2552"/><Torsion name1="O1" name2="S1" name3="C4" name4="C5" periodicity="2" phase="0.0" k="1.2552"/><Torsion name1="C1" name2="S1" name3="C4" name4="C3" periodicity="2" phase="0.0" k="1.2552"/><Torsion name1="C1" name2="S1" name3="C4" name4="C5" periodicity="2" phase="0.0" k="1.2552"/><Torsion name1="H1c3" name2="C1" name3="S1" name4="C4" periodicity="3" phase="0.0" k="0.8368"/><Torsion name1="H3c3" name2="C1" name3="S1" name4="C4" periodicity="3" phase="0.0" k="0.8368"/><Torsion name1="H2c3" name2="C1" name3="S1" name4="C4" periodicity="3" phase="0.0" k="0.8368"/><Torsion name1="S1" name2="C4" name3="C3" name4="C2" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="S1" name2="C4" name3="C3" name4="H5ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="S1" name2="C4" name3="C5" name4="H6ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="S1" name2="C4" name3="C5" name4="C6" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C2" name2="C3" name3="C4" name4="C5" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C2" name2="C7" name3="C6" name4="C5" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C2" name2="C7" name3="C6" name4="H7ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C2" name2="C7" name3="C13" name4="N2" periodicity="2" phase="3.141592653589793" k="2.9288"/><Torsion name1="C2" name2="C7" name3="C13" name4="N3" periodicity="2" phase="3.141592653589793" k="2.9288"/><Torsion name1="H4ca" name2="C2" name3="C3" name4="H5ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H4ca" name2="C2" name3="C3" name4="C4" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H4ca" name2="C2" name3="C7" name4="C6" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H4ca" name2="C2" name3="C7" name4="C13" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C3" name2="C2" name3="C7" name4="C6" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C3" name2="C2" name3="C7" name4="C13" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C3" name2="C4" name3="C5" name4="H6ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C3" name2="C4" name3="C5" name4="C6" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H5ca" name2="C3" name3="C2" name4="C7" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H5ca" name2="C3" name3="C4" name4="C5" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C4" name2="C3" name3="C2" name4="C7" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C4" name2="C5" name3="C6" name4="H7ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C4" name2="C5" name3="C6" name4="C7" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C5" name2="C6" name3="C7" name4="C13" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H6ca" name2="C5" name3="C6" name4="H7ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H6ca" name2="C5" name3="C6" name4="C7" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C6" name2="C7" name3="C13" name4="N2" periodicity="2" phase="3.141592653589793" k="2.9288"/><Torsion name1="C6" name2="C7" name3="C13" name4="N3" periodicity="2" phase="3.141592653589793" k="2.9288"/><Torsion name1="H7ca" name2="C6" name3="C7" name4="C13" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C7" name2="C13" name3="N2" name4="H12na" periodicity="2" phase="3.14159265359" k="7.1128"/><Torsion name1="C7" name2="C13" name3="N2" name4="C15" periodicity="2" phase="3.14159265359" k="7.1128"/><Torsion name1="C7" name2="C13" name3="N3" name4="C14" periodicity="2" phase="3.14159265359" k="19.874"/><Torsion name1="N1" name2="C8" name3="C9" name4="H9ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="N1" name2="C8" name3="C9" name4="C10" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="N1" name2="C12" name3="C11" name4="C10" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="N1" name2="C12" name3="C11" name4="H10ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C8" name2="N1" name3="C12" name4="C11" periodicity="2" phase="3.14159265359" k="20.0832"/><Torsion name1="C8" name2="N1" name3="C12" name4="H11ca" periodicity="2" phase="3.14159265359" k="20.0832"/><Torsion name1="C8" name2="C9" name3="C10" name4="C11" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C8" name2="C9" name3="C10" name4="C15" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H8ca" name2="C8" name3="N1" name4="C12" periodicity="2" phase="3.14159265359" k="20.0832"/><Torsion name1="H8ca" name2="C8" name3="C9" name4="H9ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H8ca" name2="C8" name3="C9" name4="C10" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C9" name2="C8" name3="N1" name4="C12" periodicity="2" phase="3.14159265359" k="20.0832"/><Torsion name1="C9" name2="C10" name3="C11" name4="H10ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C9" name2="C10" name3="C11" name4="C12" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C9" name2="C10" name3="C15" name4="N2" periodicity="2" phase="3.141592653589793" k="2.9288"/><Torsion name1="C9" name2="C10" name3="C15" name4="C14" periodicity="2" phase="3.141592653589793" k="2.9288"/><Torsion name1="H9ca" name2="C9" name3="C10" name4="C11" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H9ca" name2="C9" name3="C10" name4="C15" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C10" name2="C11" name3="C12" name4="H11ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C10" name2="C15" name3="N2" name4="H12na" periodicity="2" phase="3.14159265359" k="7.1128"/><Torsion name1="C10" name2="C15" name3="N2" name4="C13" periodicity="2" phase="3.14159265359" k="7.1128"/><Torsion name1="C10" name2="C15" name3="C14" name4="N3" periodicity="2" phase="3.14159265359" k="16.736"/><Torsion name1="C10" name2="C15" name3="C14" name4="C21" periodicity="2" phase="3.14159265359" k="16.736"/><Torsion name1="C11" name2="C10" name3="C15" name4="N2" periodicity="2" phase="3.141592653589793" k="2.9288"/><Torsion name1="C11" name2="C10" name3="C15" name4="C14" periodicity="2" phase="3.141592653589793" k="2.9288"/><Torsion name1="H10ca" name2="C11" name3="C10" name4="C15" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H10ca" name2="C11" name3="C12" name4="H11ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C12" name2="C11" name3="C10" name4="C15" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="N2" name2="C13" name3="N3" name4="C14" periodicity="2" phase="3.14159265359" k="19.874"/><Torsion name1="N2" name2="C15" name3="C14" name4="N3" periodicity="2" phase="3.14159265359" k="16.736"/><Torsion name1="N2" name2="C15" name3="C14" name4="C21" periodicity="2" phase="3.14159265359" k="16.736"/><Torsion name1="H12na" name2="N2" name3="C13" name4="N3" periodicity="2" phase="3.14159265359" k="7.1128"/><Torsion name1="H12na" name2="N2" name3="C15" name4="C14" periodicity="2" phase="3.14159265359" k="7.1128"/><Torsion name1="C13" name2="N2" name3="C15" name4="C14" periodicity="2" phase="3.14159265359" k="7.1128"/><Torsion name1="C13" name2="N3" name3="C14" name4="C15" periodicity="2" phase="3.14159265359" k="19.874"/><Torsion name1="C13" name2="N3" name3="C14" name4="C21" periodicity="2" phase="3.14159265359" k="19.874"/><Torsion name1="N3" name2="C13" name3="N2" name4="C15" periodicity="2" phase="3.14159265359" k="7.1128"/><Torsion name1="N3" name2="C14" name3="C21" name4="C16" periodicity="2" phase="3.141592653589793" k="2.9288"/><Torsion name1="N3" name2="C14" name3="C21" name4="C20" periodicity="2" phase="3.141592653589793" k="2.9288"/><Torsion name1="C14" name2="C21" name3="C16" name4="H13ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C14" name2="C21" name3="C16" name4="C17" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C14" name2="C21" name3="C20" name4="C19" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C14" name2="C21" name3="C20" name4="H16ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C15" name2="C14" name3="C21" name4="C16" periodicity="2" phase="3.141592653589793" k="2.9288"/><Torsion name1="C15" name2="C14" name3="C21" name4="C20" periodicity="2" phase="3.141592653589793" k="2.9288"/><Torsion name1="C16" name2="C17" name3="C18" name4="C19" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C16" name2="C17" name3="C18" name4="F1" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C16" name2="C21" name3="C20" name4="C19" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C16" name2="C21" name3="C20" name4="H16ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H13ca" name2="C16" name3="C17" name4="H14ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H13ca" name2="C16" name3="C17" name4="C18" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H13ca" name2="C16" name3="C21" name4="C20" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C17" name2="C16" name3="C21" name4="C20" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C17" name2="C18" name3="C19" name4="H15ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C17" name2="C18" name3="C19" name4="C20" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H14ca" name2="C17" name3="C16" name4="C21" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H14ca" name2="C17" name3="C18" name4="C19" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H14ca" name2="C17" name3="C18" name4="F1" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C18" name2="C17" name3="C16" name4="C21" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C18" name2="C19" name3="C20" name4="H16ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C18" name2="C19" name3="C20" name4="C21" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H15ca" name2="C19" name3="C18" name4="F1" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H15ca" name2="C19" name3="C20" name4="H16ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H15ca" name2="C19" name3="C20" name4="C21" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C20" name2="C19" name3="C18" name4="F1" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C3" name2="C7" name3="C2" name4="H4ca" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C2" name2="C4" name3="C3" name4="H5ca" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C3" name2="C5" name3="C4" name4="S1" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C4" name2="C6" name3="C5" name4="H6ca" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C5" name2="C7" name3="C6" name4="H7ca" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C2" name2="C6" name3="C7" name4="C13" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C9" name2="H8ca" name3="C8" name4="N1" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C8" name2="C10" name3="C9" name4="H9ca" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C9" name2="C11" name3="C10" name4="C15" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C10" name2="C12" name3="C11" name4="H10ca" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C11" name2="H11ca" name3="C12" name4="N1" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C13" name2="C15" name3="N2" name4="H12na" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C7" name2="N2" name3="C13" name4="N3" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C15" name2="C21" name3="C14" name4="N3" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C10" name2="C14" name3="C15" name4="N2" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C17" name2="C21" name3="C16" name4="H13ca" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C16" name2="C18" name3="C17" name4="H14ca" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C17" name2="C19" name3="C18" name4="F1" periodicity="2" phase="3.14159265359" k="4.6024"/><Torsion name1="C18" name2="C20" name3="C19" name4="H15ca" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C19" name2="C21" name3="C20" name4="H16ca" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C16" name2="C20" name3="C21" name4="C14" periodicity="2" phase="3.141592653589793" k="4.6024"/></State>
        <State index="1" log_population="1.0" g_k="0.0" proton_count="0">
                <Condition pH="7.8" log_population="1.0" temperature_kelvin="298.15"/>
                <Atom name="O1" type="o" charge="-0.5081" epsilon="0.87864" sigma="0.295992190115"/><Atom name="C1" type="c3" charge="-0.1276" epsilon="0.4577296" sigma="0.339966950842"/><Atom name="S1" type="sx" charge="0.3293" epsilon="1.046" sigma="0.356359487256"/><Atom name="C2" type="ca" charge="-0.1265" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C3" type="ca" charge="-0.0577" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C4" type="ca" charge="-0.1256" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C5" type="ca" charge="-0.0577" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C6" type="ca" charge="-0.1265" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C7" type="ca" charge="-0.0862" epsilon="0.359824" sigma="0.339966950842"/><Atom name="N1" type="nb" charge="-0.662" epsilon="0.71128" sigma="0.324999852378"/><Atom name="C8" type="ca" charge="0.3879" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C9" type="ca" charge="-0.2253" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C10" type="ca" charge="-0.0708" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C11" type="ca" charge="-0.2253" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C12" type="ca" charge="0.3879" epsilon="0.359824" sigma="0.339966950842"/><Atom name="N2" type="nc" charge="-0.6293" epsilon="0.71128" sigma="0.324999852378"/><Atom name="C13" type="cd" charge="0.4462" epsilon="0.359824" sigma="0.339966950842"/><Atom name="N3" type="na" charge="-0.2981" epsilon="0.71128" sigma="0.324999852378"/><Atom name="C14" type="cd" charge="-0.1374" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C15" type="cc" charge="0.3583" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C16" type="ca" charge="-0.0834" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C17" type="ca" charge="-0.1688" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C18" type="ca" charge="0.1387" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C19" type="ca" charge="-0.1688" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C20" type="ca" charge="-0.0834" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C21" type="ca" charge="-0.0469" epsilon="0.359824" sigma="0.339966950842"/><Atom name="F1" type="f" charge="-0.1345" epsilon="0.255224" sigma="0.311814551349"/><Atom name="H1c3" type="h1" charge="0.0842" epsilon="0.0656888" sigma="0.247135304412"/><Atom name="H3c3" type="h1" charge="0.0842" epsilon="0.0656888" sigma="0.247135304412"/><Atom name="H2c3" type="h1" charge="0.0842" epsilon="0.0656888" sigma="0.247135304412"/><Atom name="H4ca" type="ha" charge="0.1461" epsilon="0.06276" sigma="0.259964245953"/><Atom name="H5ca" type="ha" charge="0.1515" epsilon="0.06276" sigma="0.259964245953"/><Atom name="H6ca" type="ha" charge="0.1515" epsilon="0.06276" sigma="0.259964245953"/><Atom name="H7ca" type="ha" charge="0.1461" epsilon="0.06276" sigma="0.259964245953"/><Atom name="H8ca" type="h4" charge="0.0221" epsilon="0.06276" sigma="0.251055258772"/><Atom name="H9ca" type="ha" charge="0.15" epsilon="0.06276" sigma="0.259964245953"/><Atom name="H10ca" type="ha" charge="0.15" epsilon="0.06276" sigma="0.259964245953"/><Atom name="H11ca" type="h4" charge="0.0221" epsilon="0.06276" sigma="0.251055258772"/><Atom name="H12na" type="dH12na" charge="0.0" epsilon="0" sigma="0"/><Atom name="H13ca" type="ha" charge="0.1466" epsilon="0.06276" sigma="0.259964245953"/><Atom name="H14ca" type="ha" charge="0.154" epsilon="0.06276" sigma="0.259964245953"/><Atom name="H15ca" type="ha" charge="0.154" epsilon="0.06276" sigma="0.259964245953"/><Atom name="H16ca" type="ha" charge="0.1466" epsilon="0.06276" sigma="0.259964245953"/><Atom name="H17na" type="hn" charge="0.3083" epsilon="0.0656888" sigma="0.106907846177"/><Bond name1="O1" name2="S1" length="0.15129" k="358066.72"/><Bond name1="C1" name2="S1" length="0.18418" k="179577.28"/><Bond name1="C1" name2="H1c3" length="0.10969" k="276646.08"/><Bond name1="C1" name2="H3c3" length="0.10969" k="276646.08"/><Bond name1="C1" name2="H2c3" length="0.10969" k="276646.08"/><Bond name1="S1" name2="C4" length="0.18251" k="187108.48"/><Bond name1="C2" name2="C3" length="0.13984" k="385848.48"/><Bond name1="C2" name2="C7" length="0.13984" k="385848.48"/><Bond name1="C2" name2="H4ca" length="0.1086" k="289365.44"/><Bond name1="C3" name2="C4" length="0.13984" k="385848.48"/><Bond name1="C3" name2="H5ca" length="0.1086" k="289365.44"/><Bond name1="C4" name2="C5" length="0.13984" k="385848.48"/><Bond name1="C5" name2="C6" length="0.13984" k="385848.48"/><Bond name1="C5" name2="H6ca" length="0.1086" k="289365.44"/><Bond name1="C6" name2="C7" length="0.13984" k="385848.48"/><Bond name1="C6" name2="H7ca" length="0.1086" k="289365.44"/><Bond name1="C7" name2="C13" length="0.14555" k="322251.68"/><Bond name1="N1" name2="C8" length="0.1339" k="408358.4"/><Bond name1="N1" name2="C12" length="0.1339" k="408358.4"/><Bond name1="C8" name2="C9" length="0.13984" k="385848.48"/><Bond name1="C8" name2="H8ca" length="0.1089" k="285767.2"/><Bond name1="C9" name2="C10" length="0.13984" k="385848.48"/><Bond name1="C9" name2="H9ca" length="0.1086" k="289365.44"/><Bond name1="C10" name2="C11" length="0.13984" k="385848.48"/><Bond name1="C10" name2="C15" length="0.14555" k="322251.68"/><Bond name1="C11" name2="C12" length="0.13984" k="385848.48"/><Bond name1="C11" name2="H10ca" length="0.1086" k="289365.44"/><Bond name1="C12" name2="H11ca" length="0.1089" k="285767.2"/><Bond name1="N2" name2="C13" length="0.13172" k="439654.72"/><Bond name1="N2" name2="C15" length="0.13694" k="369112.48"/><Bond name1="N2" name2="H12na" length="0.101" k="341749.12"/><Bond name1="C13" name2="N3" length="0.13802" k="356309.44"/><Bond name1="N3" name2="C14" length="0.13802" k="356309.44"/><Bond name1="N3" name2="H17na" length="0.101" k="341749.12"/><Bond name1="C14" name2="C15" length="0.13729" k="419153.12"/><Bond name1="C14" name2="C21" length="0.14555" k="322251.68"/><Bond name1="C16" name2="C17" length="0.13984" k="385848.48"/><Bond name1="C16" name2="C21" length="0.13984" k="385848.48"/><Bond name1="C16" name2="H13ca" length="0.1086" k="289365.44"/><Bond name1="C17" name2="C18" length="0.13984" k="385848.48"/><Bond name1="C17" name2="H14ca" length="0.1086" k="289365.44"/><Bond name1="C18" name2="C19" length="0.13984" k="385848.48"/><Bond name1="C18" name2="F1" length="0.1349" k="299407.04"/><Bond name1="C19" name2="C20" length="0.13984" k="385848.48"/><Bond name1="C19" name2="H15ca" length="0.1086" k="289365.44"/><Bond name1="C20" name2="C21" length="0.13984" k="385848.48"/><Bond name1="C20" name2="H16ca" length="0.1086" k="289365.44"/><Angle name1="O1" name2="S1" name3="C1" angle="1.87657801174" k="536.72352"/><Angle name1="O1" name2="S1" name3="C4" angle="1.87012029351" k="541.24224"/><Angle name1="C1" name2="S1" name3="O1" angle="1.87657801174" k="536.72352"/><Angle name1="C1" name2="S1" name3="C4" angle="1.68668618913" k="512.37264"/><Angle name1="S1" name2="C1" name3="H1c3" angle="1.8797196044" k="353.1296"/><Angle name1="S1" name2="C1" name3="H3c3" angle="1.8797196044" k="353.1296"/><Angle name1="S1" name2="C1" name3="H2c3" angle="1.8797196044" k="353.1296"/><Angle name1="S1" name2="C4" name3="C3" angle="2.08182873178" k="506.84976"/><Angle name1="S1" name2="C4" name3="C5" angle="2.08182873178" k="506.84976"/><Angle name1="C2" name2="C3" name3="C4" angle="2.09474416824" k="557.47616"/><Angle name1="C2" name2="C3" name3="H5ca" angle="2.09230070729" k="403.17024"/><Angle name1="C2" name2="C7" name3="C6" angle="2.09474416824" k="557.47616"/><Angle name1="C2" name2="C7" name3="C13" angle="2.10818320348" k="544.08736"/><Angle name1="C3" name2="C2" name3="C7" angle="2.09474416824" k="557.47616"/><Angle name1="C3" name2="C2" name3="H4ca" angle="2.09230070729" k="403.17024"/><Angle name1="C3" name2="C4" name3="S1" angle="2.08182873178" k="506.84976"/><Angle name1="C3" name2="C4" name3="C5" angle="2.09474416824" k="557.47616"/><Angle name1="C4" name2="S1" name3="O1" angle="1.87012029351" k="541.24224"/><Angle name1="C4" name2="S1" name3="C1" angle="1.68668618913" k="512.37264"/><Angle name1="C4" name2="C3" name3="C2" angle="2.09474416824" k="557.47616"/><Angle name1="C4" name2="C3" name3="H5ca" angle="2.09230070729" k="403.17024"/><Angle name1="C4" name2="C5" name3="C6" angle="2.09474416824" k="557.47616"/><Angle name1="C4" name2="C5" name3="H6ca" angle="2.09230070729" k="403.17024"/><Angle name1="C5" name2="C4" name3="S1" angle="2.08182873178" k="506.84976"/><Angle name1="C5" name2="C4" name3="C3" angle="2.09474416824" k="557.47616"/><Angle name1="C5" name2="C6" name3="C7" angle="2.09474416824" k="557.47616"/><Angle name1="C5" name2="C6" name3="H7ca" angle="2.09230070729" k="403.17024"/><Angle name1="C6" name2="C5" name3="C4" angle="2.09474416824" k="557.47616"/><Angle name1="C6" name2="C5" name3="H6ca" angle="2.09230070729" k="403.17024"/><Angle name1="C6" name2="C7" name3="C2" angle="2.09474416824" k="557.47616"/><Angle name1="C6" name2="C7" name3="C13" angle="2.10818320348" k="544.08736"/><Angle name1="C7" name2="C2" name3="C3" angle="2.09474416824" k="557.47616"/><Angle name1="C7" name2="C2" name3="H4ca" angle="2.09230070729" k="403.17024"/><Angle name1="C7" name2="C6" name3="C5" angle="2.09474416824" k="557.47616"/><Angle name1="C7" name2="C6" name3="H7ca" angle="2.09230070729" k="403.17024"/><Angle name1="C7" name2="C13" name3="N2" angle="2.15094377016" k="565.6768"/><Angle name1="C7" name2="C13" name3="N3" angle="2.15460896159" k="554.63104"/><Angle name1="N1" name2="C8" name3="C9" angle="2.1457077824" k="575.96944"/><Angle name1="N1" name2="C8" name3="H8ca" angle="2.02510553109" k="434.13184"/><Angle name1="N1" name2="C12" name3="C11" angle="2.1457077824" k="575.96944"/><Angle name1="N1" name2="C12" name3="H11ca" angle="2.02510553109" k="434.13184"/><Angle name1="C8" name2="N1" name3="C12" angle="2.04587494919" k="571.9528"/><Angle name1="C8" name2="C9" name3="C10" angle="2.09474416824" k="557.47616"/><Angle name1="C8" name2="C9" name3="H9ca" angle="2.09230070729" k="403.17024"/><Angle name1="C9" name2="C8" name3="N1" angle="2.1457077824" k="575.96944"/><Angle name1="C9" name2="C8" name3="H8ca" angle="2.10032922185" k="402.16608"/><Angle name1="C9" name2="C10" name3="C11" angle="2.09474416824" k="557.47616"/><Angle name1="C9" name2="C10" name3="C15" angle="2.10818320348" k="544.08736"/><Angle name1="C10" name2="C9" name3="C8" angle="2.09474416824" k="557.47616"/><Angle name1="C10" name2="C9" name3="H9ca" angle="2.09230070729" k="403.17024"/><Angle name1="C10" name2="C11" name3="C12" angle="2.09474416824" k="557.47616"/><Angle name1="C10" name2="C11" name3="H10ca" angle="2.09230070729" k="403.17024"/><Angle name1="C10" name2="C15" name3="N2" angle="2.10469254498" k="563.08272"/><Angle name1="C10" name2="C15" name3="C14" angle="1.98112323394" k="565.84416"/><Angle name1="C11" name2="C10" name3="C9" angle="2.09474416824" k="557.47616"/><Angle name1="C11" name2="C10" name3="C15" angle="2.10818320348" k="544.08736"/><Angle name1="C11" name2="C12" name3="N1" angle="2.1457077824" k="575.96944"/><Angle name1="C11" name2="C12" name3="H11ca" angle="2.10032922185" k="402.16608"/><Angle name1="C12" name2="N1" name3="C8" angle="2.04587494919" k="571.9528"/><Angle name1="C12" name2="C11" name3="C10" angle="2.09474416824" k="557.47616"/><Angle name1="C12" name2="C11" name3="H10ca" angle="2.09230070729" k="403.17024"/><Angle name1="N2" name2="C13" name3="C7" angle="2.15094377016" k="565.6768"/><Angle name1="N2" name2="C13" name3="N3" angle="1.95860848659" k="626.7632"/><Angle name1="N2" name2="C15" name3="C10" angle="2.10469254498" k="563.08272"/><Angle name1="N2" name2="C15" name3="C14" angle="1.94866010985" k="603.91856"/><Angle name1="C13" name2="C7" name3="C2" angle="2.10818320348" k="544.08736"/><Angle name1="C13" name2="C7" name3="C6" angle="2.10818320348" k="544.08736"/><Angle name1="C13" name2="N2" name3="C15" angle="1.84114782793" k="600.48768"/><Angle name1="C13" name2="N2" name3="H12na" angle="2.19038821125" k="391.204"/><Angle name1="C13" name2="N3" name3="C14" angle="1.91811684794" k="573.04064"/><Angle name1="C13" name2="N3" name3="H17na" angle="2.19038821125" k="391.204"/><Angle name1="N3" name2="C13" name3="C7" angle="2.15460896159" k="554.63104"/><Angle name1="N3" name2="C13" name3="N2" angle="1.95860848659" k="626.7632"/><Angle name1="N3" name2="C14" name3="C15" angle="1.86732776671" k="614.46224"/><Angle name1="N3" name2="C14" name3="C21" angle="2.15460896159" k="554.63104"/><Angle name1="C14" name2="N3" name3="C13" angle="1.91811684794" k="573.04064"/><Angle name1="C14" name2="N3" name3="H17na" angle="2.19038821125" k="391.204"/><Angle name1="C14" name2="C15" name3="C10" angle="1.98112323394" k="565.84416"/><Angle name1="C14" name2="C15" name3="N2" angle="1.94866010985" k="603.91856"/><Angle name1="C14" name2="C21" name3="C16" angle="2.10818320348" k="544.08736"/><Angle name1="C14" name2="C21" name3="C20" angle="2.10818320348" k="544.08736"/><Angle name1="C15" name2="C10" name3="C9" angle="2.10818320348" k="544.08736"/><Angle name1="C15" name2="C10" name3="C11" angle="2.10818320348" k="544.08736"/><Angle name1="C15" name2="N2" name3="C13" angle="1.84114782793" k="600.48768"/><Angle name1="C15" name2="N2" name3="H12na" angle="2.19038821125" k="391.204"/><Angle name1="C15" name2="C14" name3="N3" angle="1.86732776671" k="614.46224"/><Angle name1="C15" name2="C14" name3="C21" angle="1.98112323394" k="565.84416"/><Angle name1="C16" name2="C17" name3="C18" angle="2.09474416824" k="557.47616"/><Angle name1="C16" name2="C17" name3="H14ca" angle="2.09230070729" k="403.17024"/><Angle name1="C16" name2="C21" name3="C14" angle="2.10818320348" k="544.08736"/><Angle name1="C16" name2="C21" name3="C20" angle="2.09474416824" k="557.47616"/><Angle name1="C17" name2="C16" name3="C21" angle="2.09474416824" k="557.47616"/><Angle name1="C17" name2="C16" name3="H13ca" angle="2.09230070729" k="403.17024"/><Angle name1="C17" name2="C18" name3="C19" angle="2.09474416824" k="557.47616"/><Angle name1="C17" name2="C18" name3="F1" angle="2.07624367817" k="561.40912"/><Angle name1="C18" name2="C17" name3="C16" angle="2.09474416824" k="557.47616"/><Angle name1="C18" name2="C17" name3="H14ca" angle="2.09230070729" k="403.17024"/><Angle name1="C18" name2="C19" name3="C20" angle="2.09474416824" k="557.47616"/><Angle name1="C18" name2="C19" name3="H15ca" angle="2.09230070729" k="403.17024"/><Angle name1="C19" name2="C18" name3="C17" angle="2.09474416824" k="557.47616"/><Angle name1="C19" name2="C18" name3="F1" angle="2.07624367817" k="561.40912"/><Angle name1="C19" name2="C20" name3="C21" angle="2.09474416824" k="557.47616"/><Angle name1="C19" name2="C20" name3="H16ca" angle="2.09230070729" k="403.17024"/><Angle name1="C20" name2="C19" name3="C18" angle="2.09474416824" k="557.47616"/><Angle name1="C20" name2="C19" name3="H15ca" angle="2.09230070729" k="403.17024"/><Angle name1="C20" name2="C21" name3="C14" angle="2.10818320348" k="544.08736"/><Angle name1="C20" name2="C21" name3="C16" angle="2.09474416824" k="557.47616"/><Angle name1="C21" name2="C14" name3="N3" angle="2.15460896159" k="554.63104"/><Angle name1="C21" name2="C14" name3="C15" angle="1.98112323394" k="565.84416"/><Angle name1="C21" name2="C16" name3="C17" angle="2.09474416824" k="557.47616"/><Angle name1="C21" name2="C16" name3="H13ca" angle="2.09230070729" k="403.17024"/><Angle name1="C21" name2="C20" name3="C19" angle="2.09474416824" k="557.47616"/><Angle name1="C21" name2="C20" name3="H16ca" angle="2.09230070729" k="403.17024"/><Angle name1="F1" name2="C18" name3="C17" angle="2.07624367817" k="561.40912"/><Angle name1="F1" name2="C18" name3="C19" angle="2.07624367817" k="561.40912"/><Angle name1="H1c3" name2="C1" name3="S1" angle="1.8797196044" k="353.1296"/><Angle name1="H1c3" name2="C1" name3="H3c3" angle="1.89298410671" k="328.36032"/><Angle name1="H1c3" name2="C1" name3="H2c3" angle="1.89298410671" k="328.36032"/><Angle name1="H3c3" name2="C1" name3="S1" angle="1.8797196044" k="353.1296"/><Angle name1="H3c3" name2="C1" name3="H1c3" angle="1.89298410671" k="328.36032"/><Angle name1="H3c3" name2="C1" name3="H2c3" angle="1.89298410671" k="328.36032"/><Angle name1="H2c3" name2="C1" name3="S1" angle="1.8797196044" k="353.1296"/><Angle name1="H2c3" name2="C1" name3="H1c3" angle="1.89298410671" k="328.36032"/><Angle name1="H2c3" name2="C1" name3="H3c3" angle="1.89298410671" k="328.36032"/><Angle name1="H4ca" name2="C2" name3="C3" angle="2.09230070729" k="403.17024"/><Angle name1="H4ca" name2="C2" name3="C7" angle="2.09230070729" k="403.17024"/><Angle name1="H5ca" name2="C3" name3="C2" angle="2.09230070729" k="403.17024"/><Angle name1="H5ca" name2="C3" name3="C4" angle="2.09230070729" k="403.17024"/><Angle name1="H6ca" name2="C5" name3="C4" angle="2.09230070729" k="403.17024"/><Angle name1="H6ca" name2="C5" name3="C6" angle="2.09230070729" k="403.17024"/><Angle name1="H7ca" name2="C6" name3="C5" angle="2.09230070729" k="403.17024"/><Angle name1="H7ca" name2="C6" name3="C7" angle="2.09230070729" k="403.17024"/><Angle name1="H8ca" name2="C8" name3="N1" angle="2.02510553109" k="434.13184"/><Angle name1="H8ca" name2="C8" name3="C9" angle="2.10032922185" k="402.16608"/><Angle name1="H9ca" name2="C9" name3="C8" angle="2.09230070729" k="403.17024"/><Angle name1="H9ca" name2="C9" name3="C10" angle="2.09230070729" k="403.17024"/><Angle name1="H10ca" name2="C11" name3="C10" angle="2.09230070729" k="403.17024"/><Angle name1="H10ca" name2="C11" name3="C12" angle="2.09230070729" k="403.17024"/><Angle name1="H11ca" name2="C12" name3="N1" angle="2.02510553109" k="434.13184"/><Angle name1="H11ca" name2="C12" name3="C11" angle="2.10032922185" k="402.16608"/><Angle name1="H12na" name2="N2" name3="C13" angle="2.19038821125" k="391.204"/><Angle name1="H12na" name2="N2" name3="C15" angle="2.19038821125" k="391.204"/><Angle name1="H13ca" name2="C16" name3="C17" angle="2.09230070729" k="403.17024"/><Angle name1="H13ca" name2="C16" name3="C21" angle="2.09230070729" k="403.17024"/><Angle name1="H14ca" name2="C17" name3="C16" angle="2.09230070729" k="403.17024"/><Angle name1="H14ca" name2="C17" name3="C18" angle="2.09230070729" k="403.17024"/><Angle name1="H15ca" name2="C19" name3="C18" angle="2.09230070729" k="403.17024"/><Angle name1="H15ca" name2="C19" name3="C20" angle="2.09230070729" k="403.17024"/><Angle name1="H16ca" name2="C20" name3="C19" angle="2.09230070729" k="403.17024"/><Angle name1="H16ca" name2="C20" name3="C21" angle="2.09230070729" k="403.17024"/><Angle name1="H17na" name2="N3" name3="C13" angle="2.19038821125" k="391.204"/><Angle name1="H17na" name2="N3" name3="C14" angle="2.19038821125" k="391.204"/><Torsion name1="O1" name2="S1" name3="C1" name4="H2c3" periodicity="3" phase="0.0" k="0.8368"/><Torsion name1="O1" name2="S1" name3="C1" name4="H3c3" periodicity="3" phase="0.0" k="0.8368"/><Torsion name1="O1" name2="S1" name3="C1" name4="H1c3" periodicity="3" phase="0.0" k="0.8368"/><Torsion name1="O1" name2="S1" name3="C4" name4="C3" periodicity="2" phase="0.0" k="1.2552"/><Torsion name1="O1" name2="S1" name3="C4" name4="C5" periodicity="2" phase="0.0" k="1.2552"/><Torsion name1="C1" name2="S1" name3="C4" name4="C3" periodicity="2" phase="0.0" k="1.2552"/><Torsion name1="C1" name2="S1" name3="C4" name4="C5" periodicity="2" phase="0.0" k="1.2552"/><Torsion name1="H2c3" name2="C1" name3="S1" name4="C4" periodicity="3" phase="0.0" k="0.8368"/><Torsion name1="H3c3" name2="C1" name3="S1" name4="C4" periodicity="3" phase="0.0" k="0.8368"/><Torsion name1="H1c3" name2="C1" name3="S1" name4="C4" periodicity="3" phase="0.0" k="0.8368"/><Torsion name1="S1" name2="C4" name3="C3" name4="C2" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="S1" name2="C4" name3="C3" name4="H5ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="S1" name2="C4" name3="C5" name4="H6ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="S1" name2="C4" name3="C5" name4="C6" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C2" name2="C3" name3="C4" name4="C5" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C2" name2="C7" name3="C6" name4="C5" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C2" name2="C7" name3="C6" name4="H7ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C2" name2="C7" name3="C13" name4="N2" periodicity="2" phase="3.141592653589793" k="2.9288"/><Torsion name1="C2" name2="C7" name3="C13" name4="N3" periodicity="2" phase="3.141592653589793" k="2.9288"/><Torsion name1="H4ca" name2="C2" name3="C3" name4="H5ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H4ca" name2="C2" name3="C3" name4="C4" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H4ca" name2="C2" name3="C7" name4="C6" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H4ca" name2="C2" name3="C7" name4="C13" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C3" name2="C2" name3="C7" name4="C6" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C3" name2="C2" name3="C7" name4="C13" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C3" name2="C4" name3="C5" name4="H6ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C3" name2="C4" name3="C5" name4="C6" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H5ca" name2="C3" name3="C2" name4="C7" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H5ca" name2="C3" name3="C4" name4="C5" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C4" name2="C3" name3="C2" name4="C7" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C4" name2="C5" name3="C6" name4="H7ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C4" name2="C5" name3="C6" name4="C7" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C5" name2="C6" name3="C7" name4="C13" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H6ca" name2="C5" name3="C6" name4="H7ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H6ca" name2="C5" name3="C6" name4="C7" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C6" name2="C7" name3="C13" name4="N2" periodicity="2" phase="3.141592653589793" k="2.9288"/><Torsion name1="C6" name2="C7" name3="C13" name4="N3" periodicity="2" phase="3.141592653589793" k="2.9288"/><Torsion name1="H7ca" name2="C6" name3="C7" name4="C13" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C7" name2="C13" name3="N2" name4="C15" periodicity="2" phase="3.14159265359" k="19.874"/><Torsion name1="C7" name2="C13" name3="N3" name4="H17na" periodicity="2" phase="3.14159265359" k="7.1128"/><Torsion name1="C7" name2="C13" name3="N3" name4="C14" periodicity="2" phase="3.14159265359" k="7.1128"/><Torsion name1="N1" name2="C8" name3="C9" name4="H9ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="N1" name2="C8" name3="C9" name4="C10" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="N1" name2="C12" name3="C11" name4="C10" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="N1" name2="C12" name3="C11" name4="H10ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C8" name2="N1" name3="C12" name4="C11" periodicity="2" phase="3.14159265359" k="20.0832"/><Torsion name1="C8" name2="N1" name3="C12" name4="H11ca" periodicity="2" phase="3.14159265359" k="20.0832"/><Torsion name1="C8" name2="C9" name3="C10" name4="C11" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C8" name2="C9" name3="C10" name4="C15" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H8ca" name2="C8" name3="N1" name4="C12" periodicity="2" phase="3.14159265359" k="20.0832"/><Torsion name1="H8ca" name2="C8" name3="C9" name4="H9ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H8ca" name2="C8" name3="C9" name4="C10" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C9" name2="C8" name3="N1" name4="C12" periodicity="2" phase="3.14159265359" k="20.0832"/><Torsion name1="C9" name2="C10" name3="C11" name4="H10ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C9" name2="C10" name3="C11" name4="C12" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C9" name2="C10" name3="C15" name4="N2" periodicity="2" phase="3.141592653589793" k="2.9288"/><Torsion name1="C9" name2="C10" name3="C15" name4="C14" periodicity="2" phase="3.141592653589793" k="2.9288"/><Torsion name1="H9ca" name2="C9" name3="C10" name4="C11" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H9ca" name2="C9" name3="C10" name4="C15" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C10" name2="C11" name3="C12" name4="H11ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C10" name2="C15" name3="N2" name4="C13" periodicity="2" phase="3.14159265359" k="19.874"/><Torsion name1="C10" name2="C15" name3="C14" name4="N3" periodicity="2" phase="3.14159265359" k="16.736"/><Torsion name1="C10" name2="C15" name3="C14" name4="C21" periodicity="2" phase="3.14159265359" k="16.736"/><Torsion name1="C11" name2="C10" name3="C15" name4="N2" periodicity="2" phase="3.141592653589793" k="2.9288"/><Torsion name1="C11" name2="C10" name3="C15" name4="C14" periodicity="2" phase="3.141592653589793" k="2.9288"/><Torsion name1="H10ca" name2="C11" name3="C10" name4="C15" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H10ca" name2="C11" name3="C12" name4="H11ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C12" name2="C11" name3="C10" name4="C15" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="N2" name2="C13" name3="N3" name4="H17na" periodicity="2" phase="3.14159265359" k="7.1128"/><Torsion name1="N2" name2="C13" name3="N3" name4="C14" periodicity="2" phase="3.14159265359" k="7.1128"/><Torsion name1="N2" name2="C15" name3="C14" name4="N3" periodicity="2" phase="3.14159265359" k="16.736"/><Torsion name1="N2" name2="C15" name3="C14" name4="C21" periodicity="2" phase="3.14159265359" k="16.736"/><Torsion name1="C13" name2="N2" name3="C15" name4="C14" periodicity="2" phase="3.14159265359" k="19.874"/><Torsion name1="C13" name2="N3" name3="C14" name4="C15" periodicity="2" phase="3.14159265359" k="7.1128"/><Torsion name1="C13" name2="N3" name3="C14" name4="C21" periodicity="2" phase="3.14159265359" k="7.1128"/><Torsion name1="N3" name2="C13" name3="N2" name4="C15" periodicity="2" phase="3.14159265359" k="19.874"/><Torsion name1="N3" name2="C14" name3="C21" name4="C16" periodicity="2" phase="3.141592653589793" k="2.9288"/><Torsion name1="N3" name2="C14" name3="C21" name4="C20" periodicity="2" phase="3.141592653589793" k="2.9288"/><Torsion name1="H17na" name2="N3" name3="C14" name4="C15" periodicity="2" phase="3.14159265359" k="7.1128"/><Torsion name1="H17na" name2="N3" name3="C14" name4="C21" periodicity="2" phase="3.14159265359" k="7.1128"/><Torsion name1="C14" name2="C21" name3="C16" name4="H13ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C14" name2="C21" name3="C16" name4="C17" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C14" name2="C21" name3="C20" name4="C19" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C14" name2="C21" name3="C20" name4="H16ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C15" name2="C14" name3="C21" name4="C16" periodicity="2" phase="3.141592653589793" k="2.9288"/><Torsion name1="C15" name2="C14" name3="C21" name4="C20" periodicity="2" phase="3.141592653589793" k="2.9288"/><Torsion name1="C16" name2="C17" name3="C18" name4="C19" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C16" name2="C17" name3="C18" name4="F1" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C16" name2="C21" name3="C20" name4="C19" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C16" name2="C21" name3="C20" name4="H16ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H13ca" name2="C16" name3="C17" name4="H14ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H13ca" name2="C16" name3="C17" name4="C18" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H13ca" name2="C16" name3="C21" name4="C20" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C17" name2="C16" name3="C21" name4="C20" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C17" name2="C18" name3="C19" name4="H15ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C17" name2="C18" name3="C19" name4="C20" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H14ca" name2="C17" name3="C16" name4="C21" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H14ca" name2="C17" name3="C18" name4="C19" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H14ca" name2="C17" name3="C18" name4="F1" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C18" name2="C17" name3="C16" name4="C21" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C18" name2="C19" name3="C20" name4="H16ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C18" name2="C19" name3="C20" name4="C21" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H15ca" name2="C19" name3="C18" name4="F1" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H15ca" name2="C19" name3="C20" name4="H16ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H15ca" name2="C19" name3="C20" name4="C21" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C20" name2="C19" name3="C18" name4="F1" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C3" name2="C7" name3="C2" name4="H4ca" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C2" name2="C4" name3="C3" name4="H5ca" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C3" name2="C5" name3="C4" name4="S1" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C4" name2="C6" name3="C5" name4="H6ca" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C5" name2="C7" name3="C6" name4="H7ca" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C2" name2="C6" name3="C7" name4="C13" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C9" name2="H8ca" name3="C8" name4="N1" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C8" name2="C10" name3="C9" name4="H9ca" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C9" name2="C11" name3="C10" name4="C15" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C10" name2="C12" name3="C11" name4="H10ca" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C11" name2="H11ca" name3="C12" name4="N1" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C7" name2="N3" name3="C13" name4="N2" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C13" name2="C14" name3="N3" name4="H17na" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C15" name2="C21" name3="C14" name4="N3" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C10" name2="C14" name3="C15" name4="N2" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C17" name2="C21" name3="C16" name4="H13ca" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C16" name2="C18" name3="C17" name4="H14ca" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C17" name2="C19" name3="C18" name4="F1" periodicity="2" phase="3.14159265359" k="4.6024"/><Torsion name1="C18" name2="C20" name3="C19" name4="H15ca" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C19" name2="C21" name3="C20" name4="H16ca" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C16" name2="C20" name3="C21" name4="C14" periodicity="2" phase="3.141592653589793" k="4.6024"/></State>
      </Protons>
    </Residue>
  </Residues>
  <AtomTypes>
    <Type name="dH17na" class="dH17na" element="H" mass="1.008"/>
  </AtomTypes>
  <HarmonicBondForce>
    <Bond type1="nd" type2="dH17na" length="0.101" k="341749.12"/>
  </HarmonicBondForce>
  <HarmonicAngleForce>
    <Angle type1="dH17na" type2="nd" type3="cc" angle="2.19038821125" k="391.204"/>
    <Angle type1="cd" type2="nd" type3="dH17na" angle="2.19038821125" k="391.204"/>
  </HarmonicAngleForce>
  <PeriodicTorsionForce>
    <Proper type1="ca" type2="ca" type3="cc" type4="na" periodicity1="2" phase1="3.141592653589793" k1="2.9288"/>
    <Proper type1="ca" type2="ca" type3="cc" type4="nd" periodicity1="2" phase1="3.141592653589793" k1="2.9288"/>
    <Proper type1="ca" type2="ca" type3="cc" type4="cd" periodicity1="2" phase1="3.141592653589793" k1="2.9288"/>
    <Proper type1="ca" type2="ca" type3="cd" type4="nd" periodicity1="2" phase1="3.141592653589793" k1="2.9288"/>
    <Proper type1="ca" type2="ca" type3="cd" type4="cc" periodicity1="2" phase1="3.141592653589793" k1="2.9288"/>
    <Improper type1="ca" type2="ca" type3="ca" type4="ha" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
    <Improper type1="ca" type2="ca" type3="ca" type4="sx" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
    <Improper type1="ca" type2="ca" type3="ca" type4="cc" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
    <Improper type1="ca" type2="ca" type3="h4" type4="nb" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
    <Improper type1="na" type2="cc" type3="cc" type4="hn" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
    <Improper type1="cc" type2="ca" type3="na" type4="nd" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
    <Improper type1="cd" type2="ca" type3="cc" type4="nd" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
    <Improper type1="cc" type2="ca" type3="cd" type4="na" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
    <Improper type1="ca" type2="ca" type3="ca" type4="cd" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
    <Proper type1="ca" type2="ca" type3="cd" type4="nc" periodicity1="2" phase1="3.141592653589793" k1="2.9288"/>
    <Proper type1="ca" type2="ca" type3="cd" type4="na" periodicity1="2" phase1="3.141592653589793" k1="2.9288"/>
    <Proper type1="ca" type2="ca" type3="cc" type4="nc" periodicity1="2" phase1="3.141592653589793" k1="2.9288"/>
    <Improper type1="cd" type2="ca" type3="na" type4="nc" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
    <Improper type1="na" type2="cd" type3="cd" type4="hn" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
    <Improper type1="cd" type2="ca" type3="cc" type4="na" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
    <Improper type1="cc" type2="ca" type3="cd" type4="nc" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
  </PeriodicTorsionForce>
  <NonbondedForce coulomb14scale="0.833333333333" lj14scale="0.5">
    <Atom type="dH17na" sigma="0.0" epsilon="0.0" charge="0.0"/>
  </NonbondedForce>
</ForceField>
