<ForceField>
  <Residues>
    <Residue name="BMI">
      <Atom name="C1" type="c" charge="0.7173"/>
      <Atom name="O1" type="o" charge="-0.6325"/>
      <Atom name="N1" type="nh" charge="-0.7578"/>
      <Atom name="N2" type="n" charge="-0.446"/>
      <Atom name="C2" type="cc" charge="0.3109"/>
      <Atom name="C3" type="cc" charge="-0.298"/>
      <Atom name="C4" type="cd" charge="0.0551"/>
      <Atom name="C5" type="c3" charge="0.1576"/>
      <Atom name="C6" type="ca" charge="-0.0943"/>
      <Atom name="C7" type="ca" charge="-0.2303"/>
      <Atom name="C8" type="ca" charge="-0.2419"/>
      <Atom name="C9" type="ca" charge="0.3775"/>
      <Atom name="N3" type="nb" charge="-0.6608"/>
      <Atom name="C10" type="ca" charge="0.3991"/>
      <Atom name="C11" type="cd" charge="-0.3905"/>
      <Atom name="C12" type="cc" charge="-0.2518"/>
      <Atom name="C13" type="ca" charge="0.0049"/>
      <Atom name="C14" type="ca" charge="-0.0977"/>
      <Atom name="N4" type="na" charge="-0.1322"/>
      <Atom name="C15" type="cc" charge="0.4015"/>
      <Atom name="N5" type="nd" charge="-0.6662"/>
      <Atom name="C16" type="cd" charge="0.2921"/>
      <Atom name="C17" type="ca" charge="0.0873"/>
      <Atom name="N6" type="na" charge="-0.6694"/>
      <Atom name="C18" type="cd" charge="0.6253"/>
      <Atom name="N7" type="nc" charge="-0.545"/>
      <Atom name="C19" type="ca" charge="0.0403"/>
      <Atom name="C20" type="ca" charge="-0.0561"/>
      <Atom name="C21" type="ca" charge="-0.1372"/>
      <Atom name="C22" type="c3" charge="-0.0525"/>
      <Atom name="H1nh" type="hn" charge="0.4501"/>
      <Atom name="H2n" type="hn" charge="0.3381"/>
      <Atom name="H3cc" type="ha" charge="0.1572"/>
      <Atom name="H4cd" type="h4" charge="0.1552"/>
      <Atom name="H5c3" type="h1" charge="0.0757"/>
      <Atom name="H6c3" type="h1" charge="0.0757"/>
      <Atom name="H7ca" type="ha" charge="0.1402"/>
      <Atom name="H8ca" type="ha" charge="0.1483"/>
      <Atom name="H9ca" type="ha" charge="0.1466"/>
      <Atom name="H10ca" type="h4" charge="0.026"/>
      <Atom name="H11cc" type="h4" charge="0.1766"/>
      <Atom name="H12ca" type="ha" charge="0.1548"/>
      <Atom name="H13cc" type="h5" charge="0.0651"/>
      <Atom name="H14cd" type="h4" charge="0.0428"/>
      <Atom name="H15na" type="hn" charge="0.4585"/>
      <Atom name="H16ca" type="ha" charge="0.1396"/>
      <Atom name="H17c3" type="hc" charge="0.047"/>
      <Atom name="H18c3" type="hc" charge="0.047"/>
      <Atom name="H19c3" type="hc" charge="0.047"/>
      <Atom name="H20na" type="dH20na" charge="0.0"/>
      <Bond atomName1="C1" atomName2="O1"/>
      <Bond atomName1="C1" atomName2="N2"/>
      <Bond atomName1="C1" atomName2="C11"/>
      <Bond atomName1="N1" atomName2="C2"/>
      <Bond atomName1="N1" atomName2="C5"/>
      <Bond atomName1="N1" atomName2="H1nh"/>
      <Bond atomName1="N2" atomName2="C4"/>
      <Bond atomName1="N2" atomName2="H2n"/>
      <Bond atomName1="C2" atomName2="C3"/>
      <Bond atomName1="C2" atomName2="C11"/>
      <Bond atomName1="C3" atomName2="C4"/>
      <Bond atomName1="C3" atomName2="H3cc"/>
      <Bond atomName1="C4" atomName2="H4cd"/>
      <Bond atomName1="C5" atomName2="C9"/>
      <Bond atomName1="C5" atomName2="H5c3"/>
      <Bond atomName1="C5" atomName2="H6c3"/>
      <Bond atomName1="C6" atomName2="C7"/>
      <Bond atomName1="C6" atomName2="C8"/>
      <Bond atomName1="C6" atomName2="H7ca"/>
      <Bond atomName1="C7" atomName2="C9"/>
      <Bond atomName1="C7" atomName2="H8ca"/>
      <Bond atomName1="C8" atomName2="C10"/>
      <Bond atomName1="C8" atomName2="H9ca"/>
      <Bond atomName1="C9" atomName2="N3"/>
      <Bond atomName1="N3" atomName2="C10"/>
      <Bond atomName1="C10" atomName2="H10ca"/>
      <Bond atomName1="C11" atomName2="C18"/>
      <Bond atomName1="C12" atomName2="N4"/>
      <Bond atomName1="C12" atomName2="C16"/>
      <Bond atomName1="C12" atomName2="H11cc"/>
      <Bond atomName1="C13" atomName2="C14"/>
      <Bond atomName1="C13" atomName2="N4"/>
      <Bond atomName1="C13" atomName2="C21"/>
      <Bond atomName1="C14" atomName2="C17"/>
      <Bond atomName1="C14" atomName2="H12ca"/>
      <Bond atomName1="N4" atomName2="C15"/>
      <Bond atomName1="C15" atomName2="N5"/>
      <Bond atomName1="C15" atomName2="H13cc"/>
      <Bond atomName1="N5" atomName2="C16"/>
      <Bond atomName1="C16" atomName2="H14cd"/>
      <Bond atomName1="C17" atomName2="N7"/>
      <Bond atomName1="C17" atomName2="C19"/>
      <Bond atomName1="N6" atomName2="C18"/>
      <Bond atomName1="N6" atomName2="C19"/>
      <Bond atomName1="N6" atomName2="H15na"/>
      <Bond atomName1="C18" atomName2="N7"/>
      <Bond atomName1="N7" atomName2="H20na"/>
      <Bond atomName1="C19" atomName2="C20"/>
      <Bond atomName1="C20" atomName2="C21"/>
      <Bond atomName1="C20" atomName2="C22"/>
      <Bond atomName1="C21" atomName2="H16ca"/>
      <Bond atomName1="C22" atomName2="H17c3"/>
      <Bond atomName1="C22" atomName2="H18c3"/>
      <Bond atomName1="C22" atomName2="H19c3"/>
      <Protons number_of_states="2">
        <State index="0" log_population="1.0" g_k="0.0" proton_count="0">
                <Condition pH="7.8" log_population="1.0" temperature_kelvin="298.15"/>
                <Atom name="C1" type="c" charge="0.7173" epsilon="0.359824" sigma="0.339966950842"/><Atom name="O1" type="o" charge="-0.6325" epsilon="0.87864" sigma="0.295992190115"/><Atom name="N1" type="nh" charge="-0.7578" epsilon="0.71128" sigma="0.324999852378"/><Atom name="N2" type="n" charge="-0.446" epsilon="0.71128" sigma="0.324999852378"/><Atom name="C2" type="cc" charge="0.3109" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C3" type="cc" charge="-0.298" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C4" type="cd" charge="0.0551" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C5" type="c3" charge="0.1576" epsilon="0.4577296" sigma="0.339966950842"/><Atom name="C6" type="ca" charge="-0.0943" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C7" type="ca" charge="-0.2303" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C8" type="ca" charge="-0.2419" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C9" type="ca" charge="0.3775" epsilon="0.359824" sigma="0.339966950842"/><Atom name="N3" type="nb" charge="-0.6608" epsilon="0.71128" sigma="0.324999852378"/><Atom name="C10" type="ca" charge="0.3991" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C11" type="cd" charge="-0.3905" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C12" type="cc" charge="-0.2518" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C13" type="ca" charge="0.0049" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C14" type="ca" charge="-0.0977" epsilon="0.359824" sigma="0.339966950842"/><Atom name="N4" type="na" charge="-0.1322" epsilon="0.71128" sigma="0.324999852378"/><Atom name="C15" type="cc" charge="0.4015" epsilon="0.359824" sigma="0.339966950842"/><Atom name="N5" type="nd" charge="-0.6662" epsilon="0.71128" sigma="0.324999852378"/><Atom name="C16" type="cd" charge="0.2921" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C17" type="ca" charge="0.0873" epsilon="0.359824" sigma="0.339966950842"/><Atom name="N6" type="na" charge="-0.6694" epsilon="0.71128" sigma="0.324999852378"/><Atom name="C18" type="cd" charge="0.6253" epsilon="0.359824" sigma="0.339966950842"/><Atom name="N7" type="nc" charge="-0.545" epsilon="0.71128" sigma="0.324999852378"/><Atom name="C19" type="ca" charge="0.0403" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C20" type="ca" charge="-0.0561" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C21" type="ca" charge="-0.1372" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C22" type="c3" charge="-0.0525" epsilon="0.4577296" sigma="0.339966950842"/><Atom name="H1nh" type="hn" charge="0.4501" epsilon="0.0656888" sigma="0.106907846177"/><Atom name="H2n" type="hn" charge="0.3381" epsilon="0.0656888" sigma="0.106907846177"/><Atom name="H3cc" type="ha" charge="0.1572" epsilon="0.06276" sigma="0.259964245953"/><Atom name="H4cd" type="h4" charge="0.1552" epsilon="0.06276" sigma="0.251055258772"/><Atom name="H5c3" type="h1" charge="0.0757" epsilon="0.0656888" sigma="0.247135304412"/><Atom name="H6c3" type="h1" charge="0.0757" epsilon="0.0656888" sigma="0.247135304412"/><Atom name="H7ca" type="ha" charge="0.1402" epsilon="0.06276" sigma="0.259964245953"/><Atom name="H8ca" type="ha" charge="0.1483" epsilon="0.06276" sigma="0.259964245953"/><Atom name="H9ca" type="ha" charge="0.1466" epsilon="0.06276" sigma="0.259964245953"/><Atom name="H10ca" type="h4" charge="0.026" epsilon="0.06276" sigma="0.251055258772"/><Atom name="H11cc" type="h4" charge="0.1766" epsilon="0.06276" sigma="0.251055258772"/><Atom name="H12ca" type="ha" charge="0.1548" epsilon="0.06276" sigma="0.259964245953"/><Atom name="H13cc" type="h5" charge="0.0651" epsilon="0.06276" sigma="0.242146271591"/><Atom name="H14cd" type="h4" charge="0.0428" epsilon="0.06276" sigma="0.251055258772"/><Atom name="H15na" type="hn" charge="0.4585" epsilon="0.0656888" sigma="0.106907846177"/><Atom name="H16ca" type="ha" charge="0.1396" epsilon="0.06276" sigma="0.259964245953"/><Atom name="H17c3" type="hc" charge="0.047" epsilon="0.0656888" sigma="0.264953278775"/><Atom name="H18c3" type="hc" charge="0.047" epsilon="0.0656888" sigma="0.264953278775"/><Atom name="H19c3" type="hc" charge="0.047" epsilon="0.0656888" sigma="0.264953278775"/><Atom name="H20na" type="dH20na" charge="0.0" epsilon="0" sigma="0"/><Bond name1="C1" name2="O1" length="0.12183" k="533627.36"/><Bond name1="C1" name2="N2" length="0.13789" k="357815.68"/><Bond name1="C1" name2="C11" length="0.14676" k="310452.8"/><Bond name1="N1" name2="C2" length="0.13735" k="364175.36"/><Bond name1="N1" name2="C5" length="0.1464" k="273298.88"/><Bond name1="N1" name2="H1nh" length="0.10121" k="338569.28"/><Bond name1="N2" name2="C4" length="0.13807" k="355723.68"/><Bond name1="N2" name2="H2n" length="0.10129" k="337397.76"/><Bond name1="C2" name2="C3" length="0.14278" k="351288.64"/><Bond name1="C2" name2="C11" length="0.13729" k="419153.12"/><Bond name1="C3" name2="C4" length="0.13729" k="419153.12"/><Bond name1="C3" name2="H3cc" length="0.10837" k="292126.88"/><Bond name1="C4" name2="H4cd" length="0.10817" k="294553.6"/><Bond name1="C5" name2="C9" length="0.15156" k="268612.8"/><Bond name1="C5" name2="H5c3" length="0.10969" k="276646.08"/><Bond name1="C5" name2="H6c3" length="0.10969" k="276646.08"/><Bond name1="C6" name2="C7" length="0.13984" k="385848.48"/><Bond name1="C6" name2="C8" length="0.13984" k="385848.48"/><Bond name1="C6" name2="H7ca" length="0.1086" k="289365.44"/><Bond name1="C7" name2="C9" length="0.13984" k="385848.48"/><Bond name1="C7" name2="H8ca" length="0.1086" k="289365.44"/><Bond name1="C8" name2="C10" length="0.13984" k="385848.48"/><Bond name1="C8" name2="H9ca" length="0.1086" k="289365.44"/><Bond name1="C9" name2="N3" length="0.1339" k="408358.4"/><Bond name1="N3" name2="C10" length="0.1339" k="408358.4"/><Bond name1="C10" name2="H10ca" length="0.1089" k="285767.2"/><Bond name1="C11" name2="C18" length="0.14278" k="351288.64"/><Bond name1="C12" name2="N4" length="0.13802" k="356309.44"/><Bond name1="C12" name2="C16" length="0.13729" k="419153.12"/><Bond name1="C12" name2="H11cc" length="0.10817" k="294553.6"/><Bond name1="C13" name2="C14" length="0.13984" k="385848.48"/><Bond name1="C13" name2="N4" length="0.1384" k="351874.4"/><Bond name1="C13" name2="C21" length="0.13984" k="385848.48"/><Bond name1="C14" name2="C17" length="0.13984" k="385848.48"/><Bond name1="C14" name2="H12ca" length="0.1086" k="289365.44"/><Bond name1="N4" name2="C15" length="0.13802" k="356309.44"/><Bond name1="C15" name2="N5" length="0.13172" k="439654.72"/><Bond name1="C15" name2="H13cc" length="0.10819" k="294302.56"/><Bond name1="N5" name2="C16" length="0.13694" k="369112.48"/><Bond name1="C16" name2="H14cd" length="0.10817" k="294553.6"/><Bond name1="C17" name2="N7" length="0.13517" k="391371.36"/><Bond name1="C17" name2="C19" length="0.13984" k="385848.48"/><Bond name1="N6" name2="C18" length="0.13802" k="356309.44"/><Bond name1="N6" name2="C19" length="0.1384" k="351874.4"/><Bond name1="N6" name2="H15na" length="0.101" k="341749.12"/><Bond name1="C18" name2="N7" length="0.13172" k="439654.72"/><Bond name1="N7" name2="H20na" length="0.101" k="341749.12"/><Bond name1="C19" name2="C20" length="0.13984" k="385848.48"/><Bond name1="C20" name2="C21" length="0.13984" k="385848.48"/><Bond name1="C20" name2="C22" length="0.15156" k="268612.8"/><Bond name1="C21" name2="H16ca" length="0.1086" k="289365.44"/><Bond name1="C22" name2="H17c3" length="0.10969" k="276646.08"/><Bond name1="C22" name2="H18c3" length="0.10969" k="276646.08"/><Bond name1="C22" name2="H19c3" length="0.10969" k="276646.08"/><Angle name1="C1" name2="N2" name3="C4" angle="2.15146736893" k="541.24224"/><Angle name1="C1" name2="N2" name3="H2n" angle="2.05163453572" k="404.42544"/><Angle name1="C1" name2="C11" name3="C2" angle="2.1179570473" k="544.67312"/><Angle name1="C1" name2="C11" name3="C18" angle="2.14134445927" k="532.37216"/><Angle name1="O1" name2="C1" name3="N2" angle="2.14762764458" k="621.07296"/><Angle name1="O1" name2="C1" name3="C11" angle="2.162986542" k="578.56352"/><Angle name1="N1" name2="C2" name3="C3" angle="2.08950818049" k="570.44656"/><Angle name1="N1" name2="C2" name3="C11" angle="2.16141574567" k="572.53856"/><Angle name1="N1" name2="C5" name3="C9" angle="1.9441222538" k="556.13728"/><Angle name1="N1" name2="C5" name3="H5c3" angle="1.91619698576" k="414.80176"/><Angle name1="N1" name2="C5" name3="H6c3" angle="1.91619698576" k="414.80176"/><Angle name1="N2" name2="C1" name3="O1" angle="2.14762764458" k="621.07296"/><Angle name1="N2" name2="C1" name3="C11" angle="1.966986067" k="577.97776"/><Angle name1="N2" name2="C4" name3="C3" angle="2.11760798144" k="576.88992"/><Angle name1="N2" name2="C4" name3="H4cd" angle="2.01917141163" k="425.17808"/><Angle name1="C2" name2="N1" name3="C5" angle="2.08950818049" k="533.0416"/><Angle name1="C2" name2="N1" name3="H1nh" angle="2.01812421408" k="409.1952"/><Angle name1="C2" name2="C3" name3="C4" angle="1.99299147285" k="570.2792"/><Angle name1="C2" name2="C3" name3="H3cc" angle="2.11307012539" k="394.5512"/><Angle name1="C2" name2="C11" name3="C1" angle="2.1179570473" k="544.67312"/><Angle name1="C2" name2="C11" name3="C18" angle="1.99299147285" k="570.2792"/><Angle name1="C3" name2="C2" name3="N1" angle="2.08950818049" k="570.44656"/><Angle name1="C3" name2="C2" name3="C11" angle="1.99299147285" k="570.2792"/><Angle name1="C3" name2="C4" name3="N2" angle="2.11760798144" k="576.88992"/><Angle name1="C3" name2="C4" name3="H4cd" angle="2.24239902296" k="395.55536"/><Angle name1="C4" name2="N2" name3="C1" angle="2.15146736893" k="541.24224"/><Angle name1="C4" name2="N2" name3="H2n" angle="2.08147966593" k="400.99456"/><Angle name1="C4" name2="C3" name3="C2" angle="1.99299147285" k="570.2792"/><Angle name1="C4" name2="C3" name3="H3cc" angle="2.12511289723" k="406.18272"/><Angle name1="C5" name2="N1" name3="C2" angle="2.08950818049" k="533.0416"/><Angle name1="C5" name2="N1" name3="H1nh" angle="2.02440739939" k="385.51376"/><Angle name1="C5" name2="C9" name3="C7" angle="2.10783413763" k="531.61904"/><Angle name1="C5" name2="C9" name3="N3" angle="2.03645017123" k="563.1664"/><Angle name1="C6" name2="C7" name3="C9" angle="2.09474416824" k="557.47616"/><Angle name1="C6" name2="C7" name3="H8ca" angle="2.09230070729" k="403.17024"/><Angle name1="C6" name2="C8" name3="C10" angle="2.09474416824" k="557.47616"/><Angle name1="C6" name2="C8" name3="H9ca" angle="2.09230070729" k="403.17024"/><Angle name1="C7" name2="C6" name3="C8" angle="2.09474416824" k="557.47616"/><Angle name1="C7" name2="C6" name3="H7ca" angle="2.09230070729" k="403.17024"/><Angle name1="C7" name2="C9" name3="C5" angle="2.10783413763" k="531.61904"/><Angle name1="C7" name2="C9" name3="N3" angle="2.1457077824" k="575.96944"/><Angle name1="C8" name2="C6" name3="C7" angle="2.09474416824" k="557.47616"/><Angle name1="C8" name2="C6" name3="H7ca" angle="2.09230070729" k="403.17024"/><Angle name1="C8" name2="C10" name3="N3" angle="2.1457077824" k="575.96944"/><Angle name1="C8" name2="C10" name3="H10ca" angle="2.10032922185" k="402.16608"/><Angle name1="C9" name2="C5" name3="N1" angle="1.9441222538" k="556.13728"/><Angle name1="C9" name2="C5" name3="H5c3" angle="1.91218272848" k="393.21232"/><Angle name1="C9" name2="C5" name3="H6c3" angle="1.91218272848" k="393.21232"/><Angle name1="C9" name2="C7" name3="C6" angle="2.09474416824" k="557.47616"/><Angle name1="C9" name2="C7" name3="H8ca" angle="2.09230070729" k="403.17024"/><Angle name1="C9" name2="N3" name3="C10" angle="2.04587494919" k="571.9528"/><Angle name1="N3" name2="C9" name3="C5" angle="2.03645017123" k="563.1664"/><Angle name1="N3" name2="C9" name3="C7" angle="2.1457077824" k="575.96944"/><Angle name1="N3" name2="C10" name3="C8" angle="2.1457077824" k="575.96944"/><Angle name1="N3" name2="C10" name3="H10ca" angle="2.02510553109" k="434.13184"/><Angle name1="C10" name2="C8" name3="C6" angle="2.09474416824" k="557.47616"/><Angle name1="C10" name2="C8" name3="H9ca" angle="2.09230070729" k="403.17024"/><Angle name1="C10" name2="N3" name3="C9" angle="2.04587494919" k="571.9528"/><Angle name1="C11" name2="C1" name3="O1" angle="2.162986542" k="578.56352"/><Angle name1="C11" name2="C1" name3="N2" angle="1.966986067" k="577.97776"/><Angle name1="C11" name2="C2" name3="N1" angle="2.16141574567" k="572.53856"/><Angle name1="C11" name2="C2" name3="C3" angle="1.99299147285" k="570.2792"/><Angle name1="C11" name2="C18" name3="N6" angle="2.05547426007" k="573.87744"/><Angle name1="C11" name2="C18" name3="N7" angle="1.96454260604" k="598.89776"/><Angle name1="C12" name2="N4" name3="C13" angle="1.97484004863" k="564.0032"/><Angle name1="C12" name2="N4" name3="C15" angle="1.91811684794" k="573.04064"/><Angle name1="C12" name2="C16" name3="N5" angle="1.94866010985" k="603.91856"/><Angle name1="C12" name2="C16" name3="H14cd" angle="2.24239902296" k="395.55536"/><Angle name1="C13" name2="C14" name3="C17" angle="2.09474416824" k="557.47616"/><Angle name1="C13" name2="C14" name3="H12ca" angle="2.09230070729" k="403.17024"/><Angle name1="C13" name2="N4" name3="C12" angle="1.97484004863" k="564.0032"/><Angle name1="C13" name2="N4" name3="C15" angle="1.97484004863" k="564.0032"/><Angle name1="C13" name2="C21" name3="C20" angle="2.09474416824" k="557.47616"/><Angle name1="C13" name2="C21" name3="H16ca" angle="2.09230070729" k="403.17024"/><Angle name1="C14" name2="C13" name3="N4" angle="2.06542263681" k="578.06144"/><Angle name1="C14" name2="C13" name3="C21" angle="2.09474416824" k="557.47616"/><Angle name1="C14" name2="C17" name3="N7" angle="2.08950818049" k="581.24128"/><Angle name1="C14" name2="C17" name3="C19" angle="2.09474416824" k="557.47616"/><Angle name1="N4" name2="C12" name3="C16" angle="1.86732776671" k="614.46224"/><Angle name1="N4" name2="C12" name3="H11cc" angle="2.10364534743" k="416.64272"/><Angle name1="N4" name2="C13" name3="C14" angle="2.06542263681" k="578.06144"/><Angle name1="N4" name2="C13" name3="C21" angle="2.06542263681" k="578.06144"/><Angle name1="N4" name2="C15" name3="N5" angle="1.95860848659" k="626.7632"/><Angle name1="N4" name2="C15" name3="H13cc" angle="2.1214477058" k="414.88544"/><Angle name1="C15" name2="N4" name3="C12" angle="1.91811684794" k="573.04064"/><Angle name1="C15" name2="N4" name3="C13" angle="1.97484004863" k="564.0032"/><Angle name1="C15" name2="N5" name3="C16" angle="1.84114782793" k="600.48768"/><Angle name1="N5" name2="C15" name3="N4" angle="1.95860848659" k="626.7632"/><Angle name1="N5" name2="C15" name3="H13cc" angle="2.1907372771" k="423.25344"/><Angle name1="N5" name2="C16" name3="C12" angle="1.94866010985" k="603.91856"/><Angle name1="N5" name2="C16" name3="H14cd" angle="2.11429185587" k="418.14896"/><Angle name1="C16" name2="C12" name3="N4" angle="1.86732776671" k="614.46224"/><Angle name1="C16" name2="C12" name3="H11cc" angle="2.24239902296" k="395.55536"/><Angle name1="C16" name2="N5" name3="C15" angle="1.84114782793" k="600.48768"/><Angle name1="C17" name2="C14" name3="C13" angle="2.09474416824" k="557.47616"/><Angle name1="C17" name2="C14" name3="H12ca" angle="2.09230070729" k="403.17024"/><Angle name1="C17" name2="N7" name3="C18" angle="1.83050131949" k="606.51264"/><Angle name1="C17" name2="N7" name3="H20na" angle="2.19108634295" k="390.19984"/><Angle name1="C17" name2="C19" name3="N6" angle="2.06542263681" k="578.06144"/><Angle name1="C17" name2="C19" name3="C20" angle="2.09474416824" k="557.47616"/><Angle name1="N6" name2="C18" name3="C11" angle="2.05547426007" k="573.87744"/><Angle name1="N6" name2="C18" name3="N7" angle="1.95860848659" k="626.7632"/><Angle name1="N6" name2="C19" name3="C17" angle="2.06542263681" k="578.06144"/><Angle name1="N6" name2="C19" name3="C20" angle="2.06542263681" k="578.06144"/><Angle name1="C18" name2="C11" name3="C1" angle="2.14134445927" k="532.37216"/><Angle name1="C18" name2="C11" name3="C2" angle="1.99299147285" k="570.2792"/><Angle name1="C18" name2="N6" name3="C19" angle="1.97484004863" k="564.0032"/><Angle name1="C18" name2="N6" name3="H15na" angle="2.19038821125" k="391.204"/><Angle name1="C18" name2="N7" name3="C17" angle="1.83050131949" k="606.51264"/><Angle name1="C18" name2="N7" name3="H20na" angle="2.19038821125" k="391.204"/><Angle name1="N7" name2="C17" name3="C14" angle="2.08950818049" k="581.24128"/><Angle name1="N7" name2="C17" name3="C19" angle="2.08950818049" k="581.24128"/><Angle name1="N7" name2="C18" name3="C11" angle="1.96454260604" k="598.89776"/><Angle name1="N7" name2="C18" name3="N6" angle="1.95860848659" k="626.7632"/><Angle name1="C19" name2="C17" name3="C14" angle="2.09474416824" k="557.47616"/><Angle name1="C19" name2="C17" name3="N7" angle="2.08950818049" k="581.24128"/><Angle name1="C19" name2="N6" name3="C18" angle="1.97484004863" k="564.0032"/><Angle name1="C19" name2="N6" name3="H15na" angle="2.19108634295" k="390.19984"/><Angle name1="C19" name2="C20" name3="C21" angle="2.09474416824" k="557.47616"/><Angle name1="C19" name2="C20" name3="C22" angle="2.10783413763" k="531.61904"/><Angle name1="C20" name2="C19" name3="C17" angle="2.09474416824" k="557.47616"/><Angle name1="C20" name2="C19" name3="N6" angle="2.06542263681" k="578.06144"/><Angle name1="C20" name2="C21" name3="C13" angle="2.09474416824" k="557.47616"/><Angle name1="C20" name2="C21" name3="H16ca" angle="2.09230070729" k="403.17024"/><Angle name1="C20" name2="C22" name3="H17c3" angle="1.92806522468" k="391.6224"/><Angle name1="C20" name2="C22" name3="H18c3" angle="1.92806522468" k="391.6224"/><Angle name1="C20" name2="C22" name3="H19c3" angle="1.92806522468" k="391.6224"/><Angle name1="C21" name2="C13" name3="C14" angle="2.09474416824" k="557.47616"/><Angle name1="C21" name2="C13" name3="N4" angle="2.06542263681" k="578.06144"/><Angle name1="C21" name2="C20" name3="C19" angle="2.09474416824" k="557.47616"/><Angle name1="C21" name2="C20" name3="C22" angle="2.10783413763" k="531.61904"/><Angle name1="C22" name2="C20" name3="C19" angle="2.10783413763" k="531.61904"/><Angle name1="C22" name2="C20" name3="C21" angle="2.10783413763" k="531.61904"/><Angle name1="H1nh" name2="N1" name3="C2" angle="2.01812421408" k="409.1952"/><Angle name1="H1nh" name2="N1" name3="C5" angle="2.02440739939" k="385.51376"/><Angle name1="H2n" name2="N2" name3="C1" angle="2.05163453572" k="404.42544"/><Angle name1="H2n" name2="N2" name3="C4" angle="2.08147966593" k="400.99456"/><Angle name1="H3cc" name2="C3" name3="C2" angle="2.11307012539" k="394.5512"/><Angle name1="H3cc" name2="C3" name3="C4" angle="2.12511289723" k="406.18272"/><Angle name1="H4cd" name2="C4" name3="N2" angle="2.01917141163" k="425.17808"/><Angle name1="H4cd" name2="C4" name3="C3" angle="2.24239902296" k="395.55536"/><Angle name1="H5c3" name2="C5" name3="N1" angle="1.91619698576" k="414.80176"/><Angle name1="H5c3" name2="C5" name3="C9" angle="1.91218272848" k="393.21232"/><Angle name1="H5c3" name2="C5" name3="H6c3" angle="1.89298410671" k="328.36032"/><Angle name1="H6c3" name2="C5" name3="N1" angle="1.91619698576" k="414.80176"/><Angle name1="H6c3" name2="C5" name3="C9" angle="1.91218272848" k="393.21232"/><Angle name1="H6c3" name2="C5" name3="H5c3" angle="1.89298410671" k="328.36032"/><Angle name1="H7ca" name2="C6" name3="C7" angle="2.09230070729" k="403.17024"/><Angle name1="H7ca" name2="C6" name3="C8" angle="2.09230070729" k="403.17024"/><Angle name1="H8ca" name2="C7" name3="C6" angle="2.09230070729" k="403.17024"/><Angle name1="H8ca" name2="C7" name3="C9" angle="2.09230070729" k="403.17024"/><Angle name1="H9ca" name2="C8" name3="C6" angle="2.09230070729" k="403.17024"/><Angle name1="H9ca" name2="C8" name3="C10" angle="2.09230070729" k="403.17024"/><Angle name1="H10ca" name2="C10" name3="C8" angle="2.10032922185" k="402.16608"/><Angle name1="H10ca" name2="C10" name3="N3" angle="2.02510553109" k="434.13184"/><Angle name1="H11cc" name2="C12" name3="N4" angle="2.10364534743" k="416.64272"/><Angle name1="H11cc" name2="C12" name3="C16" angle="2.24239902296" k="395.55536"/><Angle name1="H12ca" name2="C14" name3="C13" angle="2.09230070729" k="403.17024"/><Angle name1="H12ca" name2="C14" name3="C17" angle="2.09230070729" k="403.17024"/><Angle name1="H13cc" name2="C15" name3="N4" angle="2.1214477058" k="414.88544"/><Angle name1="H13cc" name2="C15" name3="N5" angle="2.1907372771" k="423.25344"/><Angle name1="H14cd" name2="C16" name3="C12" angle="2.24239902296" k="395.55536"/><Angle name1="H14cd" name2="C16" name3="N5" angle="2.11429185587" k="418.14896"/><Angle name1="H15na" name2="N6" name3="C18" angle="2.19038821125" k="391.204"/><Angle name1="H15na" name2="N6" name3="C19" angle="2.19108634295" k="390.19984"/><Angle name1="H16ca" name2="C21" name3="C13" angle="2.09230070729" k="403.17024"/><Angle name1="H16ca" name2="C21" name3="C20" angle="2.09230070729" k="403.17024"/><Angle name1="H17c3" name2="C22" name3="C20" angle="1.92806522468" k="391.6224"/><Angle name1="H17c3" name2="C22" name3="H18c3" angle="1.8776252093" k="329.6992"/><Angle name1="H17c3" name2="C22" name3="H19c3" angle="1.8776252093" k="329.6992"/><Angle name1="H18c3" name2="C22" name3="C20" angle="1.92806522468" k="391.6224"/><Angle name1="H18c3" name2="C22" name3="H17c3" angle="1.8776252093" k="329.6992"/><Angle name1="H18c3" name2="C22" name3="H19c3" angle="1.8776252093" k="329.6992"/><Angle name1="H19c3" name2="C22" name3="C20" angle="1.92806522468" k="391.6224"/><Angle name1="H19c3" name2="C22" name3="H17c3" angle="1.8776252093" k="329.6992"/><Angle name1="H19c3" name2="C22" name3="H18c3" angle="1.8776252093" k="329.6992"/><Angle name1="H20na" name2="N7" name3="C17" angle="2.19108634295" k="390.19984"/><Angle name1="H20na" name2="N7" name3="C18" angle="2.19038821125" k="391.204"/><Torsion name1="C1" name2="N2" name3="C4" name4="C3" periodicity="2" phase="3.14159265359" k="6.9036"/><Torsion name1="C1" name2="N2" name3="C4" name4="H4cd" periodicity="2" phase="3.14159265359" k="6.9036"/><Torsion name1="C1" name2="C11" name3="C2" name4="N1" periodicity="2" phase="3.14159265359" k="16.736"/><Torsion name1="C1" name2="C11" name3="C2" name4="C3" periodicity="2" phase="3.14159265359" k="16.736"/><Torsion name1="C1" name2="C11" name3="C18" name4="N6" periodicity="2" phase="3.14159265359" k="16.736"/><Torsion name1="C1" name2="C11" name3="C18" name4="N7" periodicity="2" phase="3.14159265359" k="16.736"/><Torsion name1="O1" name2="C1" name3="N2" name4="H2n" periodicity="2" phase="3.14159265359" k="10.46"/><Torsion name1="O1" name2="C1" name3="N2" name4="H2n" periodicity="1" phase="0.0" k="8.368"/><Torsion name1="O1" name2="C1" name3="N2" name4="C4" periodicity="2" phase="3.14159265359" k="10.46"/><Torsion name1="O1" name2="C1" name3="C11" name4="C2" periodicity="2" phase="3.14159265359" k="12.029"/><Torsion name1="O1" name2="C1" name3="C11" name4="C18" periodicity="2" phase="3.14159265359" k="12.029"/><Torsion name1="N1" name2="C2" name3="C3" name4="H3cc" periodicity="2" phase="3.14159265359" k="16.736"/><Torsion name1="N1" name2="C2" name3="C3" name4="C4" periodicity="2" phase="3.14159265359" k="16.736"/><Torsion name1="N1" name2="C2" name3="C11" name4="C18" periodicity="2" phase="3.14159265359" k="16.736"/><Torsion name1="H1nh" name2="N1" name3="C2" name4="C3" periodicity="2" phase="3.14159265359" k="4.3932"/><Torsion name1="H1nh" name2="N1" name3="C2" name4="C11" periodicity="2" phase="3.14159265359" k="4.3932"/><Torsion name1="N2" name2="C1" name3="C11" name4="C2" periodicity="2" phase="3.14159265359" k="12.029"/><Torsion name1="N2" name2="C1" name3="C11" name4="C18" periodicity="2" phase="3.14159265359" k="12.029"/><Torsion name1="N2" name2="C4" name3="C3" name4="C2" periodicity="2" phase="3.14159265359" k="16.736"/><Torsion name1="N2" name2="C4" name3="C3" name4="H3cc" periodicity="2" phase="3.14159265359" k="16.736"/><Torsion name1="H2n" name2="N2" name3="C1" name4="C11" periodicity="2" phase="3.14159265359" k="10.46"/><Torsion name1="H2n" name2="N2" name3="C4" name4="C3" periodicity="2" phase="3.14159265359" k="6.9036"/><Torsion name1="H2n" name2="N2" name3="C4" name4="H4cd" periodicity="2" phase="3.14159265359" k="6.9036"/><Torsion name1="C2" name2="C3" name3="C4" name4="H4cd" periodicity="2" phase="3.14159265359" k="16.736"/><Torsion name1="C2" name2="C11" name3="C18" name4="N6" periodicity="2" phase="3.14159265359" k="16.736"/><Torsion name1="C2" name2="C11" name3="C18" name4="N7" periodicity="2" phase="3.14159265359" k="16.736"/><Torsion name1="C3" name2="C2" name3="N1" name4="C5" periodicity="2" phase="3.14159265359" k="4.3932"/><Torsion name1="C3" name2="C2" name3="C11" name4="C18" periodicity="2" phase="3.14159265359" k="16.736"/><Torsion name1="H3cc" name2="C3" name3="C2" name4="C11" periodicity="2" phase="3.14159265359" k="16.736"/><Torsion name1="H3cc" name2="C3" name3="C4" name4="H4cd" periodicity="2" phase="3.14159265359" k="16.736"/><Torsion name1="C4" name2="N2" name3="C1" name4="C11" periodicity="2" phase="3.14159265359" k="10.46"/><Torsion name1="C4" name2="C3" name3="C2" name4="C11" periodicity="2" phase="3.14159265359" k="16.736"/><Torsion name1="C5" name2="N1" name3="C2" name4="C11" periodicity="2" phase="3.14159265359" k="4.3932"/><Torsion name1="C5" name2="C9" name3="C7" name4="C6" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C5" name2="C9" name3="C7" name4="H8ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C5" name2="C9" name3="N3" name4="C10" periodicity="2" phase="3.14159265359" k="20.0832"/><Torsion name1="C6" name2="C7" name3="C9" name4="N3" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C6" name2="C8" name3="C10" name4="N3" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C6" name2="C8" name3="C10" name4="H10ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H7ca" name2="C6" name3="C7" name4="H8ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H7ca" name2="C6" name3="C7" name4="C9" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H7ca" name2="C6" name3="C8" name4="H9ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H7ca" name2="C6" name3="C8" name4="C10" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C7" name2="C6" name3="C8" name4="H9ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C7" name2="C6" name3="C8" name4="C10" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C7" name2="C9" name3="N3" name4="C10" periodicity="2" phase="3.14159265359" k="20.0832"/><Torsion name1="H8ca" name2="C7" name3="C6" name4="C8" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H8ca" name2="C7" name3="C9" name4="N3" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C8" name2="C6" name3="C7" name4="C9" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C8" name2="C10" name3="N3" name4="C9" periodicity="2" phase="3.14159265359" k="20.0832"/><Torsion name1="H9ca" name2="C8" name3="C10" name4="N3" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H9ca" name2="C8" name3="C10" name4="H10ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C9" name2="N3" name3="C10" name4="H10ca" periodicity="2" phase="3.14159265359" k="20.0832"/><Torsion name1="C11" name2="C18" name3="N6" name4="H15na" periodicity="2" phase="3.14159265359" k="7.1128"/><Torsion name1="C11" name2="C18" name3="N6" name4="C19" periodicity="2" phase="3.14159265359" k="7.1128"/><Torsion name1="C11" name2="C18" name3="N7" name4="C17" periodicity="2" phase="3.14159265359" k="19.874"/><Torsion name1="C12" name2="N4" name3="C13" name4="C14" periodicity="2" phase="3.14159265359" k="1.2552"/><Torsion name1="C12" name2="N4" name3="C13" name4="C21" periodicity="2" phase="3.14159265359" k="1.2552"/><Torsion name1="C12" name2="N4" name3="C15" name4="H13cc" periodicity="2" phase="3.14159265359" k="7.1128"/><Torsion name1="C12" name2="N4" name3="C15" name4="N5" periodicity="2" phase="3.14159265359" k="7.1128"/><Torsion name1="C12" name2="C16" name3="N5" name4="C15" periodicity="2" phase="3.14159265359" k="19.874"/><Torsion name1="H11cc" name2="C12" name3="N4" name4="C13" periodicity="2" phase="3.14159265359" k="7.1128"/><Torsion name1="H11cc" name2="C12" name3="N4" name4="C15" periodicity="2" phase="3.14159265359" k="7.1128"/><Torsion name1="H11cc" name2="C12" name3="C16" name4="N5" periodicity="2" phase="3.14159265359" k="16.736"/><Torsion name1="H11cc" name2="C12" name3="C16" name4="H14cd" periodicity="2" phase="3.14159265359" k="16.736"/><Torsion name1="C13" name2="C14" name3="C17" name4="N7" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C13" name2="C14" name3="C17" name4="C19" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C13" name2="N4" name3="C12" name4="C16" periodicity="2" phase="3.14159265359" k="7.1128"/><Torsion name1="C13" name2="N4" name3="C15" name4="H13cc" periodicity="2" phase="3.14159265359" k="7.1128"/><Torsion name1="C13" name2="N4" name3="C15" name4="N5" periodicity="2" phase="3.14159265359" k="7.1128"/><Torsion name1="C13" name2="C21" name3="C20" name4="C19" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C13" name2="C21" name3="C20" name4="C22" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C14" name2="C13" name3="N4" name4="C15" periodicity="2" phase="3.14159265359" k="1.2552"/><Torsion name1="C14" name2="C13" name3="C21" name4="C20" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C14" name2="C13" name3="C21" name4="H16ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C14" name2="C17" name3="N7" name4="C18" periodicity="2" phase="3.14159265359" k="20.0832"/><Torsion name1="C14" name2="C17" name3="C19" name4="N6" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C14" name2="C17" name3="C19" name4="C20" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H12ca" name2="C14" name3="C13" name4="N4" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H12ca" name2="C14" name3="C13" name4="C21" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H12ca" name2="C14" name3="C17" name4="N7" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H12ca" name2="C14" name3="C17" name4="C19" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="N4" name2="C12" name3="C16" name4="N5" periodicity="2" phase="3.14159265359" k="16.736"/><Torsion name1="N4" name2="C12" name3="C16" name4="H14cd" periodicity="2" phase="3.14159265359" k="16.736"/><Torsion name1="N4" name2="C13" name3="C14" name4="C17" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="N4" name2="C13" name3="C21" name4="C20" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="N4" name2="C13" name3="C21" name4="H16ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="N4" name2="C15" name3="N5" name4="C16" periodicity="2" phase="3.14159265359" k="19.874"/><Torsion name1="C15" name2="N4" name3="C12" name4="C16" periodicity="2" phase="3.14159265359" k="7.1128"/><Torsion name1="C15" name2="N4" name3="C13" name4="C21" periodicity="2" phase="3.14159265359" k="1.2552"/><Torsion name1="C15" name2="N5" name3="C16" name4="H14cd" periodicity="2" phase="3.14159265359" k="19.874"/><Torsion name1="H13cc" name2="C15" name3="N5" name4="C16" periodicity="2" phase="3.14159265359" k="19.874"/><Torsion name1="C17" name2="C14" name3="C13" name4="C21" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C17" name2="N7" name3="C18" name4="N6" periodicity="2" phase="3.14159265359" k="19.874"/><Torsion name1="C17" name2="C19" name3="N6" name4="H15na" periodicity="2" phase="3.14159265359" k="1.2552"/><Torsion name1="C17" name2="C19" name3="N6" name4="C18" periodicity="2" phase="3.14159265359" k="1.2552"/><Torsion name1="C17" name2="C19" name3="C20" name4="C21" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C17" name2="C19" name3="C20" name4="C22" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="N6" name2="C19" name3="C17" name4="N7" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="N6" name2="C19" name3="C20" name4="C21" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="N6" name2="C19" name3="C20" name4="C22" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H15na" name2="N6" name3="C18" name4="N7" periodicity="2" phase="3.14159265359" k="7.1128"/><Torsion name1="H15na" name2="N6" name3="C19" name4="C20" periodicity="2" phase="3.14159265359" k="1.2552"/><Torsion name1="C18" name2="N6" name3="C19" name4="C20" periodicity="2" phase="3.14159265359" k="1.2552"/><Torsion name1="C18" name2="N7" name3="C17" name4="C19" periodicity="2" phase="3.14159265359" k="20.0832"/><Torsion name1="N7" name2="C17" name3="C19" name4="C20" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="N7" name2="C18" name3="N6" name4="C19" periodicity="2" phase="3.14159265359" k="7.1128"/><Torsion name1="C19" name2="C20" name3="C21" name4="H16ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H16ca" name2="C21" name3="C20" name4="C22" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C11" name2="N2" name3="C1" name4="O1" periodicity="2" phase="3.141592653589793" k="43.932"/><Torsion name1="C2" name2="C5" name3="N1" name4="H1nh" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C1" name2="C4" name3="N2" name4="H2n" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C3" name2="C11" name3="C2" name4="N1" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C2" name2="C4" name3="C3" name4="H3cc" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C3" name2="H4cd" name3="C4" name4="N2" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C7" name2="C8" name3="C6" name4="H7ca" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C6" name2="C9" name3="C7" name4="H8ca" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C6" name2="C10" name3="C8" name4="H9ca" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C5" name2="C7" name3="C9" name4="N3" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C8" name2="H10ca" name3="C10" name4="N3" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C1" name2="C2" name3="C11" name4="C18" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C16" name2="H11cc" name3="C12" name4="N4" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C14" name2="C21" name3="C13" name4="N4" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C13" name2="C17" name3="C14" name4="H12ca" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C12" name2="C13" name3="N4" name4="C15" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="N4" name2="H13cc" name3="C15" name4="N5" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C12" name2="H14cd" name3="C16" name4="N5" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C14" name2="C19" name3="C17" name4="N7" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C18" name2="C19" name3="N6" name4="H15na" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C11" name2="N6" name3="C18" name4="N7" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C17" name2="C20" name3="C19" name4="N6" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C19" name2="C22" name3="C20" name4="C21" periodicity="2" phase="3.14159265359" k="4.6024"/><Torsion name1="C13" name2="C20" name3="C21" name4="H16ca" periodicity="2" phase="3.141592653589793" k="4.6024"/></State>
        <State index="1" log_population="1.0" g_k="0.0" proton_count="0">
                <Condition pH="7.8" log_population="1.0" temperature_kelvin="298.15"/>
                <Atom name="C1" type="c" charge="0.7163" epsilon="0.359824" sigma="0.339966950842"/><Atom name="O1" type="o" charge="-0.6547" epsilon="0.87864" sigma="0.295992190115"/><Atom name="N1" type="nh" charge="-0.7515" epsilon="0.71128" sigma="0.324999852378"/><Atom name="N2" type="n" charge="-0.4447" epsilon="0.71128" sigma="0.324999852378"/><Atom name="C2" type="cc" charge="0.3258" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C3" type="cc" charge="-0.2962" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C4" type="cd" charge="0.0523" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C5" type="c3" charge="0.167" epsilon="0.4577296" sigma="0.339966950842"/><Atom name="C6" type="ca" charge="-0.0941" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C7" type="ca" charge="-0.2236" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C8" type="ca" charge="-0.2325" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C9" type="ca" charge="0.3717" epsilon="0.359824" sigma="0.339966950842"/><Atom name="N3" type="nb" charge="-0.649" epsilon="0.71128" sigma="0.324999852378"/><Atom name="C10" type="ca" charge="0.396" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C11" type="cd" charge="-0.3936" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C12" type="cc" charge="-0.2452" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C13" type="ca" charge="0.0394" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C14" type="ca" charge="-0.1662" epsilon="0.359824" sigma="0.339966950842"/><Atom name="N4" type="na" charge="-0.1329" epsilon="0.71128" sigma="0.324999852378"/><Atom name="C15" type="cc" charge="0.3974" epsilon="0.359824" sigma="0.339966950842"/><Atom name="N5" type="nd" charge="-0.664" epsilon="0.71128" sigma="0.324999852378"/><Atom name="C16" type="cd" charge="0.29" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C17" type="ca" charge="0.0744" epsilon="0.359824" sigma="0.339966950842"/><Atom name="N6" type="nc" charge="-0.5786" epsilon="0.71128" sigma="0.324999852378"/><Atom name="C18" type="cd" charge="0.6357" epsilon="0.359824" sigma="0.339966950842"/><Atom name="N7" type="na" charge="-0.658" epsilon="0.71128" sigma="0.324999852378"/><Atom name="C19" type="ca" charge="0.0602" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C20" type="ca" charge="0.0059" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C21" type="ca" charge="-0.178" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C22" type="c3" charge="-0.0541" epsilon="0.4577296" sigma="0.339966950842"/><Atom name="H1nh" type="hn" charge="0.4675" epsilon="0.0656888" sigma="0.106907846177"/><Atom name="H2n" type="hn" charge="0.3378" epsilon="0.0656888" sigma="0.106907846177"/><Atom name="H3cc" type="ha" charge="0.1548" epsilon="0.06276" sigma="0.259964245953"/><Atom name="H4cd" type="h4" charge="0.154" epsilon="0.06276" sigma="0.251055258772"/><Atom name="H5c3" type="h1" charge="0.0575" epsilon="0.0656888" sigma="0.247135304412"/><Atom name="H6c3" type="h1" charge="0.0575" epsilon="0.0656888" sigma="0.247135304412"/><Atom name="H7ca" type="ha" charge="0.1437" epsilon="0.06276" sigma="0.259964245953"/><Atom name="H8ca" type="ha" charge="0.1483" epsilon="0.06276" sigma="0.259964245953"/><Atom name="H9ca" type="ha" charge="0.1489" epsilon="0.06276" sigma="0.259964245953"/><Atom name="H10ca" type="h4" charge="0.0281" epsilon="0.06276" sigma="0.251055258772"/><Atom name="H11cc" type="h4" charge="0.1788" epsilon="0.06276" sigma="0.251055258772"/><Atom name="H12ca" type="ha" charge="0.1416" epsilon="0.06276" sigma="0.259964245953"/><Atom name="H13cc" type="h5" charge="0.0618" epsilon="0.06276" sigma="0.242146271591"/><Atom name="H14cd" type="h4" charge="0.0424" epsilon="0.06276" sigma="0.251055258772"/><Atom name="H15na" type="dH15na" charge="0.0" epsilon="0" sigma="0"/><Atom name="H16ca" type="ha" charge="0.1376" epsilon="0.06276" sigma="0.259964245953"/><Atom name="H17c3" type="hc" charge="0.0525" epsilon="0.0656888" sigma="0.264953278775"/><Atom name="H18c3" type="hc" charge="0.0525" epsilon="0.0656888" sigma="0.264953278775"/><Atom name="H19c3" type="hc" charge="0.0525" epsilon="0.0656888" sigma="0.264953278775"/><Atom name="H20na" type="hn" charge="0.4671" epsilon="0.0656888" sigma="0.106907846177"/><Bond name1="C1" name2="O1" length="0.12183" k="533627.36"/><Bond name1="C1" name2="N2" length="0.13789" k="357815.68"/><Bond name1="C1" name2="C11" length="0.14676" k="310452.8"/><Bond name1="N1" name2="C2" length="0.13735" k="364175.36"/><Bond name1="N1" name2="C5" length="0.1464" k="273298.88"/><Bond name1="N1" name2="H1nh" length="0.10121" k="338569.28"/><Bond name1="N2" name2="C4" length="0.13807" k="355723.68"/><Bond name1="N2" name2="H2n" length="0.10129" k="337397.76"/><Bond name1="C2" name2="C3" length="0.14278" k="351288.64"/><Bond name1="C2" name2="C11" length="0.13729" k="419153.12"/><Bond name1="C3" name2="C4" length="0.13729" k="419153.12"/><Bond name1="C3" name2="H3cc" length="0.10837" k="292126.88"/><Bond name1="C4" name2="H4cd" length="0.10817" k="294553.6"/><Bond name1="C5" name2="C9" length="0.15156" k="268612.8"/><Bond name1="C5" name2="H5c3" length="0.10969" k="276646.08"/><Bond name1="C5" name2="H6c3" length="0.10969" k="276646.08"/><Bond name1="C6" name2="C7" length="0.13984" k="385848.48"/><Bond name1="C6" name2="C8" length="0.13984" k="385848.48"/><Bond name1="C6" name2="H7ca" length="0.1086" k="289365.44"/><Bond name1="C7" name2="C9" length="0.13984" k="385848.48"/><Bond name1="C7" name2="H8ca" length="0.1086" k="289365.44"/><Bond name1="C8" name2="C10" length="0.13984" k="385848.48"/><Bond name1="C8" name2="H9ca" length="0.1086" k="289365.44"/><Bond name1="C9" name2="N3" length="0.1339" k="408358.4"/><Bond name1="N3" name2="C10" length="0.1339" k="408358.4"/><Bond name1="C10" name2="H10ca" length="0.1089" k="285767.2"/><Bond name1="C11" name2="C18" length="0.14278" k="351288.64"/><Bond name1="C12" name2="N4" length="0.13802" k="356309.44"/><Bond name1="C12" name2="C16" length="0.13729" k="419153.12"/><Bond name1="C12" name2="H11cc" length="0.10817" k="294553.6"/><Bond name1="C13" name2="C14" length="0.13984" k="385848.48"/><Bond name1="C13" name2="N4" length="0.1384" k="351874.4"/><Bond name1="C13" name2="C21" length="0.13984" k="385848.48"/><Bond name1="C14" name2="C17" length="0.13984" k="385848.48"/><Bond name1="C14" name2="H12ca" length="0.1086" k="289365.44"/><Bond name1="N4" name2="C15" length="0.13802" k="356309.44"/><Bond name1="C15" name2="N5" length="0.13172" k="439654.72"/><Bond name1="C15" name2="H13cc" length="0.10819" k="294302.56"/><Bond name1="N5" name2="C16" length="0.13694" k="369112.48"/><Bond name1="C16" name2="H14cd" length="0.10817" k="294553.6"/><Bond name1="C17" name2="N7" length="0.1384" k="351874.4"/><Bond name1="C17" name2="C19" length="0.13984" k="385848.48"/><Bond name1="N6" name2="C18" length="0.13172" k="439654.72"/><Bond name1="N6" name2="C19" length="0.13517" k="391371.36"/><Bond name1="N6" name2="H15na" length="0.101" k="341749.12"/><Bond name1="C18" name2="N7" length="0.13802" k="356309.44"/><Bond name1="N7" name2="H20na" length="0.101" k="341749.12"/><Bond name1="C19" name2="C20" length="0.13984" k="385848.48"/><Bond name1="C20" name2="C21" length="0.13984" k="385848.48"/><Bond name1="C20" name2="C22" length="0.15156" k="268612.8"/><Bond name1="C21" name2="H16ca" length="0.1086" k="289365.44"/><Bond name1="C22" name2="H17c3" length="0.10969" k="276646.08"/><Bond name1="C22" name2="H18c3" length="0.10969" k="276646.08"/><Bond name1="C22" name2="H19c3" length="0.10969" k="276646.08"/><Angle name1="C1" name2="N2" name3="C4" angle="2.15146736893" k="541.24224"/><Angle name1="C1" name2="N2" name3="H2n" angle="2.05163453572" k="404.42544"/><Angle name1="C1" name2="C11" name3="C2" angle="2.1179570473" k="544.67312"/><Angle name1="C1" name2="C11" name3="C18" angle="2.14134445927" k="532.37216"/><Angle name1="O1" name2="C1" name3="N2" angle="2.14762764458" k="621.07296"/><Angle name1="O1" name2="C1" name3="C11" angle="2.162986542" k="578.56352"/><Angle name1="N1" name2="C2" name3="C3" angle="2.08950818049" k="570.44656"/><Angle name1="N1" name2="C2" name3="C11" angle="2.16141574567" k="572.53856"/><Angle name1="N1" name2="C5" name3="C9" angle="1.9441222538" k="556.13728"/><Angle name1="N1" name2="C5" name3="H5c3" angle="1.91619698576" k="414.80176"/><Angle name1="N1" name2="C5" name3="H6c3" angle="1.91619698576" k="414.80176"/><Angle name1="N2" name2="C1" name3="O1" angle="2.14762764458" k="621.07296"/><Angle name1="N2" name2="C1" name3="C11" angle="1.966986067" k="577.97776"/><Angle name1="N2" name2="C4" name3="C3" angle="2.11760798144" k="576.88992"/><Angle name1="N2" name2="C4" name3="H4cd" angle="2.01917141163" k="425.17808"/><Angle name1="C2" name2="N1" name3="C5" angle="2.08950818049" k="533.0416"/><Angle name1="C2" name2="N1" name3="H1nh" angle="2.01812421408" k="409.1952"/><Angle name1="C2" name2="C3" name3="C4" angle="1.99299147285" k="570.2792"/><Angle name1="C2" name2="C3" name3="H3cc" angle="2.11307012539" k="394.5512"/><Angle name1="C2" name2="C11" name3="C1" angle="2.1179570473" k="544.67312"/><Angle name1="C2" name2="C11" name3="C18" angle="1.99299147285" k="570.2792"/><Angle name1="C3" name2="C2" name3="N1" angle="2.08950818049" k="570.44656"/><Angle name1="C3" name2="C2" name3="C11" angle="1.99299147285" k="570.2792"/><Angle name1="C3" name2="C4" name3="N2" angle="2.11760798144" k="576.88992"/><Angle name1="C3" name2="C4" name3="H4cd" angle="2.24239902296" k="395.55536"/><Angle name1="C4" name2="N2" name3="C1" angle="2.15146736893" k="541.24224"/><Angle name1="C4" name2="N2" name3="H2n" angle="2.08147966593" k="400.99456"/><Angle name1="C4" name2="C3" name3="C2" angle="1.99299147285" k="570.2792"/><Angle name1="C4" name2="C3" name3="H3cc" angle="2.12511289723" k="406.18272"/><Angle name1="C5" name2="N1" name3="C2" angle="2.08950818049" k="533.0416"/><Angle name1="C5" name2="N1" name3="H1nh" angle="2.02440739939" k="385.51376"/><Angle name1="C5" name2="C9" name3="C7" angle="2.10783413763" k="531.61904"/><Angle name1="C5" name2="C9" name3="N3" angle="2.03645017123" k="563.1664"/><Angle name1="C6" name2="C7" name3="C9" angle="2.09474416824" k="557.47616"/><Angle name1="C6" name2="C7" name3="H8ca" angle="2.09230070729" k="403.17024"/><Angle name1="C6" name2="C8" name3="C10" angle="2.09474416824" k="557.47616"/><Angle name1="C6" name2="C8" name3="H9ca" angle="2.09230070729" k="403.17024"/><Angle name1="C7" name2="C6" name3="C8" angle="2.09474416824" k="557.47616"/><Angle name1="C7" name2="C6" name3="H7ca" angle="2.09230070729" k="403.17024"/><Angle name1="C7" name2="C9" name3="C5" angle="2.10783413763" k="531.61904"/><Angle name1="C7" name2="C9" name3="N3" angle="2.1457077824" k="575.96944"/><Angle name1="C8" name2="C6" name3="C7" angle="2.09474416824" k="557.47616"/><Angle name1="C8" name2="C6" name3="H7ca" angle="2.09230070729" k="403.17024"/><Angle name1="C8" name2="C10" name3="N3" angle="2.1457077824" k="575.96944"/><Angle name1="C8" name2="C10" name3="H10ca" angle="2.10032922185" k="402.16608"/><Angle name1="C9" name2="C5" name3="N1" angle="1.9441222538" k="556.13728"/><Angle name1="C9" name2="C5" name3="H5c3" angle="1.91218272848" k="393.21232"/><Angle name1="C9" name2="C5" name3="H6c3" angle="1.91218272848" k="393.21232"/><Angle name1="C9" name2="C7" name3="C6" angle="2.09474416824" k="557.47616"/><Angle name1="C9" name2="C7" name3="H8ca" angle="2.09230070729" k="403.17024"/><Angle name1="C9" name2="N3" name3="C10" angle="2.04587494919" k="571.9528"/><Angle name1="N3" name2="C9" name3="C5" angle="2.03645017123" k="563.1664"/><Angle name1="N3" name2="C9" name3="C7" angle="2.1457077824" k="575.96944"/><Angle name1="N3" name2="C10" name3="C8" angle="2.1457077824" k="575.96944"/><Angle name1="N3" name2="C10" name3="H10ca" angle="2.02510553109" k="434.13184"/><Angle name1="C10" name2="C8" name3="C6" angle="2.09474416824" k="557.47616"/><Angle name1="C10" name2="C8" name3="H9ca" angle="2.09230070729" k="403.17024"/><Angle name1="C10" name2="N3" name3="C9" angle="2.04587494919" k="571.9528"/><Angle name1="C11" name2="C1" name3="O1" angle="2.162986542" k="578.56352"/><Angle name1="C11" name2="C1" name3="N2" angle="1.966986067" k="577.97776"/><Angle name1="C11" name2="C2" name3="N1" angle="2.16141574567" k="572.53856"/><Angle name1="C11" name2="C2" name3="C3" angle="1.99299147285" k="570.2792"/><Angle name1="C11" name2="C18" name3="N6" angle="1.96454260604" k="598.89776"/><Angle name1="C11" name2="C18" name3="N7" angle="2.05547426007" k="573.87744"/><Angle name1="C12" name2="N4" name3="C13" angle="1.97484004863" k="564.0032"/><Angle name1="C12" name2="N4" name3="C15" angle="1.91811684794" k="573.04064"/><Angle name1="C12" name2="C16" name3="N5" angle="1.94866010985" k="603.91856"/><Angle name1="C12" name2="C16" name3="H14cd" angle="2.24239902296" k="395.55536"/><Angle name1="C13" name2="C14" name3="C17" angle="2.09474416824" k="557.47616"/><Angle name1="C13" name2="C14" name3="H12ca" angle="2.09230070729" k="403.17024"/><Angle name1="C13" name2="N4" name3="C12" angle="1.97484004863" k="564.0032"/><Angle name1="C13" name2="N4" name3="C15" angle="1.97484004863" k="564.0032"/><Angle name1="C13" name2="C21" name3="C20" angle="2.09474416824" k="557.47616"/><Angle name1="C13" name2="C21" name3="H16ca" angle="2.09230070729" k="403.17024"/><Angle name1="C14" name2="C13" name3="N4" angle="2.06542263681" k="578.06144"/><Angle name1="C14" name2="C13" name3="C21" angle="2.09474416824" k="557.47616"/><Angle name1="C14" name2="C17" name3="N7" angle="2.06542263681" k="578.06144"/><Angle name1="C14" name2="C17" name3="C19" angle="2.09474416824" k="557.47616"/><Angle name1="N4" name2="C12" name3="C16" angle="1.86732776671" k="614.46224"/><Angle name1="N4" name2="C12" name3="H11cc" angle="2.10364534743" k="416.64272"/><Angle name1="N4" name2="C13" name3="C14" angle="2.06542263681" k="578.06144"/><Angle name1="N4" name2="C13" name3="C21" angle="2.06542263681" k="578.06144"/><Angle name1="N4" name2="C15" name3="N5" angle="1.95860848659" k="626.7632"/><Angle name1="N4" name2="C15" name3="H13cc" angle="2.1214477058" k="414.88544"/><Angle name1="C15" name2="N4" name3="C12" angle="1.91811684794" k="573.04064"/><Angle name1="C15" name2="N4" name3="C13" angle="1.97484004863" k="564.0032"/><Angle name1="C15" name2="N5" name3="C16" angle="1.84114782793" k="600.48768"/><Angle name1="N5" name2="C15" name3="N4" angle="1.95860848659" k="626.7632"/><Angle name1="N5" name2="C15" name3="H13cc" angle="2.1907372771" k="423.25344"/><Angle name1="N5" name2="C16" name3="C12" angle="1.94866010985" k="603.91856"/><Angle name1="N5" name2="C16" name3="H14cd" angle="2.11429185587" k="418.14896"/><Angle name1="C16" name2="C12" name3="N4" angle="1.86732776671" k="614.46224"/><Angle name1="C16" name2="C12" name3="H11cc" angle="2.24239902296" k="395.55536"/><Angle name1="C16" name2="N5" name3="C15" angle="1.84114782793" k="600.48768"/><Angle name1="C17" name2="C14" name3="C13" angle="2.09474416824" k="557.47616"/><Angle name1="C17" name2="C14" name3="H12ca" angle="2.09230070729" k="403.17024"/><Angle name1="C17" name2="N7" name3="C18" angle="1.97484004863" k="564.0032"/><Angle name1="C17" name2="N7" name3="H20na" angle="2.19108634295" k="390.19984"/><Angle name1="C17" name2="C19" name3="N6" angle="2.08950818049" k="581.24128"/><Angle name1="C17" name2="C19" name3="C20" angle="2.09474416824" k="557.47616"/><Angle name1="N6" name2="C18" name3="C11" angle="1.96454260604" k="598.89776"/><Angle name1="N6" name2="C18" name3="N7" angle="1.95860848659" k="626.7632"/><Angle name1="N6" name2="C19" name3="C17" angle="2.08950818049" k="581.24128"/><Angle name1="N6" name2="C19" name3="C20" angle="2.08950818049" k="581.24128"/><Angle name1="C18" name2="C11" name3="C1" angle="2.14134445927" k="532.37216"/><Angle name1="C18" name2="C11" name3="C2" angle="1.99299147285" k="570.2792"/><Angle name1="C18" name2="N6" name3="C19" angle="1.83050131949" k="606.51264"/><Angle name1="C18" name2="N6" name3="H15na" angle="2.19038821125" k="391.204"/><Angle name1="C18" name2="N7" name3="C17" angle="1.97484004863" k="564.0032"/><Angle name1="C18" name2="N7" name3="H20na" angle="2.19038821125" k="391.204"/><Angle name1="N7" name2="C17" name3="C14" angle="2.06542263681" k="578.06144"/><Angle name1="N7" name2="C17" name3="C19" angle="2.06542263681" k="578.06144"/><Angle name1="N7" name2="C18" name3="C11" angle="2.05547426007" k="573.87744"/><Angle name1="N7" name2="C18" name3="N6" angle="1.95860848659" k="626.7632"/><Angle name1="C19" name2="C17" name3="C14" angle="2.09474416824" k="557.47616"/><Angle name1="C19" name2="C17" name3="N7" angle="2.06542263681" k="578.06144"/><Angle name1="C19" name2="N6" name3="C18" angle="1.83050131949" k="606.51264"/><Angle name1="C19" name2="N6" name3="H15na" angle="2.19108634295" k="390.19984"/><Angle name1="C19" name2="C20" name3="C21" angle="2.09474416824" k="557.47616"/><Angle name1="C19" name2="C20" name3="C22" angle="2.10783413763" k="531.61904"/><Angle name1="C20" name2="C19" name3="C17" angle="2.09474416824" k="557.47616"/><Angle name1="C20" name2="C19" name3="N6" angle="2.08950818049" k="581.24128"/><Angle name1="C20" name2="C21" name3="C13" angle="2.09474416824" k="557.47616"/><Angle name1="C20" name2="C21" name3="H16ca" angle="2.09230070729" k="403.17024"/><Angle name1="C20" name2="C22" name3="H17c3" angle="1.92806522468" k="391.6224"/><Angle name1="C20" name2="C22" name3="H18c3" angle="1.92806522468" k="391.6224"/><Angle name1="C20" name2="C22" name3="H19c3" angle="1.92806522468" k="391.6224"/><Angle name1="C21" name2="C13" name3="C14" angle="2.09474416824" k="557.47616"/><Angle name1="C21" name2="C13" name3="N4" angle="2.06542263681" k="578.06144"/><Angle name1="C21" name2="C20" name3="C19" angle="2.09474416824" k="557.47616"/><Angle name1="C21" name2="C20" name3="C22" angle="2.10783413763" k="531.61904"/><Angle name1="C22" name2="C20" name3="C19" angle="2.10783413763" k="531.61904"/><Angle name1="C22" name2="C20" name3="C21" angle="2.10783413763" k="531.61904"/><Angle name1="H1nh" name2="N1" name3="C2" angle="2.01812421408" k="409.1952"/><Angle name1="H1nh" name2="N1" name3="C5" angle="2.02440739939" k="385.51376"/><Angle name1="H2n" name2="N2" name3="C1" angle="2.05163453572" k="404.42544"/><Angle name1="H2n" name2="N2" name3="C4" angle="2.08147966593" k="400.99456"/><Angle name1="H3cc" name2="C3" name3="C2" angle="2.11307012539" k="394.5512"/><Angle name1="H3cc" name2="C3" name3="C4" angle="2.12511289723" k="406.18272"/><Angle name1="H4cd" name2="C4" name3="N2" angle="2.01917141163" k="425.17808"/><Angle name1="H4cd" name2="C4" name3="C3" angle="2.24239902296" k="395.55536"/><Angle name1="H5c3" name2="C5" name3="N1" angle="1.91619698576" k="414.80176"/><Angle name1="H5c3" name2="C5" name3="C9" angle="1.91218272848" k="393.21232"/><Angle name1="H5c3" name2="C5" name3="H6c3" angle="1.89298410671" k="328.36032"/><Angle name1="H6c3" name2="C5" name3="N1" angle="1.91619698576" k="414.80176"/><Angle name1="H6c3" name2="C5" name3="C9" angle="1.91218272848" k="393.21232"/><Angle name1="H6c3" name2="C5" name3="H5c3" angle="1.89298410671" k="328.36032"/><Angle name1="H7ca" name2="C6" name3="C7" angle="2.09230070729" k="403.17024"/><Angle name1="H7ca" name2="C6" name3="C8" angle="2.09230070729" k="403.17024"/><Angle name1="H8ca" name2="C7" name3="C6" angle="2.09230070729" k="403.17024"/><Angle name1="H8ca" name2="C7" name3="C9" angle="2.09230070729" k="403.17024"/><Angle name1="H9ca" name2="C8" name3="C6" angle="2.09230070729" k="403.17024"/><Angle name1="H9ca" name2="C8" name3="C10" angle="2.09230070729" k="403.17024"/><Angle name1="H10ca" name2="C10" name3="C8" angle="2.10032922185" k="402.16608"/><Angle name1="H10ca" name2="C10" name3="N3" angle="2.02510553109" k="434.13184"/><Angle name1="H11cc" name2="C12" name3="N4" angle="2.10364534743" k="416.64272"/><Angle name1="H11cc" name2="C12" name3="C16" angle="2.24239902296" k="395.55536"/><Angle name1="H12ca" name2="C14" name3="C13" angle="2.09230070729" k="403.17024"/><Angle name1="H12ca" name2="C14" name3="C17" angle="2.09230070729" k="403.17024"/><Angle name1="H13cc" name2="C15" name3="N4" angle="2.1214477058" k="414.88544"/><Angle name1="H13cc" name2="C15" name3="N5" angle="2.1907372771" k="423.25344"/><Angle name1="H14cd" name2="C16" name3="C12" angle="2.24239902296" k="395.55536"/><Angle name1="H14cd" name2="C16" name3="N5" angle="2.11429185587" k="418.14896"/><Angle name1="H15na" name2="N6" name3="C18" angle="2.19038821125" k="391.204"/><Angle name1="H15na" name2="N6" name3="C19" angle="2.19108634295" k="390.19984"/><Angle name1="H16ca" name2="C21" name3="C13" angle="2.09230070729" k="403.17024"/><Angle name1="H16ca" name2="C21" name3="C20" angle="2.09230070729" k="403.17024"/><Angle name1="H17c3" name2="C22" name3="C20" angle="1.92806522468" k="391.6224"/><Angle name1="H17c3" name2="C22" name3="H18c3" angle="1.8776252093" k="329.6992"/><Angle name1="H17c3" name2="C22" name3="H19c3" angle="1.8776252093" k="329.6992"/><Angle name1="H18c3" name2="C22" name3="C20" angle="1.92806522468" k="391.6224"/><Angle name1="H18c3" name2="C22" name3="H17c3" angle="1.8776252093" k="329.6992"/><Angle name1="H18c3" name2="C22" name3="H19c3" angle="1.8776252093" k="329.6992"/><Angle name1="H19c3" name2="C22" name3="C20" angle="1.92806522468" k="391.6224"/><Angle name1="H19c3" name2="C22" name3="H17c3" angle="1.8776252093" k="329.6992"/><Angle name1="H19c3" name2="C22" name3="H18c3" angle="1.8776252093" k="329.6992"/><Angle name1="H20na" name2="N7" name3="C17" angle="2.19108634295" k="390.19984"/><Angle name1="H20na" name2="N7" name3="C18" angle="2.19038821125" k="391.204"/><Torsion name1="C1" name2="N2" name3="C4" name4="C3" periodicity="2" phase="3.14159265359" k="6.9036"/><Torsion name1="C1" name2="N2" name3="C4" name4="H4cd" periodicity="2" phase="3.14159265359" k="6.9036"/><Torsion name1="C1" name2="C11" name3="C2" name4="N1" periodicity="2" phase="3.14159265359" k="16.736"/><Torsion name1="C1" name2="C11" name3="C2" name4="C3" periodicity="2" phase="3.14159265359" k="16.736"/><Torsion name1="C1" name2="C11" name3="C18" name4="N6" periodicity="2" phase="3.14159265359" k="16.736"/><Torsion name1="C1" name2="C11" name3="C18" name4="N7" periodicity="2" phase="3.14159265359" k="16.736"/><Torsion name1="O1" name2="C1" name3="N2" name4="H2n" periodicity="2" phase="3.14159265359" k="10.46"/><Torsion name1="O1" name2="C1" name3="N2" name4="H2n" periodicity="1" phase="0.0" k="8.368"/><Torsion name1="O1" name2="C1" name3="N2" name4="C4" periodicity="2" phase="3.14159265359" k="10.46"/><Torsion name1="O1" name2="C1" name3="C11" name4="C2" periodicity="2" phase="3.14159265359" k="12.029"/><Torsion name1="O1" name2="C1" name3="C11" name4="C18" periodicity="2" phase="3.14159265359" k="12.029"/><Torsion name1="N1" name2="C2" name3="C3" name4="H3cc" periodicity="2" phase="3.14159265359" k="16.736"/><Torsion name1="N1" name2="C2" name3="C3" name4="C4" periodicity="2" phase="3.14159265359" k="16.736"/><Torsion name1="N1" name2="C2" name3="C11" name4="C18" periodicity="2" phase="3.14159265359" k="16.736"/><Torsion name1="H1nh" name2="N1" name3="C2" name4="C3" periodicity="2" phase="3.14159265359" k="4.3932"/><Torsion name1="H1nh" name2="N1" name3="C2" name4="C11" periodicity="2" phase="3.14159265359" k="4.3932"/><Torsion name1="N2" name2="C1" name3="C11" name4="C2" periodicity="2" phase="3.14159265359" k="12.029"/><Torsion name1="N2" name2="C1" name3="C11" name4="C18" periodicity="2" phase="3.14159265359" k="12.029"/><Torsion name1="N2" name2="C4" name3="C3" name4="C2" periodicity="2" phase="3.14159265359" k="16.736"/><Torsion name1="N2" name2="C4" name3="C3" name4="H3cc" periodicity="2" phase="3.14159265359" k="16.736"/><Torsion name1="H2n" name2="N2" name3="C1" name4="C11" periodicity="2" phase="3.14159265359" k="10.46"/><Torsion name1="H2n" name2="N2" name3="C4" name4="C3" periodicity="2" phase="3.14159265359" k="6.9036"/><Torsion name1="H2n" name2="N2" name3="C4" name4="H4cd" periodicity="2" phase="3.14159265359" k="6.9036"/><Torsion name1="C2" name2="C3" name3="C4" name4="H4cd" periodicity="2" phase="3.14159265359" k="16.736"/><Torsion name1="C2" name2="C11" name3="C18" name4="N6" periodicity="2" phase="3.14159265359" k="16.736"/><Torsion name1="C2" name2="C11" name3="C18" name4="N7" periodicity="2" phase="3.14159265359" k="16.736"/><Torsion name1="C3" name2="C2" name3="N1" name4="C5" periodicity="2" phase="3.14159265359" k="4.3932"/><Torsion name1="C3" name2="C2" name3="C11" name4="C18" periodicity="2" phase="3.14159265359" k="16.736"/><Torsion name1="H3cc" name2="C3" name3="C2" name4="C11" periodicity="2" phase="3.14159265359" k="16.736"/><Torsion name1="H3cc" name2="C3" name3="C4" name4="H4cd" periodicity="2" phase="3.14159265359" k="16.736"/><Torsion name1="C4" name2="N2" name3="C1" name4="C11" periodicity="2" phase="3.14159265359" k="10.46"/><Torsion name1="C4" name2="C3" name3="C2" name4="C11" periodicity="2" phase="3.14159265359" k="16.736"/><Torsion name1="C5" name2="N1" name3="C2" name4="C11" periodicity="2" phase="3.14159265359" k="4.3932"/><Torsion name1="C5" name2="C9" name3="C7" name4="C6" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C5" name2="C9" name3="C7" name4="H8ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C5" name2="C9" name3="N3" name4="C10" periodicity="2" phase="3.14159265359" k="20.0832"/><Torsion name1="C6" name2="C7" name3="C9" name4="N3" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C6" name2="C8" name3="C10" name4="N3" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C6" name2="C8" name3="C10" name4="H10ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H7ca" name2="C6" name3="C7" name4="H8ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H7ca" name2="C6" name3="C7" name4="C9" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H7ca" name2="C6" name3="C8" name4="H9ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H7ca" name2="C6" name3="C8" name4="C10" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C7" name2="C6" name3="C8" name4="H9ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C7" name2="C6" name3="C8" name4="C10" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C7" name2="C9" name3="N3" name4="C10" periodicity="2" phase="3.14159265359" k="20.0832"/><Torsion name1="H8ca" name2="C7" name3="C6" name4="C8" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H8ca" name2="C7" name3="C9" name4="N3" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C8" name2="C6" name3="C7" name4="C9" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C8" name2="C10" name3="N3" name4="C9" periodicity="2" phase="3.14159265359" k="20.0832"/><Torsion name1="H9ca" name2="C8" name3="C10" name4="N3" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H9ca" name2="C8" name3="C10" name4="H10ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C9" name2="N3" name3="C10" name4="H10ca" periodicity="2" phase="3.14159265359" k="20.0832"/><Torsion name1="C11" name2="C18" name3="N6" name4="C19" periodicity="2" phase="3.14159265359" k="19.874"/><Torsion name1="C11" name2="C18" name3="N7" name4="C17" periodicity="2" phase="3.14159265359" k="7.1128"/><Torsion name1="C11" name2="C18" name3="N7" name4="H20na" periodicity="2" phase="3.14159265359" k="7.1128"/><Torsion name1="C12" name2="N4" name3="C13" name4="C14" periodicity="2" phase="3.14159265359" k="1.2552"/><Torsion name1="C12" name2="N4" name3="C13" name4="C21" periodicity="2" phase="3.14159265359" k="1.2552"/><Torsion name1="C12" name2="N4" name3="C15" name4="H13cc" periodicity="2" phase="3.14159265359" k="7.1128"/><Torsion name1="C12" name2="N4" name3="C15" name4="N5" periodicity="2" phase="3.14159265359" k="7.1128"/><Torsion name1="C12" name2="C16" name3="N5" name4="C15" periodicity="2" phase="3.14159265359" k="19.874"/><Torsion name1="H11cc" name2="C12" name3="N4" name4="C13" periodicity="2" phase="3.14159265359" k="7.1128"/><Torsion name1="H11cc" name2="C12" name3="N4" name4="C15" periodicity="2" phase="3.14159265359" k="7.1128"/><Torsion name1="H11cc" name2="C12" name3="C16" name4="N5" periodicity="2" phase="3.14159265359" k="16.736"/><Torsion name1="H11cc" name2="C12" name3="C16" name4="H14cd" periodicity="2" phase="3.14159265359" k="16.736"/><Torsion name1="C13" name2="C14" name3="C17" name4="N7" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C13" name2="C14" name3="C17" name4="C19" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C13" name2="N4" name3="C12" name4="C16" periodicity="2" phase="3.14159265359" k="7.1128"/><Torsion name1="C13" name2="N4" name3="C15" name4="H13cc" periodicity="2" phase="3.14159265359" k="7.1128"/><Torsion name1="C13" name2="N4" name3="C15" name4="N5" periodicity="2" phase="3.14159265359" k="7.1128"/><Torsion name1="C13" name2="C21" name3="C20" name4="C19" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C13" name2="C21" name3="C20" name4="C22" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C14" name2="C13" name3="N4" name4="C15" periodicity="2" phase="3.14159265359" k="1.2552"/><Torsion name1="C14" name2="C13" name3="C21" name4="C20" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C14" name2="C13" name3="C21" name4="H16ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C14" name2="C17" name3="N7" name4="C18" periodicity="2" phase="3.14159265359" k="1.2552"/><Torsion name1="C14" name2="C17" name3="N7" name4="H20na" periodicity="2" phase="3.14159265359" k="1.2552"/><Torsion name1="C14" name2="C17" name3="C19" name4="N6" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C14" name2="C17" name3="C19" name4="C20" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H12ca" name2="C14" name3="C13" name4="N4" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H12ca" name2="C14" name3="C13" name4="C21" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H12ca" name2="C14" name3="C17" name4="N7" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H12ca" name2="C14" name3="C17" name4="C19" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="N4" name2="C12" name3="C16" name4="N5" periodicity="2" phase="3.14159265359" k="16.736"/><Torsion name1="N4" name2="C12" name3="C16" name4="H14cd" periodicity="2" phase="3.14159265359" k="16.736"/><Torsion name1="N4" name2="C13" name3="C14" name4="C17" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="N4" name2="C13" name3="C21" name4="C20" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="N4" name2="C13" name3="C21" name4="H16ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="N4" name2="C15" name3="N5" name4="C16" periodicity="2" phase="3.14159265359" k="19.874"/><Torsion name1="C15" name2="N4" name3="C12" name4="C16" periodicity="2" phase="3.14159265359" k="7.1128"/><Torsion name1="C15" name2="N4" name3="C13" name4="C21" periodicity="2" phase="3.14159265359" k="1.2552"/><Torsion name1="C15" name2="N5" name3="C16" name4="H14cd" periodicity="2" phase="3.14159265359" k="19.874"/><Torsion name1="H13cc" name2="C15" name3="N5" name4="C16" periodicity="2" phase="3.14159265359" k="19.874"/><Torsion name1="C17" name2="C14" name3="C13" name4="C21" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C17" name2="N7" name3="C18" name4="N6" periodicity="2" phase="3.14159265359" k="7.1128"/><Torsion name1="C17" name2="C19" name3="N6" name4="C18" periodicity="2" phase="3.14159265359" k="20.0832"/><Torsion name1="C17" name2="C19" name3="C20" name4="C21" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C17" name2="C19" name3="C20" name4="C22" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="N6" name2="C18" name3="N7" name4="H20na" periodicity="2" phase="3.14159265359" k="7.1128"/><Torsion name1="N6" name2="C19" name3="C17" name4="N7" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="N6" name2="C19" name3="C20" name4="C21" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="N6" name2="C19" name3="C20" name4="C22" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C18" name2="N6" name3="C19" name4="C20" periodicity="2" phase="3.14159265359" k="20.0832"/><Torsion name1="C18" name2="N7" name3="C17" name4="C19" periodicity="2" phase="3.14159265359" k="1.2552"/><Torsion name1="N7" name2="C17" name3="C19" name4="C20" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="N7" name2="C18" name3="N6" name4="C19" periodicity="2" phase="3.14159265359" k="19.874"/><Torsion name1="H20na" name2="N7" name3="C17" name4="C19" periodicity="2" phase="3.14159265359" k="1.2552"/><Torsion name1="C19" name2="C20" name3="C21" name4="H16ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H16ca" name2="C21" name3="C20" name4="C22" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C11" name2="N2" name3="C1" name4="O1" periodicity="2" phase="3.141592653589793" k="43.932"/><Torsion name1="C2" name2="C5" name3="N1" name4="H1nh" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C1" name2="C4" name3="N2" name4="H2n" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C3" name2="C11" name3="C2" name4="N1" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C2" name2="C4" name3="C3" name4="H3cc" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C3" name2="H4cd" name3="C4" name4="N2" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C7" name2="C8" name3="C6" name4="H7ca" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C6" name2="C9" name3="C7" name4="H8ca" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C6" name2="C10" name3="C8" name4="H9ca" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C5" name2="C7" name3="C9" name4="N3" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C8" name2="H10ca" name3="C10" name4="N3" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C1" name2="C2" name3="C11" name4="C18" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C16" name2="H11cc" name3="C12" name4="N4" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C14" name2="C21" name3="C13" name4="N4" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C13" name2="C17" name3="C14" name4="H12ca" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C12" name2="C13" name3="N4" name4="C15" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="N4" name2="H13cc" name3="C15" name4="N5" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C12" name2="H14cd" name3="C16" name4="N5" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C14" name2="C19" name3="C17" name4="N7" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C11" name2="N7" name3="C18" name4="N6" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C17" name2="C18" name3="N7" name4="H20na" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C17" name2="C20" name3="C19" name4="N6" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C19" name2="C22" name3="C20" name4="C21" periodicity="2" phase="3.14159265359" k="4.6024"/><Torsion name1="C13" name2="C20" name3="C21" name4="H16ca" periodicity="2" phase="3.141592653589793" k="4.6024"/></State>
      </Protons>
    </Residue>
  </Residues>
  <AtomTypes>
    <Type name="dH20na" class="dH20na" element="H" mass="1.008"/>
  </AtomTypes>
  <HarmonicBondForce>
    <Bond type1="nc" type2="dH20na" length="0.101" k="341749.12"/>
  </HarmonicBondForce>
  <HarmonicAngleForce>
    <Angle type1="dH20na" type2="nc" type3="ca" angle="2.19108634295" k="390.19984"/>
    <Angle type1="cd" type2="nc" type3="dH20na" angle="2.19038821125" k="391.204"/>
  </HarmonicAngleForce>
  <PeriodicTorsionForce>
    <Improper type1="c" type2="cd" type3="n" type4="o" periodicity1="2" phase1="3.141592653589793" k1="43.932"/>
    <Improper type1="nh" type2="c3" type3="cc" type4="hn" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
    <Improper type1="n" type2="c" type3="cd" type4="hn" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
    <Improper type1="cc" type2="cc" type3="cd" type4="nh" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
    <Improper type1="cc" type2="cc" type3="cd" type4="ha" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
    <Improper type1="cd" type2="cc" type3="h4" type4="n" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
    <Improper type1="ca" type2="ca" type3="ca" type4="ha" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
    <Improper type1="ca" type2="c3" type3="ca" type4="nb" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
    <Improper type1="ca" type2="ca" type3="h4" type4="nb" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
    <Improper type1="cd" type2="c" type3="cc" type4="cd" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
    <Improper type1="cc" type2="cd" type3="h4" type4="na" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
    <Improper type1="ca" type2="ca" type3="ca" type4="na" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
    <Improper type1="na" type2="ca" type3="cc" type4="cc" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
    <Improper type1="cc" type2="h5" type3="na" type4="nd" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
    <Improper type1="cd" type2="cc" type3="h4" type4="nd" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
    <Improper type1="ca" type2="ca" type3="ca" type4="nc" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
    <Improper type1="na" type2="ca" type3="cd" type4="hn" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
    <Improper type1="cd" type2="cd" type3="na" type4="nc" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
  </PeriodicTorsionForce>
  <NonbondedForce coulomb14scale="0.833333333333" lj14scale="0.5">
    <Atom type="dH20na" sigma="0" epsilon="0" charge="0.0"/>
  </NonbondedForce>
</ForceField>
