&CNSTPH
 CHRGDAT=-0.4157,0.2719,0.0341,0.0864,-0.1783,-0.0122,-0.0122,0.7994,-0.8014,
 -0.8014,0.0,0.5973,-0.5679,0.0,0.0,0.0,-0.4157,0.2719,0.0341,0.0864,-0.0316,
 0.0488,0.0488,0.6462,-0.5554,-0.6376,0.4747,0.5973,-0.5679,0.0,0.0,0.0,-0.4157,
 0.2719,0.0341,0.0864,-0.0316,0.0488,0.0488,0.6462,-0.5554,-0.6376,0.0,0.5973,
 -0.5679,0.4747,0.0,0.0,-0.4157,0.2719,0.0341,0.0864,-0.0316,0.0488,0.0488,
 0.6462,-0.6376,-0.5554,0.0,0.5973,-0.5679,0.0,0.4747,0.0,-0.4157,0.2719,0.0341,
 0.0864,-0.0316,0.0488,0.0488,0.6462,-0.6376,-0.5554,0.0,0.5973,-0.5679,0.0,0.0,
 0.4747,-0.4157,0.2719,0.0145,0.0779,-0.0398,-0.0173,-0.0173,0.0136,-0.0425,
 -0.0425,0.8054,-0.8188,-0.8188,0.0,0.5973,-0.5679,0.0,0.0,0.0,-0.4157,0.2719,
 0.0145,0.0779,-0.0071,0.0256,0.0256,-0.0174,0.043,0.043,0.6801,-0.5838,-0.6511,
 0.4641,0.5973,-0.5679,0.0,0.0,0.0,-0.4157,0.2719,0.0145,0.0779,-0.0071,0.0256,
 0.0256,-0.0174,0.043,0.043,0.6801,-0.5838,-0.6511,0.0,0.5973,-0.5679,0.4641,
 0.0,0.0,-0.4157,0.2719,0.0145,0.0779,-0.0071,0.0256,0.0256,-0.0174,0.043,0.043,
 0.6801,-0.6511,-0.5838,0.0,0.5973,-0.5679,0.0,0.4641,0.0,-0.4157,0.2719,0.0145,
 0.0779,-0.0071,0.0256,0.0256,-0.0174,0.043,0.043,0.6801,-0.6511,-0.5838,0.0,
 0.5973,-0.5679,0.0,0.0,0.4641,-0.3479,0.2747,-0.1354,0.1212,-0.0414,0.081,
 0.081,-0.0012,-0.1513,0.3866,-0.017,0.2681,-0.1718,0.3911,-0.1141,0.2317,
 0.7341,-0.5894,-0.3479,0.2747,-0.1354,0.1212,-0.111,0.0402,0.0402,-0.0266,
 -0.3811,0.3649,0.2057,0.1392,-0.5727,0.0,0.1292,0.1147,0.7341,-0.5894,-0.3479,
 0.2747,-0.1354,0.1212,-0.1012,0.0367,0.0367,0.1868,-0.5432,0.0,0.1635,0.1435,
 -0.2795,0.3339,-0.2207,0.1862,0.7341,-0.5894,
 PROTCNT=0,1,1,1,1,0,1,1,1,1,2,1,1,
 RESNAME='System: Unknown','Residue: AS4 5','Residue: GL4 14','Residue: GL4 15',
 'Residue: AS4 42','Residue: AS4 45','Residue: GL4 46','Residue: AS4 51',
 'Residue: GL4 54','Residue: AS4 55','Residue: GL4 60','Residue: AS4 63',
 'Residue: HIP 66','Residue: AS4 81','Residue: GL4 101','Residue: GL4 103',
 'Residue: AS4 140','Residue: AS4 165','Residue: GL4 175','Residue: HIP 180',
 'Residue: HIP 185','Residue: GL4 191','Residue: HIP 192','Residue: AS4 194',
 'Residue: HIP 214','Residue: AS4 216','Residue: AS4 220','Residue: AS4 222',
 'Residue: GL4 224','Residue: GL4 228','Residue: HIP 230','Residue: GL4 235',
 'Residue: GL4 239','Residue: AS4 257','Residue: GL4 260','Residue: HIP 270',
 'Residue: AS4 284','Residue: AS4 285','Residue: AS4 301','Residue: GL4 310',
 'Residue: GL4 311','Residue: GL4 312','Residue: AS4 320','Residue: GL4 328',
 'Residue: AS4 336','Residue: GL4 345','Residue: GL4 346','Residue: AS4 373',
 'Residue: AS4 376','Residue: GL4 377','Residue: AS4 382','Residue: GL4 385',
 'Residue: AS4 386','Residue: GL4 391','Residue: AS4 394','Residue: HIP 397',
 'Residue: AS4 412','Residue: GL4 432','Residue: GL4 434','Residue: AS4 471',
 'Residue: AS4 496','Residue: GL4 506','Residue: HIP 511','Residue: HIP 516',
 'Residue: GL4 522','Residue: HIP 523','Residue: AS4 525','Residue: HIP 545',
 'Residue: AS4 547','Residue: AS4 551','Residue: AS4 553','Residue: GL4 555',
 'Residue: GL4 559','Residue: HIP 561','Residue: GL4 566','Residue: GL4 570',
 'Residue: AS4 588','Residue: GL4 591','Residue: HIP 601','Residue: AS4 615',
 'Residue: AS4 616','Residue: AS4 632','Residue: GL4 641','Residue: GL4 642',
 'Residue: GL4 643','Residue: AS4 651','Residue: GL4 659','Residue: AS4 667',
 'Residue: GL4 676','Residue: GL4 677','Residue: AS4 704','Residue: AS4 707',
 'Residue: GL4 708','Residue: AS4 713','Residue: GL4 716','Residue: AS4 717',
 'Residue: GL4 722','Residue: AS4 725','Residue: HIP 728','Residue: AS4 743',
 'Residue: GL4 763','Residue: GL4 765','Residue: AS4 802','Residue: AS4 827',
 'Residue: GL4 837','Residue: HIP 842','Residue: HIP 847','Residue: GL4 853',
 'Residue: HIP 854','Residue: AS4 856','Residue: HIP 876','Residue: AS4 878',
 'Residue: AS4 882','Residue: AS4 884','Residue: GL4 886','Residue: GL4 890',
 'Residue: HIP 892','Residue: GL4 897','Residue: GL4 901','Residue: AS4 919',
 'Residue: GL4 922','Residue: HIP 932','Residue: AS4 946','Residue: AS4 947',
 'Residue: AS4 963','Residue: GL4 972','Residue: GL4 973','Residue: GL4 974',
 'Residue: AS4 982','Residue: GL4 990','Residue: AS4 998','Residue: GL4 1007',
 'Residue: GL4 1008','Residue: AS4 1035','Residue: AS4 1038',
 'Residue: GL4 1039','Residue: AS4 1044','Residue: GL4 1047',
 'Residue: AS4 1048','Residue: GL4 1053','Residue: AS4 1056',
 'Residue: HIP 1059','Residue: AS4 1074','Residue: GL4 1094',
 'Residue: GL4 1096','Residue: AS4 1133','Residue: AS4 1158',
 'Residue: GL4 1168','Residue: HIP 1173','Residue: HIP 1178',
 'Residue: GL4 1184','Residue: HIP 1185','Residue: AS4 1187',
 'Residue: HIP 1207','Residue: AS4 1209','Residue: AS4 1213',
 'Residue: AS4 1215','Residue: GL4 1217','Residue: GL4 1221',
 'Residue: HIP 1223','Residue: GL4 1228','Residue: GL4 1232',
 'Residue: AS4 1250','Residue: GL4 1253','Residue: HIP 1263',
 'Residue: AS4 1277','Residue: AS4 1278','Residue: AS4 1294',
 'Residue: GL4 1303','Residue: GL4 1304','Residue: GL4 1305',
 'Residue: AS4 1313','Residue: GL4 1321',
 RESSTATE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 STATEINF(0)%FIRST_ATOM=68, STATEINF(0)%FIRST_CHARGE=0, 
 STATEINF(0)%FIRST_STATE=0, STATEINF(0)%NUM_ATOMS=16, STATEINF(0)%NUM_STATES=5, 
 STATEINF(1)%FIRST_ATOM=234, STATEINF(1)%FIRST_CHARGE=80, 
 STATEINF(1)%FIRST_STATE=5, STATEINF(1)%NUM_ATOMS=19, STATEINF(1)%NUM_STATES=5, 
 STATEINF(2)%FIRST_ATOM=253, STATEINF(2)%FIRST_CHARGE=80, 
 STATEINF(2)%FIRST_STATE=5, STATEINF(2)%NUM_ATOMS=19, STATEINF(2)%NUM_STATES=5, 
 STATEINF(3)%FIRST_ATOM=653, STATEINF(3)%FIRST_CHARGE=0, 
 STATEINF(3)%FIRST_STATE=0, STATEINF(3)%NUM_ATOMS=16, STATEINF(3)%NUM_STATES=5, 
 STATEINF(4)%FIRST_ATOM=698, STATEINF(4)%FIRST_CHARGE=0, 
 STATEINF(4)%FIRST_STATE=0, STATEINF(4)%NUM_ATOMS=16, STATEINF(4)%NUM_STATES=5, 
 STATEINF(5)%FIRST_ATOM=714, STATEINF(5)%FIRST_CHARGE=80, 
 STATEINF(5)%FIRST_STATE=5, STATEINF(5)%NUM_ATOMS=19, STATEINF(5)%NUM_STATES=5, 
 STATEINF(6)%FIRST_ATOM=797, STATEINF(6)%FIRST_CHARGE=0, 
 STATEINF(6)%FIRST_STATE=0, STATEINF(6)%NUM_ATOMS=16, STATEINF(6)%NUM_STATES=5, 
 STATEINF(7)%FIRST_ATOM=848, STATEINF(7)%FIRST_CHARGE=80, 
 STATEINF(7)%FIRST_STATE=5, STATEINF(7)%NUM_ATOMS=19, STATEINF(7)%NUM_STATES=5, 
 STATEINF(8)%FIRST_ATOM=867, STATEINF(8)%FIRST_CHARGE=0, 
 STATEINF(8)%FIRST_STATE=0, STATEINF(8)%NUM_ATOMS=16, STATEINF(8)%NUM_STATES=5, 
 STATEINF(9)%FIRST_ATOM=953, STATEINF(9)%FIRST_CHARGE=80, 
 STATEINF(9)%FIRST_STATE=5, STATEINF(9)%NUM_ATOMS=19, STATEINF(9)%NUM_STATES=5, 
 STATEINF(10)%FIRST_ATOM=1006, STATEINF(10)%FIRST_CHARGE=0, 
 STATEINF(10)%FIRST_STATE=0, STATEINF(10)%NUM_ATOMS=16, 
 STATEINF(10)%NUM_STATES=5, STATEINF(11)%FIRST_ATOM=1058, 
 STATEINF(11)%FIRST_CHARGE=175, STATEINF(11)%FIRST_STATE=10, 
 STATEINF(11)%NUM_ATOMS=18, STATEINF(11)%NUM_STATES=3, 
 STATEINF(12)%FIRST_ATOM=1301, STATEINF(12)%FIRST_CHARGE=0, 
 STATEINF(12)%FIRST_STATE=0, STATEINF(12)%NUM_ATOMS=16, 
 STATEINF(12)%NUM_STATES=5, STATEINF(13)%FIRST_ATOM=1611, 
 STATEINF(13)%FIRST_CHARGE=80, STATEINF(13)%FIRST_STATE=5, 
 STATEINF(13)%NUM_ATOMS=19, STATEINF(13)%NUM_STATES=5, 
 STATEINF(14)%FIRST_ATOM=1637, STATEINF(14)%FIRST_CHARGE=80, 
 STATEINF(14)%FIRST_STATE=5, STATEINF(14)%NUM_ATOMS=19, 
 STATEINF(14)%NUM_STATES=5, STATEINF(15)%FIRST_ATOM=2266, 
 STATEINF(15)%FIRST_CHARGE=0, STATEINF(15)%FIRST_STATE=0, 
 STATEINF(15)%NUM_ATOMS=16, STATEINF(15)%NUM_STATES=5, 
 STATEINF(16)%FIRST_ATOM=2662, STATEINF(16)%FIRST_CHARGE=0, 
 STATEINF(16)%FIRST_STATE=0, STATEINF(16)%NUM_ATOMS=16, 
 STATEINF(16)%NUM_STATES=5, STATEINF(17)%FIRST_ATOM=2831, 
 STATEINF(17)%FIRST_CHARGE=80, STATEINF(17)%FIRST_STATE=5, 
 STATEINF(17)%NUM_ATOMS=19, STATEINF(17)%NUM_STATES=5, 
 STATEINF(18)%FIRST_ATOM=2916, STATEINF(18)%FIRST_CHARGE=175, 
 STATEINF(18)%FIRST_STATE=10, STATEINF(18)%NUM_ATOMS=18, 
 STATEINF(18)%NUM_STATES=3, STATEINF(19)%FIRST_ATOM=2989, 
 STATEINF(19)%FIRST_CHARGE=175, STATEINF(19)%FIRST_STATE=10, 
 STATEINF(19)%NUM_ATOMS=18, STATEINF(19)%NUM_STATES=3, 
 STATEINF(20)%FIRST_ATOM=3080, STATEINF(20)%FIRST_CHARGE=80, 
 STATEINF(20)%FIRST_STATE=5, STATEINF(20)%NUM_ATOMS=19, 
 STATEINF(20)%NUM_STATES=5, STATEINF(21)%FIRST_ATOM=3099, 
 STATEINF(21)%FIRST_CHARGE=175, STATEINF(21)%FIRST_STATE=10, 
 STATEINF(21)%NUM_ATOMS=18, STATEINF(21)%NUM_STATES=3, 
 STATEINF(22)%FIRST_ATOM=3124, STATEINF(22)%FIRST_CHARGE=0, 
 STATEINF(22)%FIRST_STATE=0, STATEINF(22)%NUM_ATOMS=16, 
 STATEINF(22)%NUM_STATES=5, STATEINF(23)%FIRST_ATOM=3415, 
 STATEINF(23)%FIRST_CHARGE=175, STATEINF(23)%FIRST_STATE=10, 
 STATEINF(23)%NUM_ATOMS=18, STATEINF(23)%NUM_STATES=3, 
 STATEINF(24)%FIRST_ATOM=3447, STATEINF(24)%FIRST_CHARGE=0, 
 STATEINF(24)%FIRST_STATE=0, STATEINF(24)%NUM_ATOMS=16, 
 STATEINF(24)%NUM_STATES=5, STATEINF(25)%FIRST_ATOM=3503, 
 STATEINF(25)%FIRST_CHARGE=0, STATEINF(25)%FIRST_STATE=0, 
 STATEINF(25)%NUM_ATOMS=16, STATEINF(25)%NUM_STATES=5, 
 STATEINF(26)%FIRST_ATOM=3541, STATEINF(26)%FIRST_CHARGE=0, 
 STATEINF(26)%FIRST_STATE=0, STATEINF(26)%NUM_ATOMS=16, 
 STATEINF(26)%NUM_STATES=5, STATEINF(27)%FIRST_ATOM=3579, 
 STATEINF(27)%FIRST_CHARGE=80, STATEINF(27)%FIRST_STATE=5, 
 STATEINF(27)%NUM_ATOMS=19, STATEINF(27)%NUM_STATES=5, 
 STATEINF(28)%FIRST_ATOM=3661, STATEINF(28)%FIRST_CHARGE=80, 
 STATEINF(28)%FIRST_STATE=5, STATEINF(28)%NUM_ATOMS=19, 
 STATEINF(28)%NUM_STATES=5, STATEINF(29)%FIRST_ATOM=3696, 
 STATEINF(29)%FIRST_CHARGE=175, STATEINF(29)%FIRST_STATE=10, 
 STATEINF(29)%NUM_ATOMS=18, STATEINF(29)%NUM_STATES=3, 
 STATEINF(30)%FIRST_ATOM=3785, STATEINF(30)%FIRST_CHARGE=80, 
 STATEINF(30)%FIRST_STATE=5, STATEINF(30)%NUM_ATOMS=19, 
 STATEINF(30)%NUM_STATES=5, STATEINF(31)%FIRST_ATOM=3846, 
 STATEINF(31)%FIRST_CHARGE=80, STATEINF(31)%FIRST_STATE=5, 
 STATEINF(31)%NUM_ATOMS=19, STATEINF(31)%NUM_STATES=5, 
 STATEINF(32)%FIRST_ATOM=4132, STATEINF(32)%FIRST_CHARGE=0, 
 STATEINF(32)%FIRST_STATE=0, STATEINF(32)%NUM_ATOMS=16, 
 STATEINF(32)%NUM_STATES=5, STATEINF(33)%FIRST_ATOM=4177, 
 STATEINF(33)%FIRST_CHARGE=80, STATEINF(33)%FIRST_STATE=5, 
 STATEINF(33)%NUM_ATOMS=19, STATEINF(33)%NUM_STATES=5, 
 STATEINF(34)%FIRST_ATOM=4362, STATEINF(34)%FIRST_CHARGE=175, 
 STATEINF(34)%FIRST_STATE=10, STATEINF(34)%NUM_ATOMS=18, 
 STATEINF(34)%NUM_STATES=3, STATEINF(35)%FIRST_ATOM=4588, 
 STATEINF(35)%FIRST_CHARGE=0, STATEINF(35)%FIRST_STATE=0, 
 STATEINF(35)%NUM_ATOMS=16, STATEINF(35)%NUM_STATES=5, 
 STATEINF(36)%FIRST_ATOM=4604, STATEINF(36)%FIRST_CHARGE=0, 
 STATEINF(36)%FIRST_STATE=0, STATEINF(36)%NUM_ATOMS=16, 
 STATEINF(36)%NUM_STATES=5, STATEINF(37)%FIRST_ATOM=4840, 
 STATEINF(37)%FIRST_CHARGE=0, STATEINF(37)%FIRST_STATE=0, 
 STATEINF(37)%NUM_ATOMS=16, STATEINF(37)%NUM_STATES=5, 
 STATEINF(38)%FIRST_ATOM=4987, STATEINF(38)%FIRST_CHARGE=80, 
 STATEINF(38)%FIRST_STATE=5, STATEINF(38)%NUM_ATOMS=19, 
 STATEINF(38)%NUM_STATES=5, STATEINF(39)%FIRST_ATOM=5006, 
 STATEINF(39)%FIRST_CHARGE=80, STATEINF(39)%FIRST_STATE=5, 
 STATEINF(39)%NUM_ATOMS=19, STATEINF(39)%NUM_STATES=5, 
 STATEINF(40)%FIRST_ATOM=5025, STATEINF(40)%FIRST_CHARGE=80, 
 STATEINF(40)%FIRST_STATE=5, STATEINF(40)%NUM_ATOMS=19, 
 STATEINF(40)%NUM_STATES=5, STATEINF(41)%FIRST_ATOM=5162, 
 STATEINF(41)%FIRST_CHARGE=0, STATEINF(41)%FIRST_STATE=0, 
 STATEINF(41)%NUM_ATOMS=16, STATEINF(41)%NUM_STATES=5, 
 STATEINF(42)%FIRST_ATOM=5300, STATEINF(42)%FIRST_CHARGE=80, 
 STATEINF(42)%FIRST_STATE=5, STATEINF(42)%NUM_ATOMS=19, 
 STATEINF(42)%NUM_STATES=5, STATEINF(43)%FIRST_ATOM=5443, 
 STATEINF(43)%FIRST_CHARGE=0, STATEINF(43)%FIRST_STATE=0, 
 STATEINF(43)%NUM_ATOMS=16, STATEINF(43)%NUM_STATES=5, 
 STATEINF(44)%FIRST_ATOM=5609, STATEINF(44)%FIRST_CHARGE=80, 
 STATEINF(44)%FIRST_STATE=5, STATEINF(44)%NUM_ATOMS=19, 
 STATEINF(44)%NUM_STATES=5, STATEINF(45)%FIRST_ATOM=5628, 
 STATEINF(45)%FIRST_CHARGE=80, STATEINF(45)%FIRST_STATE=5, 
 STATEINF(45)%NUM_ATOMS=19, STATEINF(45)%NUM_STATES=5, 
 STATEINF(46)%FIRST_ATOM=6028, STATEINF(46)%FIRST_CHARGE=0, 
 STATEINF(46)%FIRST_STATE=0, STATEINF(46)%NUM_ATOMS=16, 
 STATEINF(46)%NUM_STATES=5, STATEINF(47)%FIRST_ATOM=6073, 
 STATEINF(47)%FIRST_CHARGE=0, STATEINF(47)%FIRST_STATE=0, 
 STATEINF(47)%NUM_ATOMS=16, STATEINF(47)%NUM_STATES=5, 
 STATEINF(48)%FIRST_ATOM=6089, STATEINF(48)%FIRST_CHARGE=80, 
 STATEINF(48)%FIRST_STATE=5, STATEINF(48)%NUM_ATOMS=19, 
 STATEINF(48)%NUM_STATES=5, STATEINF(49)%FIRST_ATOM=6172, 
 STATEINF(49)%FIRST_CHARGE=0, STATEINF(49)%FIRST_STATE=0, 
 STATEINF(49)%NUM_ATOMS=16, STATEINF(49)%NUM_STATES=5, 
 STATEINF(50)%FIRST_ATOM=6223, STATEINF(50)%FIRST_CHARGE=80, 
 STATEINF(50)%FIRST_STATE=5, STATEINF(50)%NUM_ATOMS=19, 
 STATEINF(50)%NUM_STATES=5, STATEINF(51)%FIRST_ATOM=6242, 
 STATEINF(51)%FIRST_CHARGE=0, STATEINF(51)%FIRST_STATE=0, 
 STATEINF(51)%NUM_ATOMS=16, STATEINF(51)%NUM_STATES=5, 
 STATEINF(52)%FIRST_ATOM=6328, STATEINF(52)%FIRST_CHARGE=80, 
 STATEINF(52)%FIRST_STATE=5, STATEINF(52)%NUM_ATOMS=19, 
 STATEINF(52)%NUM_STATES=5, STATEINF(53)%FIRST_ATOM=6381, 
 STATEINF(53)%FIRST_CHARGE=0, STATEINF(53)%FIRST_STATE=0, 
 STATEINF(53)%NUM_ATOMS=16, STATEINF(53)%NUM_STATES=5, 
 STATEINF(54)%FIRST_ATOM=6433, STATEINF(54)%FIRST_CHARGE=175, 
 STATEINF(54)%FIRST_STATE=10, STATEINF(54)%NUM_ATOMS=18, 
 STATEINF(54)%NUM_STATES=3, STATEINF(55)%FIRST_ATOM=6676, 
 STATEINF(55)%FIRST_CHARGE=0, STATEINF(55)%FIRST_STATE=0, 
 STATEINF(55)%NUM_ATOMS=16, STATEINF(55)%NUM_STATES=5, 
 STATEINF(56)%FIRST_ATOM=6986, STATEINF(56)%FIRST_CHARGE=80, 
 STATEINF(56)%FIRST_STATE=5, STATEINF(56)%NUM_ATOMS=19, 
 STATEINF(56)%NUM_STATES=5, STATEINF(57)%FIRST_ATOM=7012, 
 STATEINF(57)%FIRST_CHARGE=80, STATEINF(57)%FIRST_STATE=5, 
 STATEINF(57)%NUM_ATOMS=19, STATEINF(57)%NUM_STATES=5, 
 STATEINF(58)%FIRST_ATOM=7641, STATEINF(58)%FIRST_CHARGE=0, 
 STATEINF(58)%FIRST_STATE=0, STATEINF(58)%NUM_ATOMS=16, 
 STATEINF(58)%NUM_STATES=5, STATEINF(59)%FIRST_ATOM=8037, 
 STATEINF(59)%FIRST_CHARGE=0, STATEINF(59)%FIRST_STATE=0, 
 STATEINF(59)%NUM_ATOMS=16, STATEINF(59)%NUM_STATES=5, 
 STATEINF(60)%FIRST_ATOM=8206, STATEINF(60)%FIRST_CHARGE=80, 
 STATEINF(60)%FIRST_STATE=5, STATEINF(60)%NUM_ATOMS=19, 
 STATEINF(60)%NUM_STATES=5, STATEINF(61)%FIRST_ATOM=8291, 
 STATEINF(61)%FIRST_CHARGE=175, STATEINF(61)%FIRST_STATE=10, 
 STATEINF(61)%NUM_ATOMS=18, STATEINF(61)%NUM_STATES=3, 
 STATEINF(62)%FIRST_ATOM=8364, STATEINF(62)%FIRST_CHARGE=175, 
 STATEINF(62)%FIRST_STATE=10, STATEINF(62)%NUM_ATOMS=18, 
 STATEINF(62)%NUM_STATES=3, STATEINF(63)%FIRST_ATOM=8455, 
 STATEINF(63)%FIRST_CHARGE=80, STATEINF(63)%FIRST_STATE=5, 
 STATEINF(63)%NUM_ATOMS=19, STATEINF(63)%NUM_STATES=5, 
 STATEINF(64)%FIRST_ATOM=8474, STATEINF(64)%FIRST_CHARGE=175, 
 STATEINF(64)%FIRST_STATE=10, STATEINF(64)%NUM_ATOMS=18, 
 STATEINF(64)%NUM_STATES=3, STATEINF(65)%FIRST_ATOM=8499, 
 STATEINF(65)%FIRST_CHARGE=0, STATEINF(65)%FIRST_STATE=0, 
 STATEINF(65)%NUM_ATOMS=16, STATEINF(65)%NUM_STATES=5, 
 STATEINF(66)%FIRST_ATOM=8790, STATEINF(66)%FIRST_CHARGE=175, 
 STATEINF(66)%FIRST_STATE=10, STATEINF(66)%NUM_ATOMS=18, 
 STATEINF(66)%NUM_STATES=3, STATEINF(67)%FIRST_ATOM=8822, 
 STATEINF(67)%FIRST_CHARGE=0, STATEINF(67)%FIRST_STATE=0, 
 STATEINF(67)%NUM_ATOMS=16, STATEINF(67)%NUM_STATES=5, 
 STATEINF(68)%FIRST_ATOM=8878, STATEINF(68)%FIRST_CHARGE=0, 
 STATEINF(68)%FIRST_STATE=0, STATEINF(68)%NUM_ATOMS=16, 
 STATEINF(68)%NUM_STATES=5, STATEINF(69)%FIRST_ATOM=8916, 
 STATEINF(69)%FIRST_CHARGE=0, STATEINF(69)%FIRST_STATE=0, 
 STATEINF(69)%NUM_ATOMS=16, STATEINF(69)%NUM_STATES=5, 
 STATEINF(70)%FIRST_ATOM=8954, STATEINF(70)%FIRST_CHARGE=80, 
 STATEINF(70)%FIRST_STATE=5, STATEINF(70)%NUM_ATOMS=19, 
 STATEINF(70)%NUM_STATES=5, STATEINF(71)%FIRST_ATOM=9036, 
 STATEINF(71)%FIRST_CHARGE=80, STATEINF(71)%FIRST_STATE=5, 
 STATEINF(71)%NUM_ATOMS=19, STATEINF(71)%NUM_STATES=5, 
 STATEINF(72)%FIRST_ATOM=9071, STATEINF(72)%FIRST_CHARGE=175, 
 STATEINF(72)%FIRST_STATE=10, STATEINF(72)%NUM_ATOMS=18, 
 STATEINF(72)%NUM_STATES=3, STATEINF(73)%FIRST_ATOM=9160, 
 STATEINF(73)%FIRST_CHARGE=80, STATEINF(73)%FIRST_STATE=5, 
 STATEINF(73)%NUM_ATOMS=19, STATEINF(73)%NUM_STATES=5, 
 STATEINF(74)%FIRST_ATOM=9221, STATEINF(74)%FIRST_CHARGE=80, 
 STATEINF(74)%FIRST_STATE=5, STATEINF(74)%NUM_ATOMS=19, 
 STATEINF(74)%NUM_STATES=5, STATEINF(75)%FIRST_ATOM=9507, 
 STATEINF(75)%FIRST_CHARGE=0, STATEINF(75)%FIRST_STATE=0, 
 STATEINF(75)%NUM_ATOMS=16, STATEINF(75)%NUM_STATES=5, 
 STATEINF(76)%FIRST_ATOM=9552, STATEINF(76)%FIRST_CHARGE=80, 
 STATEINF(76)%FIRST_STATE=5, STATEINF(76)%NUM_ATOMS=19, 
 STATEINF(76)%NUM_STATES=5, STATEINF(77)%FIRST_ATOM=9737, 
 STATEINF(77)%FIRST_CHARGE=175, STATEINF(77)%FIRST_STATE=10, 
 STATEINF(77)%NUM_ATOMS=18, STATEINF(77)%NUM_STATES=3, 
 STATEINF(78)%FIRST_ATOM=9963, STATEINF(78)%FIRST_CHARGE=0, 
 STATEINF(78)%FIRST_STATE=0, STATEINF(78)%NUM_ATOMS=16, 
 STATEINF(78)%NUM_STATES=5, STATEINF(79)%FIRST_ATOM=9979, 
 STATEINF(79)%FIRST_CHARGE=0, STATEINF(79)%FIRST_STATE=0, 
 STATEINF(79)%NUM_ATOMS=16, STATEINF(79)%NUM_STATES=5, 
 STATEINF(80)%FIRST_ATOM=10215, STATEINF(80)%FIRST_CHARGE=0, 
 STATEINF(80)%FIRST_STATE=0, STATEINF(80)%NUM_ATOMS=16, 
 STATEINF(80)%NUM_STATES=5, STATEINF(81)%FIRST_ATOM=10362, 
 STATEINF(81)%FIRST_CHARGE=80, STATEINF(81)%FIRST_STATE=5, 
 STATEINF(81)%NUM_ATOMS=19, STATEINF(81)%NUM_STATES=5, 
 STATEINF(82)%FIRST_ATOM=10381, STATEINF(82)%FIRST_CHARGE=80, 
 STATEINF(82)%FIRST_STATE=5, STATEINF(82)%NUM_ATOMS=19, 
 STATEINF(82)%NUM_STATES=5, STATEINF(83)%FIRST_ATOM=10400, 
 STATEINF(83)%FIRST_CHARGE=80, STATEINF(83)%FIRST_STATE=5, 
 STATEINF(83)%NUM_ATOMS=19, STATEINF(83)%NUM_STATES=5, 
 STATEINF(84)%FIRST_ATOM=10537, STATEINF(84)%FIRST_CHARGE=0, 
 STATEINF(84)%FIRST_STATE=0, STATEINF(84)%NUM_ATOMS=16, 
 STATEINF(84)%NUM_STATES=5, STATEINF(85)%FIRST_ATOM=10675, 
 STATEINF(85)%FIRST_CHARGE=80, STATEINF(85)%FIRST_STATE=5, 
 STATEINF(85)%NUM_ATOMS=19, STATEINF(85)%NUM_STATES=5, 
 STATEINF(86)%FIRST_ATOM=10818, STATEINF(86)%FIRST_CHARGE=0, 
 STATEINF(86)%FIRST_STATE=0, STATEINF(86)%NUM_ATOMS=16, 
 STATEINF(86)%NUM_STATES=5, STATEINF(87)%FIRST_ATOM=10984, 
 STATEINF(87)%FIRST_CHARGE=80, STATEINF(87)%FIRST_STATE=5, 
 STATEINF(87)%NUM_ATOMS=19, STATEINF(87)%NUM_STATES=5, 
 STATEINF(88)%FIRST_ATOM=11003, STATEINF(88)%FIRST_CHARGE=80, 
 STATEINF(88)%FIRST_STATE=5, STATEINF(88)%NUM_ATOMS=19, 
 STATEINF(88)%NUM_STATES=5, STATEINF(89)%FIRST_ATOM=11403, 
 STATEINF(89)%FIRST_CHARGE=0, STATEINF(89)%FIRST_STATE=0, 
 STATEINF(89)%NUM_ATOMS=16, STATEINF(89)%NUM_STATES=5, 
 STATEINF(90)%FIRST_ATOM=11448, STATEINF(90)%FIRST_CHARGE=0, 
 STATEINF(90)%FIRST_STATE=0, STATEINF(90)%NUM_ATOMS=16, 
 STATEINF(90)%NUM_STATES=5, STATEINF(91)%FIRST_ATOM=11464, 
 STATEINF(91)%FIRST_CHARGE=80, STATEINF(91)%FIRST_STATE=5, 
 STATEINF(91)%NUM_ATOMS=19, STATEINF(91)%NUM_STATES=5, 
 STATEINF(92)%FIRST_ATOM=11547, STATEINF(92)%FIRST_CHARGE=0, 
 STATEINF(92)%FIRST_STATE=0, STATEINF(92)%NUM_ATOMS=16, 
 STATEINF(92)%NUM_STATES=5, STATEINF(93)%FIRST_ATOM=11598, 
 STATEINF(93)%FIRST_CHARGE=80, STATEINF(93)%FIRST_STATE=5, 
 STATEINF(93)%NUM_ATOMS=19, STATEINF(93)%NUM_STATES=5, 
 STATEINF(94)%FIRST_ATOM=11617, STATEINF(94)%FIRST_CHARGE=0, 
 STATEINF(94)%FIRST_STATE=0, STATEINF(94)%NUM_ATOMS=16, 
 STATEINF(94)%NUM_STATES=5, STATEINF(95)%FIRST_ATOM=11703, 
 STATEINF(95)%FIRST_CHARGE=80, STATEINF(95)%FIRST_STATE=5, 
 STATEINF(95)%NUM_ATOMS=19, STATEINF(95)%NUM_STATES=5, 
 STATEINF(96)%FIRST_ATOM=11756, STATEINF(96)%FIRST_CHARGE=0, 
 STATEINF(96)%FIRST_STATE=0, STATEINF(96)%NUM_ATOMS=16, 
 STATEINF(96)%NUM_STATES=5, STATEINF(97)%FIRST_ATOM=11808, 
 STATEINF(97)%FIRST_CHARGE=175, STATEINF(97)%FIRST_STATE=10, 
 STATEINF(97)%NUM_ATOMS=18, STATEINF(97)%NUM_STATES=3, 
 STATEINF(98)%FIRST_ATOM=12051, STATEINF(98)%FIRST_CHARGE=0, 
 STATEINF(98)%FIRST_STATE=0, STATEINF(98)%NUM_ATOMS=16, 
 STATEINF(98)%NUM_STATES=5, STATEINF(99)%FIRST_ATOM=12361, 
 STATEINF(99)%FIRST_CHARGE=80, STATEINF(99)%FIRST_STATE=5, 
 STATEINF(99)%NUM_ATOMS=19, STATEINF(99)%NUM_STATES=5, 
 STATEINF(100)%FIRST_ATOM=12387, STATEINF(100)%FIRST_CHARGE=80, 
 STATEINF(100)%FIRST_STATE=5, STATEINF(100)%NUM_ATOMS=19, 
 STATEINF(100)%NUM_STATES=5, STATEINF(101)%FIRST_ATOM=13016, 
 STATEINF(101)%FIRST_CHARGE=0, STATEINF(101)%FIRST_STATE=0, 
 STATEINF(101)%NUM_ATOMS=16, STATEINF(101)%NUM_STATES=5, 
 STATEINF(102)%FIRST_ATOM=13412, STATEINF(102)%FIRST_CHARGE=0, 
 STATEINF(102)%FIRST_STATE=0, STATEINF(102)%NUM_ATOMS=16, 
 STATEINF(102)%NUM_STATES=5, STATEINF(103)%FIRST_ATOM=13581, 
 STATEINF(103)%FIRST_CHARGE=80, STATEINF(103)%FIRST_STATE=5, 
 STATEINF(103)%NUM_ATOMS=19, STATEINF(103)%NUM_STATES=5, 
 STATEINF(104)%FIRST_ATOM=13666, STATEINF(104)%FIRST_CHARGE=175, 
 STATEINF(104)%FIRST_STATE=10, STATEINF(104)%NUM_ATOMS=18, 
 STATEINF(104)%NUM_STATES=3, STATEINF(105)%FIRST_ATOM=13739, 
 STATEINF(105)%FIRST_CHARGE=175, STATEINF(105)%FIRST_STATE=10, 
 STATEINF(105)%NUM_ATOMS=18, STATEINF(105)%NUM_STATES=3, 
 STATEINF(106)%FIRST_ATOM=13830, STATEINF(106)%FIRST_CHARGE=80, 
 STATEINF(106)%FIRST_STATE=5, STATEINF(106)%NUM_ATOMS=19, 
 STATEINF(106)%NUM_STATES=5, STATEINF(107)%FIRST_ATOM=13849, 
 STATEINF(107)%FIRST_CHARGE=175, STATEINF(107)%FIRST_STATE=10, 
 STATEINF(107)%NUM_ATOMS=18, STATEINF(107)%NUM_STATES=3, 
 STATEINF(108)%FIRST_ATOM=13874, STATEINF(108)%FIRST_CHARGE=0, 
 STATEINF(108)%FIRST_STATE=0, STATEINF(108)%NUM_ATOMS=16, 
 STATEINF(108)%NUM_STATES=5, STATEINF(109)%FIRST_ATOM=14165, 
 STATEINF(109)%FIRST_CHARGE=175, STATEINF(109)%FIRST_STATE=10, 
 STATEINF(109)%NUM_ATOMS=18, STATEINF(109)%NUM_STATES=3, 
 STATEINF(110)%FIRST_ATOM=14197, STATEINF(110)%FIRST_CHARGE=0, 
 STATEINF(110)%FIRST_STATE=0, STATEINF(110)%NUM_ATOMS=16, 
 STATEINF(110)%NUM_STATES=5, STATEINF(111)%FIRST_ATOM=14253, 
 STATEINF(111)%FIRST_CHARGE=0, STATEINF(111)%FIRST_STATE=0, 
 STATEINF(111)%NUM_ATOMS=16, STATEINF(111)%NUM_STATES=5, 
 STATEINF(112)%FIRST_ATOM=14291, STATEINF(112)%FIRST_CHARGE=0, 
 STATEINF(112)%FIRST_STATE=0, STATEINF(112)%NUM_ATOMS=16, 
 STATEINF(112)%NUM_STATES=5, STATEINF(113)%FIRST_ATOM=14329, 
 STATEINF(113)%FIRST_CHARGE=80, STATEINF(113)%FIRST_STATE=5, 
 STATEINF(113)%NUM_ATOMS=19, STATEINF(113)%NUM_STATES=5, 
 STATEINF(114)%FIRST_ATOM=14411, STATEINF(114)%FIRST_CHARGE=80, 
 STATEINF(114)%FIRST_STATE=5, STATEINF(114)%NUM_ATOMS=19, 
 STATEINF(114)%NUM_STATES=5, STATEINF(115)%FIRST_ATOM=14446, 
 STATEINF(115)%FIRST_CHARGE=175, STATEINF(115)%FIRST_STATE=10, 
 STATEINF(115)%NUM_ATOMS=18, STATEINF(115)%NUM_STATES=3, 
 STATEINF(116)%FIRST_ATOM=14535, STATEINF(116)%FIRST_CHARGE=80, 
 STATEINF(116)%FIRST_STATE=5, STATEINF(116)%NUM_ATOMS=19, 
 STATEINF(116)%NUM_STATES=5, STATEINF(117)%FIRST_ATOM=14596, 
 STATEINF(117)%FIRST_CHARGE=80, STATEINF(117)%FIRST_STATE=5, 
 STATEINF(117)%NUM_ATOMS=19, STATEINF(117)%NUM_STATES=5, 
 STATEINF(118)%FIRST_ATOM=14882, STATEINF(118)%FIRST_CHARGE=0, 
 STATEINF(118)%FIRST_STATE=0, STATEINF(118)%NUM_ATOMS=16, 
 STATEINF(118)%NUM_STATES=5, STATEINF(119)%FIRST_ATOM=14927, 
 STATEINF(119)%FIRST_CHARGE=80, STATEINF(119)%FIRST_STATE=5, 
 STATEINF(119)%NUM_ATOMS=19, STATEINF(119)%NUM_STATES=5, 
 STATEINF(120)%FIRST_ATOM=15112, STATEINF(120)%FIRST_CHARGE=175, 
 STATEINF(120)%FIRST_STATE=10, STATEINF(120)%NUM_ATOMS=18, 
 STATEINF(120)%NUM_STATES=3, STATEINF(121)%FIRST_ATOM=15338, 
 STATEINF(121)%FIRST_CHARGE=0, STATEINF(121)%FIRST_STATE=0, 
 STATEINF(121)%NUM_ATOMS=16, STATEINF(121)%NUM_STATES=5, 
 STATEINF(122)%FIRST_ATOM=15354, STATEINF(122)%FIRST_CHARGE=0, 
 STATEINF(122)%FIRST_STATE=0, STATEINF(122)%NUM_ATOMS=16, 
 STATEINF(122)%NUM_STATES=5, STATEINF(123)%FIRST_ATOM=15590, 
 STATEINF(123)%FIRST_CHARGE=0, STATEINF(123)%FIRST_STATE=0, 
 STATEINF(123)%NUM_ATOMS=16, STATEINF(123)%NUM_STATES=5, 
 STATEINF(124)%FIRST_ATOM=15737, STATEINF(124)%FIRST_CHARGE=80, 
 STATEINF(124)%FIRST_STATE=5, STATEINF(124)%NUM_ATOMS=19, 
 STATEINF(124)%NUM_STATES=5, STATEINF(125)%FIRST_ATOM=15756, 
 STATEINF(125)%FIRST_CHARGE=80, STATEINF(125)%FIRST_STATE=5, 
 STATEINF(125)%NUM_ATOMS=19, STATEINF(125)%NUM_STATES=5, 
 STATEINF(126)%FIRST_ATOM=15775, STATEINF(126)%FIRST_CHARGE=80, 
 STATEINF(126)%FIRST_STATE=5, STATEINF(126)%NUM_ATOMS=19, 
 STATEINF(126)%NUM_STATES=5, STATEINF(127)%FIRST_ATOM=15912, 
 STATEINF(127)%FIRST_CHARGE=0, STATEINF(127)%FIRST_STATE=0, 
 STATEINF(127)%NUM_ATOMS=16, STATEINF(127)%NUM_STATES=5, 
 STATEINF(128)%FIRST_ATOM=16050, STATEINF(128)%FIRST_CHARGE=80, 
 STATEINF(128)%FIRST_STATE=5, STATEINF(128)%NUM_ATOMS=19, 
 STATEINF(128)%NUM_STATES=5, STATEINF(129)%FIRST_ATOM=16193, 
 STATEINF(129)%FIRST_CHARGE=0, STATEINF(129)%FIRST_STATE=0, 
 STATEINF(129)%NUM_ATOMS=16, STATEINF(129)%NUM_STATES=5, 
 STATEINF(130)%FIRST_ATOM=16359, STATEINF(130)%FIRST_CHARGE=80, 
 STATEINF(130)%FIRST_STATE=5, STATEINF(130)%NUM_ATOMS=19, 
 STATEINF(130)%NUM_STATES=5, STATEINF(131)%FIRST_ATOM=16378, 
 STATEINF(131)%FIRST_CHARGE=80, STATEINF(131)%FIRST_STATE=5, 
 STATEINF(131)%NUM_ATOMS=19, STATEINF(131)%NUM_STATES=5, 
 STATEINF(132)%FIRST_ATOM=16778, STATEINF(132)%FIRST_CHARGE=0, 
 STATEINF(132)%FIRST_STATE=0, STATEINF(132)%NUM_ATOMS=16, 
 STATEINF(132)%NUM_STATES=5, STATEINF(133)%FIRST_ATOM=16823, 
 STATEINF(133)%FIRST_CHARGE=0, STATEINF(133)%FIRST_STATE=0, 
 STATEINF(133)%NUM_ATOMS=16, STATEINF(133)%NUM_STATES=5, 
 STATEINF(134)%FIRST_ATOM=16839, STATEINF(134)%FIRST_CHARGE=80, 
 STATEINF(134)%FIRST_STATE=5, STATEINF(134)%NUM_ATOMS=19, 
 STATEINF(134)%NUM_STATES=5, STATEINF(135)%FIRST_ATOM=16922, 
 STATEINF(135)%FIRST_CHARGE=0, STATEINF(135)%FIRST_STATE=0, 
 STATEINF(135)%NUM_ATOMS=16, STATEINF(135)%NUM_STATES=5, 
 STATEINF(136)%FIRST_ATOM=16973, STATEINF(136)%FIRST_CHARGE=80, 
 STATEINF(136)%FIRST_STATE=5, STATEINF(136)%NUM_ATOMS=19, 
 STATEINF(136)%NUM_STATES=5, STATEINF(137)%FIRST_ATOM=16992, 
 STATEINF(137)%FIRST_CHARGE=0, STATEINF(137)%FIRST_STATE=0, 
 STATEINF(137)%NUM_ATOMS=16, STATEINF(137)%NUM_STATES=5, 
 STATEINF(138)%FIRST_ATOM=17078, STATEINF(138)%FIRST_CHARGE=80, 
 STATEINF(138)%FIRST_STATE=5, STATEINF(138)%NUM_ATOMS=19, 
 STATEINF(138)%NUM_STATES=5, STATEINF(139)%FIRST_ATOM=17131, 
 STATEINF(139)%FIRST_CHARGE=0, STATEINF(139)%FIRST_STATE=0, 
 STATEINF(139)%NUM_ATOMS=16, STATEINF(139)%NUM_STATES=5, 
 STATEINF(140)%FIRST_ATOM=17183, STATEINF(140)%FIRST_CHARGE=175, 
 STATEINF(140)%FIRST_STATE=10, STATEINF(140)%NUM_ATOMS=18, 
 STATEINF(140)%NUM_STATES=3, STATEINF(141)%FIRST_ATOM=17426, 
 STATEINF(141)%FIRST_CHARGE=0, STATEINF(141)%FIRST_STATE=0, 
 STATEINF(141)%NUM_ATOMS=16, STATEINF(141)%NUM_STATES=5, 
 STATEINF(142)%FIRST_ATOM=17736, STATEINF(142)%FIRST_CHARGE=80, 
 STATEINF(142)%FIRST_STATE=5, STATEINF(142)%NUM_ATOMS=19, 
 STATEINF(142)%NUM_STATES=5, STATEINF(143)%FIRST_ATOM=17762, 
 STATEINF(143)%FIRST_CHARGE=80, STATEINF(143)%FIRST_STATE=5, 
 STATEINF(143)%NUM_ATOMS=19, STATEINF(143)%NUM_STATES=5, 
 STATEINF(144)%FIRST_ATOM=18391, STATEINF(144)%FIRST_CHARGE=0, 
 STATEINF(144)%FIRST_STATE=0, STATEINF(144)%NUM_ATOMS=16, 
 STATEINF(144)%NUM_STATES=5, STATEINF(145)%FIRST_ATOM=18787, 
 STATEINF(145)%FIRST_CHARGE=0, STATEINF(145)%FIRST_STATE=0, 
 STATEINF(145)%NUM_ATOMS=16, STATEINF(145)%NUM_STATES=5, 
 STATEINF(146)%FIRST_ATOM=18956, STATEINF(146)%FIRST_CHARGE=80, 
 STATEINF(146)%FIRST_STATE=5, STATEINF(146)%NUM_ATOMS=19, 
 STATEINF(146)%NUM_STATES=5, STATEINF(147)%FIRST_ATOM=19041, 
 STATEINF(147)%FIRST_CHARGE=175, STATEINF(147)%FIRST_STATE=10, 
 STATEINF(147)%NUM_ATOMS=18, STATEINF(147)%NUM_STATES=3, 
 STATEINF(148)%FIRST_ATOM=19114, STATEINF(148)%FIRST_CHARGE=175, 
 STATEINF(148)%FIRST_STATE=10, STATEINF(148)%NUM_ATOMS=18, 
 STATEINF(148)%NUM_STATES=3, STATEINF(149)%FIRST_ATOM=19205, 
 STATEINF(149)%FIRST_CHARGE=80, STATEINF(149)%FIRST_STATE=5, 
 STATEINF(149)%NUM_ATOMS=19, STATEINF(149)%NUM_STATES=5, 
 STATEINF(150)%FIRST_ATOM=19224, STATEINF(150)%FIRST_CHARGE=175, 
 STATEINF(150)%FIRST_STATE=10, STATEINF(150)%NUM_ATOMS=18, 
 STATEINF(150)%NUM_STATES=3, STATEINF(151)%FIRST_ATOM=19249, 
 STATEINF(151)%FIRST_CHARGE=0, STATEINF(151)%FIRST_STATE=0, 
 STATEINF(151)%NUM_ATOMS=16, STATEINF(151)%NUM_STATES=5, 
 STATEINF(152)%FIRST_ATOM=19540, STATEINF(152)%FIRST_CHARGE=175, 
 STATEINF(152)%FIRST_STATE=10, STATEINF(152)%NUM_ATOMS=18, 
 STATEINF(152)%NUM_STATES=3, STATEINF(153)%FIRST_ATOM=19572, 
 STATEINF(153)%FIRST_CHARGE=0, STATEINF(153)%FIRST_STATE=0, 
 STATEINF(153)%NUM_ATOMS=16, STATEINF(153)%NUM_STATES=5, 
 STATEINF(154)%FIRST_ATOM=19628, STATEINF(154)%FIRST_CHARGE=0, 
 STATEINF(154)%FIRST_STATE=0, STATEINF(154)%NUM_ATOMS=16, 
 STATEINF(154)%NUM_STATES=5, STATEINF(155)%FIRST_ATOM=19666, 
 STATEINF(155)%FIRST_CHARGE=0, STATEINF(155)%FIRST_STATE=0, 
 STATEINF(155)%NUM_ATOMS=16, STATEINF(155)%NUM_STATES=5, 
 STATEINF(156)%FIRST_ATOM=19704, STATEINF(156)%FIRST_CHARGE=80, 
 STATEINF(156)%FIRST_STATE=5, STATEINF(156)%NUM_ATOMS=19, 
 STATEINF(156)%NUM_STATES=5, STATEINF(157)%FIRST_ATOM=19786, 
 STATEINF(157)%FIRST_CHARGE=80, STATEINF(157)%FIRST_STATE=5, 
 STATEINF(157)%NUM_ATOMS=19, STATEINF(157)%NUM_STATES=5, 
 STATEINF(158)%FIRST_ATOM=19821, STATEINF(158)%FIRST_CHARGE=175, 
 STATEINF(158)%FIRST_STATE=10, STATEINF(158)%NUM_ATOMS=18, 
 STATEINF(158)%NUM_STATES=3, STATEINF(159)%FIRST_ATOM=19910, 
 STATEINF(159)%FIRST_CHARGE=80, STATEINF(159)%FIRST_STATE=5, 
 STATEINF(159)%NUM_ATOMS=19, STATEINF(159)%NUM_STATES=5, 
 STATEINF(160)%FIRST_ATOM=19971, STATEINF(160)%FIRST_CHARGE=80, 
 STATEINF(160)%FIRST_STATE=5, STATEINF(160)%NUM_ATOMS=19, 
 STATEINF(160)%NUM_STATES=5, STATEINF(161)%FIRST_ATOM=20257, 
 STATEINF(161)%FIRST_CHARGE=0, STATEINF(161)%FIRST_STATE=0, 
 STATEINF(161)%NUM_ATOMS=16, STATEINF(161)%NUM_STATES=5, 
 STATEINF(162)%FIRST_ATOM=20302, STATEINF(162)%FIRST_CHARGE=80, 
 STATEINF(162)%FIRST_STATE=5, STATEINF(162)%NUM_ATOMS=19, 
 STATEINF(162)%NUM_STATES=5, STATEINF(163)%FIRST_ATOM=20487, 
 STATEINF(163)%FIRST_CHARGE=175, STATEINF(163)%FIRST_STATE=10, 
 STATEINF(163)%NUM_ATOMS=18, STATEINF(163)%NUM_STATES=3, 
 STATEINF(164)%FIRST_ATOM=20713, STATEINF(164)%FIRST_CHARGE=0, 
 STATEINF(164)%FIRST_STATE=0, STATEINF(164)%NUM_ATOMS=16, 
 STATEINF(164)%NUM_STATES=5, STATEINF(165)%FIRST_ATOM=20729, 
 STATEINF(165)%FIRST_CHARGE=0, STATEINF(165)%FIRST_STATE=0, 
 STATEINF(165)%NUM_ATOMS=16, STATEINF(165)%NUM_STATES=5, 
 STATEINF(166)%FIRST_ATOM=20965, STATEINF(166)%FIRST_CHARGE=0, 
 STATEINF(166)%FIRST_STATE=0, STATEINF(166)%NUM_ATOMS=16, 
 STATEINF(166)%NUM_STATES=5, STATEINF(167)%FIRST_ATOM=21112, 
 STATEINF(167)%FIRST_CHARGE=80, STATEINF(167)%FIRST_STATE=5, 
 STATEINF(167)%NUM_ATOMS=19, STATEINF(167)%NUM_STATES=5, 
 STATEINF(168)%FIRST_ATOM=21131, STATEINF(168)%FIRST_CHARGE=80, 
 STATEINF(168)%FIRST_STATE=5, STATEINF(168)%NUM_ATOMS=19, 
 STATEINF(168)%NUM_STATES=5, STATEINF(169)%FIRST_ATOM=21150, 
 STATEINF(169)%FIRST_CHARGE=80, STATEINF(169)%FIRST_STATE=5, 
 STATEINF(169)%NUM_ATOMS=19, STATEINF(169)%NUM_STATES=5, 
 STATEINF(170)%FIRST_ATOM=21287, STATEINF(170)%FIRST_CHARGE=0, 
 STATEINF(170)%FIRST_STATE=0, STATEINF(170)%NUM_ATOMS=16, 
 STATEINF(170)%NUM_STATES=5, STATEINF(171)%FIRST_ATOM=21425, 
 STATEINF(171)%FIRST_CHARGE=80, STATEINF(171)%FIRST_STATE=5, 
 STATEINF(171)%NUM_ATOMS=19, STATEINF(171)%NUM_STATES=5, 
 STATENE=0,32.3880313021,32.3880313021,32.3880313021,32.3880313021,0,
 14.4542090223,14.4542090223,14.4542090223,14.4542090223,0,-11.7770114534,
 -16.3478974337,
 TRESCNT=172,
/
