<ForceField>
  <Residues>
    <Residue name="UNL">
      <Atom name="O1" type="o" charge="-0.5453"/>
      <Atom name="C2" type="c" charge="0.5819"/>
      <Atom name="C3" type="ca" charge="-0.1679"/>
      <Atom name="C4" type="ca" charge="-0.07"/>
      <Atom name="C5" type="ca" charge="-0.145"/>
      <Atom name="C6" type="ca" charge="-0.1004"/>
      <Atom name="C7" type="ca" charge="-0.1364"/>
      <Atom name="C8" type="ca" charge="-0.0118"/>
      <Atom name="C9" type="ce" charge="-0.1238"/>
      <Atom name="C10" type="c2" charge="-0.1422"/>
      <Atom name="C11" type="c3" charge="-0.1522"/>
      <Atom name="H1ca" type="ha" charge="0.157"/>
      <Atom name="H2ca" type="ha" charge="0.1379"/>
      <Atom name="H3ca" type="ha" charge="0.1344"/>
      <Atom name="H4ca" type="ha" charge="0.1362"/>
      <Atom name="H5ce" type="ha" charge="0.1354"/>
      <Atom name="H6c2" type="ha" charge="0.1316"/>
      <Atom name="H7c3" type="hc" charge="0.0902"/>
      <Atom name="H8c3" type="hc" charge="0.0902"/>
      <Atom name="H5ca" type="dH5ca" charge="0.0"/>
      <Atom name="H6ca" type="dH6ca" charge="0.0"/>
      <Atom name="H9oh" type="dH9oh" charge="0.0"/>
      <Atom name="H7ca" type="dH7ca" charge="0.0"/>
      <Bond atomName1="O1" atomName2="C2"/>
      <Bond atomName1="O1" atomName2="H9oh"/>
      <Bond atomName1="C2" atomName2="C3"/>
      <Bond atomName1="C2" atomName2="C11"/>
      <Bond atomName1="C3" atomName2="C8"/>
      <Bond atomName1="C3" atomName2="C4"/>
      <Bond atomName1="C4" atomName2="H1ca"/>
      <Bond atomName1="C4" atomName2="C5"/>
      <Bond atomName1="C5" atomName2="H2ca"/>
      <Bond atomName1="C5" atomName2="C6"/>
      <Bond atomName1="C6" atomName2="H3ca"/>
      <Bond atomName1="C6" atomName2="C7"/>
      <Bond atomName1="C7" atomName2="H4ca"/>
      <Bond atomName1="C7" atomName2="C8"/>
      <Bond atomName1="C8" atomName2="C9"/>
      <Bond atomName1="C9" atomName2="C10"/>
      <Bond atomName1="C9" atomName2="H5ce"/>
      <Bond atomName1="C9" atomName2="H5ca"/>
      <Bond atomName1="C10" atomName2="C11"/>
      <Bond atomName1="C10" atomName2="H6c2"/>
      <Bond atomName1="C10" atomName2="H6ca"/>
      <Bond atomName1="C11" atomName2="H7c3"/>
      <Bond atomName1="C11" atomName2="H8c3"/>
      <Bond atomName1="C11" atomName2="H7ca"/>
      <Protons number_of_states="2">
        <State index="0" log_population="1.0" g_k="0.0" proton_count="0">
                <Condition pH="7.8" log_population="1.0" temperature_kelvin="298.15"/>
                <Atom name="O1" type="o" charge="-0.5453" epsilon="0.87864" sigma="0.295992190115"/><Atom name="C2" type="c" charge="0.5819" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C3" type="ca" charge="-0.1679" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C4" type="ca" charge="-0.07" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C5" type="ca" charge="-0.145" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C6" type="ca" charge="-0.1004" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C7" type="ca" charge="-0.1364" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C8" type="ca" charge="-0.0118" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C9" type="ce" charge="-0.1238" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C10" type="c2" charge="-0.1422" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C11" type="c3" charge="-0.1522" epsilon="0.4577296" sigma="0.339966950842"/><Atom name="H1ca" type="ha" charge="0.157" epsilon="0.06276" sigma="0.259964245953"/><Atom name="H2ca" type="ha" charge="0.1379" epsilon="0.06276" sigma="0.259964245953"/><Atom name="H3ca" type="ha" charge="0.1344" epsilon="0.06276" sigma="0.259964245953"/><Atom name="H4ca" type="ha" charge="0.1362" epsilon="0.06276" sigma="0.259964245953"/><Atom name="H5ce" type="ha" charge="0.1354" epsilon="0.06276" sigma="0.259964245953"/><Atom name="H6c2" type="ha" charge="0.1316" epsilon="0.06276" sigma="0.259964245953"/><Atom name="H7c3" type="hc" charge="0.0902" epsilon="0.0656888" sigma="0.264953278775"/><Atom name="H8c3" type="hc" charge="0.0902" epsilon="0.0656888" sigma="0.264953278775"/><Atom name="H5ca" type="dH5ca" charge="0.0" epsilon="0" sigma="0"/><Atom name="H6ca" type="dH6ca" charge="0.0" epsilon="0" sigma="0"/><Atom name="H9oh" type="dH9oh" charge="0.0" epsilon="0" sigma="0"/><Atom name="H7ca" type="dH7ca" charge="0.0" epsilon="0" sigma="0"/><Bond name1="O1" name2="C2" length="0.12183" k="533627.36"/><Bond name1="O1" name2="H9oh" length="0.0973" k="310787.52"/><Bond name1="C2" name2="C3" length="0.14906" k="289449.12"/><Bond name1="C2" name2="C11" length="0.15241" k="261918.4"/><Bond name1="C3" name2="C8" length="0.13984" k="385848.48"/><Bond name1="C3" name2="C4" length="0.13984" k="385848.48"/><Bond name1="C4" name2="H1ca" length="0.1086" k="289365.44"/><Bond name1="C4" name2="C5" length="0.13984" k="385848.48"/><Bond name1="C5" name2="H2ca" length="0.1086" k="289365.44"/><Bond name1="C5" name2="C6" length="0.13984" k="385848.48"/><Bond name1="C6" name2="H3ca" length="0.1086" k="289365.44"/><Bond name1="C6" name2="C7" length="0.13984" k="385848.48"/><Bond name1="C7" name2="H4ca" length="0.1086" k="289365.44"/><Bond name1="C7" name2="C8" length="0.13984" k="385848.48"/><Bond name1="C8" name2="C9" length="0.14763" k="302335.84"/><Bond name1="C9" name2="C10" length="0.13461" k="457980.64"/><Bond name1="C9" name2="H5ce" length="0.10883" k="286604.0"/><Bond name1="C9" name2="H5ca" length="0.1086" k="289365.44"/><Bond name1="C10" name2="C11" length="0.15095" k="273466.24"/><Bond name1="C10" name2="H6c2" length="0.10879" k="287106.08"/><Bond name1="C10" name2="H6ca" length="0.1086" k="289365.44"/><Bond name1="C11" name2="H7c3" length="0.10969" k="276646.08"/><Bond name1="C11" name2="H8c3" length="0.10969" k="276646.08"/><Bond name1="C11" name2="H7ca" length="0.1086" k="289365.44"/><Angle name1="O1" name2="C2" name3="C3" angle="2.13977366295" k="575.04896"/><Angle name1="O1" name2="C2" name3="C11" angle="2.15024563846" k="564.0032"/><Angle name1="C2" name2="O1" name3="H9oh" angle="1.89507850182" k="410.032"/><Angle name1="C2" name2="C3" name3="C4" angle="2.10015468892" k="537.89504"/><Angle name1="C2" name2="C3" name3="C8" angle="2.10015468892" k="537.89504"/><Angle name1="C2" name2="C11" name3="C10" angle="1.94307505625" k="533.62736"/><Angle name1="C2" name2="C11" name3="H7c3" angle="1.89839462739" k="392.71024"/><Angle name1="C2" name2="C11" name3="H8c3" angle="1.89839462739" k="392.71024"/><Angle name1="C2" name2="C11" name3="H7ca" angle="2.09230070729" k="403.17024"/><Angle name1="C3" name2="C2" name3="O1" angle="2.13977366295" k="575.04896"/><Angle name1="C3" name2="C2" name3="C11" angle="2.06646983436" k="520.57328"/><Angle name1="C3" name2="C4" name3="C5" angle="2.09474416824" k="557.47616"/><Angle name1="C3" name2="C4" name3="H1ca" angle="2.09230070729" k="403.17024"/><Angle name1="C3" name2="C8" name3="C7" angle="2.09474416824" k="557.47616"/><Angle name1="C3" name2="C8" name3="C9" angle="2.10870680226" k="539.736"/><Angle name1="C4" name2="C3" name3="C2" angle="2.10015468892" k="537.89504"/><Angle name1="C4" name2="C3" name3="C8" angle="2.09474416824" k="557.47616"/><Angle name1="C4" name2="C5" name3="C6" angle="2.09474416824" k="557.47616"/><Angle name1="C4" name2="C5" name3="H2ca" angle="2.09230070729" k="403.17024"/><Angle name1="C5" name2="C4" name3="C3" angle="2.09474416824" k="557.47616"/><Angle name1="C5" name2="C4" name3="H1ca" angle="2.09230070729" k="403.17024"/><Angle name1="C5" name2="C6" name3="C7" angle="2.09474416824" k="557.47616"/><Angle name1="C5" name2="C6" name3="H3ca" angle="2.09230070729" k="403.17024"/><Angle name1="C6" name2="C5" name3="C4" angle="2.09474416824" k="557.47616"/><Angle name1="C6" name2="C5" name3="H2ca" angle="2.09230070729" k="403.17024"/><Angle name1="C6" name2="C7" name3="C8" angle="2.09474416824" k="557.47616"/><Angle name1="C6" name2="C7" name3="H4ca" angle="2.09230070729" k="403.17024"/><Angle name1="C7" name2="C6" name3="C5" angle="2.09474416824" k="557.47616"/><Angle name1="C7" name2="C6" name3="H3ca" angle="2.09230070729" k="403.17024"/><Angle name1="C7" name2="C8" name3="C3" angle="2.09474416824" k="557.47616"/><Angle name1="C7" name2="C8" name3="C9" angle="2.10870680226" k="539.736"/><Angle name1="C8" name2="C3" name3="C2" angle="2.10015468892" k="537.89504"/><Angle name1="C8" name2="C3" name3="C4" angle="2.09474416824" k="557.47616"/><Angle name1="C8" name2="C7" name3="C6" angle="2.09474416824" k="557.47616"/><Angle name1="C8" name2="C7" name3="H4ca" angle="2.09230070729" k="403.17024"/><Angle name1="C8" name2="C9" name3="C10" angle="2.12546196308" k="546.09568"/><Angle name1="C8" name2="C9" name3="H5ce" angle="2.00939756782" k="392.96128"/><Angle name1="C8" name2="C9" name3="H5ca" angle="2.09230070729" k="403.17024"/><Angle name1="C9" name2="C8" name3="C3" angle="2.10870680226" k="539.736"/><Angle name1="C9" name2="C8" name3="C7" angle="2.10870680226" k="539.736"/><Angle name1="C9" name2="C10" name3="C11" angle="2.14937297383" k="535.46832"/><Angle name1="C9" name2="C10" name3="H6c2" angle="2.10224908403" k="414.29968"/><Angle name1="C9" name2="C10" name3="H6ca" angle="2.09230070729" k="403.17024"/><Angle name1="C10" name2="C9" name3="C8" angle="2.12546196308" k="546.09568"/><Angle name1="C10" name2="C9" name3="H5ce" angle="2.09334790484" k="415.13648"/><Angle name1="C10" name2="C9" name3="H5ca" angle="2.09230070729" k="403.17024"/><Angle name1="C10" name2="C11" name3="C2" angle="1.94307505625" k="533.62736"/><Angle name1="C10" name2="C11" name3="H7c3" angle="1.9261453625" k="393.21232"/><Angle name1="C10" name2="C11" name3="H8c3" angle="1.9261453625" k="393.21232"/><Angle name1="C10" name2="C11" name3="H7ca" angle="2.09230070729" k="403.17024"/><Angle name1="C11" name2="C2" name3="O1" angle="2.15024563846" k="564.0032"/><Angle name1="C11" name2="C2" name3="C3" angle="2.06646983436" k="520.57328"/><Angle name1="C11" name2="C10" name3="C9" angle="2.14937297383" k="535.46832"/><Angle name1="C11" name2="C10" name3="H6c2" angle="2.01899687871" k="384.42592"/><Angle name1="C11" name2="C10" name3="H6ca" angle="2.09230070729" k="403.17024"/><Angle name1="H1ca" name2="C4" name3="C3" angle="2.09230070729" k="403.17024"/><Angle name1="H1ca" name2="C4" name3="C5" angle="2.09230070729" k="403.17024"/><Angle name1="H2ca" name2="C5" name3="C4" angle="2.09230070729" k="403.17024"/><Angle name1="H2ca" name2="C5" name3="C6" angle="2.09230070729" k="403.17024"/><Angle name1="H3ca" name2="C6" name3="C5" angle="2.09230070729" k="403.17024"/><Angle name1="H3ca" name2="C6" name3="C7" angle="2.09230070729" k="403.17024"/><Angle name1="H4ca" name2="C7" name3="C6" angle="2.09230070729" k="403.17024"/><Angle name1="H4ca" name2="C7" name3="C8" angle="2.09230070729" k="403.17024"/><Angle name1="H5ce" name2="C9" name3="C8" angle="2.00939756782" k="392.96128"/><Angle name1="H5ce" name2="C9" name3="C10" angle="2.09334790484" k="415.13648"/><Angle name1="H5ce" name2="C9" name3="H5ca" angle="0.0" k="0.0"/><Angle name1="H6c2" name2="C10" name3="C9" angle="2.10224908403" k="414.29968"/><Angle name1="H6c2" name2="C10" name3="C11" angle="2.01899687871" k="384.42592"/><Angle name1="H6c2" name2="C10" name3="H6ca" angle="0.0" k="0.0"/><Angle name1="H7c3" name2="C11" name3="C2" angle="1.89839462739" k="392.71024"/><Angle name1="H7c3" name2="C11" name3="C10" angle="1.9261453625" k="393.21232"/><Angle name1="H7c3" name2="C11" name3="H8c3" angle="1.8776252093" k="329.6992"/><Angle name1="H7c3" name2="C11" name3="H7ca" angle="0.0" k="0.0"/><Angle name1="H8c3" name2="C11" name3="C2" angle="1.89839462739" k="392.71024"/><Angle name1="H8c3" name2="C11" name3="C10" angle="1.9261453625" k="393.21232"/><Angle name1="H8c3" name2="C11" name3="H7c3" angle="1.8776252093" k="329.6992"/><Angle name1="H8c3" name2="C11" name3="H7ca" angle="0.0" k="0.0"/><Angle name1="H5ca" name2="C9" name3="C8" angle="2.09230070729" k="403.17024"/><Angle name1="H5ca" name2="C9" name3="C10" angle="2.09230070729" k="403.17024"/><Angle name1="H5ca" name2="C9" name3="H5ce" angle="0.0" k="0.0"/><Angle name1="H6ca" name2="C10" name3="C9" angle="2.09230070729" k="403.17024"/><Angle name1="H6ca" name2="C10" name3="C11" angle="2.09230070729" k="403.17024"/><Angle name1="H6ca" name2="C10" name3="H6c2" angle="0.0" k="0.0"/><Angle name1="H9oh" name2="O1" name3="C2" angle="1.89507850182" k="410.032"/><Angle name1="H7ca" name2="C11" name3="C2" angle="2.09230070729" k="403.17024"/><Angle name1="H7ca" name2="C11" name3="C10" angle="2.09230070729" k="403.17024"/><Angle name1="H7ca" name2="C11" name3="H7c3" angle="0.0" k="0.0"/><Angle name1="H7ca" name2="C11" name3="H8c3" angle="0.0" k="0.0"/><Torsion name1="O1" name2="C2" name3="C3" name4="C4" periodicity="2" phase="3.14159265359" k="4.184"/><Torsion name1="O1" name2="C2" name3="C3" name4="C8" periodicity="2" phase="3.14159265359" k="4.184"/><Torsion name1="O1" name2="C2" name3="C11" name4="H7c3" periodicity="1" phase="0.0" k="3.3472"/><Torsion name1="O1" name2="C2" name3="C11" name4="H7c3" periodicity="3" phase="3.14159265359" k="0.33472"/><Torsion name1="O1" name2="C2" name3="C11" name4="H8c3" periodicity="1" phase="0.0" k="3.3472"/><Torsion name1="O1" name2="C2" name3="C11" name4="H8c3" periodicity="3" phase="3.14159265359" k="0.33472"/><Torsion name1="C2" name2="C3" name3="C4" name4="H1ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C2" name2="C3" name3="C4" name4="C5" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C2" name2="C3" name3="C8" name4="C7" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C2" name2="C3" name3="C8" name4="C9" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C3" name2="C4" name3="C5" name4="H2ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C3" name2="C4" name3="C5" name4="C6" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C3" name2="C8" name3="C7" name4="C6" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C3" name2="C8" name3="C7" name4="H4ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C3" name2="C8" name3="C9" name4="H5ce" periodicity="2" phase="3.141592653589793" k="2.9288"/><Torsion name1="C3" name2="C8" name3="C9" name4="C10" periodicity="2" phase="3.141592653589793" k="2.9288"/><Torsion name1="C4" name2="C3" name3="C2" name4="C11" periodicity="2" phase="3.14159265359" k="4.184"/><Torsion name1="C4" name2="C3" name3="C8" name4="C7" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C4" name2="C3" name3="C8" name4="C9" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C4" name2="C5" name3="C6" name4="H3ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C4" name2="C5" name3="C6" name4="C7" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H1ca" name2="C4" name3="C3" name4="C8" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H1ca" name2="C4" name3="C5" name4="H2ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H1ca" name2="C4" name3="C5" name4="C6" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C5" name2="C4" name3="C3" name4="C8" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C5" name2="C6" name3="C7" name4="H4ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C5" name2="C6" name3="C7" name4="C8" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H2ca" name2="C5" name3="C6" name4="H3ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H2ca" name2="C5" name3="C6" name4="C7" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C6" name2="C7" name3="C8" name4="C9" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H3ca" name2="C6" name3="C7" name4="H4ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H3ca" name2="C6" name3="C7" name4="C8" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C7" name2="C8" name3="C9" name4="H5ce" periodicity="2" phase="3.141592653589793" k="2.9288"/><Torsion name1="C7" name2="C8" name3="C9" name4="C10" periodicity="2" phase="3.141592653589793" k="2.9288"/><Torsion name1="H4ca" name2="C7" name3="C8" name4="C9" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C8" name2="C3" name3="C2" name4="C11" periodicity="2" phase="3.14159265359" k="4.184"/><Torsion name1="C8" name2="C9" name3="C10" name4="H6c2" periodicity="2" phase="3.14159265359" k="27.8236"/><Torsion name1="C8" name2="C9" name3="C10" name4="C11" periodicity="2" phase="3.14159265359" k="27.8236"/><Torsion name1="H5ce" name2="C9" name3="C10" name4="H6c2" periodicity="2" phase="3.14159265359" k="27.8236"/><Torsion name1="H5ce" name2="C9" name3="C10" name4="C11" periodicity="2" phase="3.14159265359" k="27.8236"/><Torsion name1="C3" name2="C11" name3="C2" name4="O1" periodicity="2" phase="3.141592653589793" k="43.932"/><Torsion name1="C2" name2="C4" name3="C3" name4="C8" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C3" name2="C5" name3="C4" name4="H1ca" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C4" name2="C6" name3="C5" name4="H2ca" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C5" name2="C7" name3="C6" name4="H3ca" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C6" name2="C8" name3="C7" name4="H4ca" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C3" name2="C7" name3="C8" name4="C9" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C8" name2="C10" name3="C9" name4="H5ce" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C9" name2="C11" name3="C10" name4="H6c2" periodicity="2" phase="3.141592653589793" k="4.6024"/></State>
        <State index="1" log_population="1.0" g_k="0.0" proton_count="0">
                <Condition pH="7.8" log_population="1.0" temperature_kelvin="298.15"/>
                <Atom name="O1" type="oh" charge="-0.5008" epsilon="0.8803136" sigma="0.306647338784"/><Atom name="C2" type="ca" charge="0.1463" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C3" type="ca" charge="-0.0496" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C4" type="ca" charge="-0.0922" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C5" type="ca" charge="-0.141" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C6" type="ca" charge="-0.1145" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C7" type="ca" charge="-0.1305" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C8" type="ca" charge="-0.0098" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C9" type="ca" charge="-0.1543" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C10" type="ca" charge="-0.0878" epsilon="0.359824" sigma="0.339966950842"/><Atom name="C11" type="ca" charge="-0.2358" epsilon="0.359824" sigma="0.339966950842"/><Atom name="H1ca" type="ha" charge="0.1476" epsilon="0.06276" sigma="0.259964245953"/><Atom name="H2ca" type="ha" charge="0.1333" epsilon="0.06276" sigma="0.259964245953"/><Atom name="H3ca" type="ha" charge="0.1322" epsilon="0.06276" sigma="0.259964245953"/><Atom name="H4ca" type="ha" charge="0.1339" epsilon="0.06276" sigma="0.259964245953"/><Atom name="H5ce" type="dH5ce" charge="0.0" epsilon="0" sigma="0"/><Atom name="H6c2" type="dH6c2" charge="0.0" epsilon="0" sigma="0"/><Atom name="H7c3" type="dH7c3" charge="0.0" epsilon="0" sigma="0"/><Atom name="H8c3" type="dH8c3" charge="0.0" epsilon="0" sigma="0"/><Atom name="H5ca" type="ha" charge="0.1348" epsilon="0.06276" sigma="0.259964245953"/><Atom name="H6ca" type="ha" charge="0.1333" epsilon="0.06276" sigma="0.259964245953"/><Atom name="H9oh" type="ho" charge="0.4238" epsilon="0.0" sigma="1.0"/><Atom name="H7ca" type="ha" charge="0.1311" epsilon="0.06276" sigma="0.259964245953"/><Bond name1="O1" name2="C2" length="0.13637" k="321331.2"/><Bond name1="O1" name2="H9oh" length="0.0973" k="310787.52"/><Bond name1="C2" name2="C3" length="0.13984" k="385848.48"/><Bond name1="C2" name2="C11" length="0.13984" k="385848.48"/><Bond name1="C3" name2="C8" length="0.13984" k="385848.48"/><Bond name1="C3" name2="C4" length="0.13984" k="385848.48"/><Bond name1="C4" name2="H1ca" length="0.1086" k="289365.44"/><Bond name1="C4" name2="C5" length="0.13984" k="385848.48"/><Bond name1="C5" name2="H2ca" length="0.1086" k="289365.44"/><Bond name1="C5" name2="C6" length="0.13984" k="385848.48"/><Bond name1="C6" name2="H3ca" length="0.1086" k="289365.44"/><Bond name1="C6" name2="C7" length="0.13984" k="385848.48"/><Bond name1="C7" name2="H4ca" length="0.1086" k="289365.44"/><Bond name1="C7" name2="C8" length="0.13984" k="385848.48"/><Bond name1="C8" name2="C9" length="0.13984" k="385848.48"/><Bond name1="C9" name2="C10" length="0.13984" k="385848.48"/><Bond name1="C9" name2="H5ce" length="0.10883" k="286604.0"/><Bond name1="C9" name2="H5ca" length="0.1086" k="289365.44"/><Bond name1="C10" name2="C11" length="0.13984" k="385848.48"/><Bond name1="C10" name2="H6c2" length="0.10879" k="287106.08"/><Bond name1="C10" name2="H6ca" length="0.1086" k="289365.44"/><Bond name1="C11" name2="H7c3" length="0.10969" k="276646.08"/><Bond name1="C11" name2="H8c3" length="0.10969" k="276646.08"/><Bond name1="C11" name2="H7ca" length="0.1086" k="289365.44"/><Angle name1="O1" name2="C2" name3="C3" angle="2.09264977314" k="581.74336"/><Angle name1="O1" name2="C2" name3="C11" angle="2.09264977314" k="581.74336"/><Angle name1="C2" name2="O1" name3="H9oh" angle="1.89507850182" k="410.032"/><Angle name1="C2" name2="C3" name3="C4" angle="2.09474416824" k="557.47616"/><Angle name1="C2" name2="C3" name3="C8" angle="2.09474416824" k="557.47616"/><Angle name1="C2" name2="C11" name3="C10" angle="2.09474416824" k="557.47616"/><Angle name1="C2" name2="C11" name3="H7c3" angle="1.89839462739" k="392.71024"/><Angle name1="C2" name2="C11" name3="H8c3" angle="1.89839462739" k="392.71024"/><Angle name1="C2" name2="C11" name3="H7ca" angle="2.09230070729" k="403.17024"/><Angle name1="C3" name2="C2" name3="O1" angle="2.09264977314" k="581.74336"/><Angle name1="C3" name2="C2" name3="C11" angle="2.09474416824" k="557.47616"/><Angle name1="C3" name2="C4" name3="C5" angle="2.09474416824" k="557.47616"/><Angle name1="C3" name2="C4" name3="H1ca" angle="2.09230070729" k="403.17024"/><Angle name1="C3" name2="C8" name3="C7" angle="2.09474416824" k="557.47616"/><Angle name1="C3" name2="C8" name3="C9" angle="2.09474416824" k="557.47616"/><Angle name1="C4" name2="C3" name3="C2" angle="2.09474416824" k="557.47616"/><Angle name1="C4" name2="C3" name3="C8" angle="2.09474416824" k="557.47616"/><Angle name1="C4" name2="C5" name3="C6" angle="2.09474416824" k="557.47616"/><Angle name1="C4" name2="C5" name3="H2ca" angle="2.09230070729" k="403.17024"/><Angle name1="C5" name2="C4" name3="C3" angle="2.09474416824" k="557.47616"/><Angle name1="C5" name2="C4" name3="H1ca" angle="2.09230070729" k="403.17024"/><Angle name1="C5" name2="C6" name3="C7" angle="2.09474416824" k="557.47616"/><Angle name1="C5" name2="C6" name3="H3ca" angle="2.09230070729" k="403.17024"/><Angle name1="C6" name2="C5" name3="C4" angle="2.09474416824" k="557.47616"/><Angle name1="C6" name2="C5" name3="H2ca" angle="2.09230070729" k="403.17024"/><Angle name1="C6" name2="C7" name3="C8" angle="2.09474416824" k="557.47616"/><Angle name1="C6" name2="C7" name3="H4ca" angle="2.09230070729" k="403.17024"/><Angle name1="C7" name2="C6" name3="C5" angle="2.09474416824" k="557.47616"/><Angle name1="C7" name2="C6" name3="H3ca" angle="2.09230070729" k="403.17024"/><Angle name1="C7" name2="C8" name3="C3" angle="2.09474416824" k="557.47616"/><Angle name1="C7" name2="C8" name3="C9" angle="2.09474416824" k="557.47616"/><Angle name1="C8" name2="C3" name3="C2" angle="2.09474416824" k="557.47616"/><Angle name1="C8" name2="C3" name3="C4" angle="2.09474416824" k="557.47616"/><Angle name1="C8" name2="C7" name3="C6" angle="2.09474416824" k="557.47616"/><Angle name1="C8" name2="C7" name3="H4ca" angle="2.09230070729" k="403.17024"/><Angle name1="C8" name2="C9" name3="C10" angle="2.09474416824" k="557.47616"/><Angle name1="C8" name2="C9" name3="H5ce" angle="2.00939756782" k="392.96128"/><Angle name1="C8" name2="C9" name3="H5ca" angle="2.09230070729" k="403.17024"/><Angle name1="C9" name2="C8" name3="C3" angle="2.09474416824" k="557.47616"/><Angle name1="C9" name2="C8" name3="C7" angle="2.09474416824" k="557.47616"/><Angle name1="C9" name2="C10" name3="C11" angle="2.09474416824" k="557.47616"/><Angle name1="C9" name2="C10" name3="H6c2" angle="2.10224908403" k="414.29968"/><Angle name1="C9" name2="C10" name3="H6ca" angle="2.09230070729" k="403.17024"/><Angle name1="C10" name2="C9" name3="C8" angle="2.09474416824" k="557.47616"/><Angle name1="C10" name2="C9" name3="H5ce" angle="2.09334790484" k="415.13648"/><Angle name1="C10" name2="C9" name3="H5ca" angle="2.09230070729" k="403.17024"/><Angle name1="C10" name2="C11" name3="C2" angle="2.09474416824" k="557.47616"/><Angle name1="C10" name2="C11" name3="H7c3" angle="1.9261453625" k="393.21232"/><Angle name1="C10" name2="C11" name3="H8c3" angle="1.9261453625" k="393.21232"/><Angle name1="C10" name2="C11" name3="H7ca" angle="2.09230070729" k="403.17024"/><Angle name1="C11" name2="C2" name3="O1" angle="2.09264977314" k="581.74336"/><Angle name1="C11" name2="C2" name3="C3" angle="2.09474416824" k="557.47616"/><Angle name1="C11" name2="C10" name3="C9" angle="2.09474416824" k="557.47616"/><Angle name1="C11" name2="C10" name3="H6c2" angle="2.01899687871" k="384.42592"/><Angle name1="C11" name2="C10" name3="H6ca" angle="2.09230070729" k="403.17024"/><Angle name1="H1ca" name2="C4" name3="C3" angle="2.09230070729" k="403.17024"/><Angle name1="H1ca" name2="C4" name3="C5" angle="2.09230070729" k="403.17024"/><Angle name1="H2ca" name2="C5" name3="C4" angle="2.09230070729" k="403.17024"/><Angle name1="H2ca" name2="C5" name3="C6" angle="2.09230070729" k="403.17024"/><Angle name1="H3ca" name2="C6" name3="C5" angle="2.09230070729" k="403.17024"/><Angle name1="H3ca" name2="C6" name3="C7" angle="2.09230070729" k="403.17024"/><Angle name1="H4ca" name2="C7" name3="C6" angle="2.09230070729" k="403.17024"/><Angle name1="H4ca" name2="C7" name3="C8" angle="2.09230070729" k="403.17024"/><Angle name1="H5ce" name2="C9" name3="C8" angle="2.00939756782" k="392.96128"/><Angle name1="H5ce" name2="C9" name3="C10" angle="2.09334790484" k="415.13648"/><Angle name1="H5ce" name2="C9" name3="H5ca" angle="0.0" k="0.0"/><Angle name1="H6c2" name2="C10" name3="C9" angle="2.10224908403" k="414.29968"/><Angle name1="H6c2" name2="C10" name3="C11" angle="2.01899687871" k="384.42592"/><Angle name1="H6c2" name2="C10" name3="H6ca" angle="0.0" k="0.0"/><Angle name1="H7c3" name2="C11" name3="C2" angle="1.89839462739" k="392.71024"/><Angle name1="H7c3" name2="C11" name3="C10" angle="1.9261453625" k="393.21232"/><Angle name1="H7c3" name2="C11" name3="H8c3" angle="1.8776252093" k="329.6992"/><Angle name1="H7c3" name2="C11" name3="H7ca" angle="0.0" k="0.0"/><Angle name1="H8c3" name2="C11" name3="C2" angle="1.89839462739" k="392.71024"/><Angle name1="H8c3" name2="C11" name3="C10" angle="1.9261453625" k="393.21232"/><Angle name1="H8c3" name2="C11" name3="H7c3" angle="1.8776252093" k="329.6992"/><Angle name1="H8c3" name2="C11" name3="H7ca" angle="0.0" k="0.0"/><Angle name1="H5ca" name2="C9" name3="C8" angle="2.09230070729" k="403.17024"/><Angle name1="H5ca" name2="C9" name3="C10" angle="2.09230070729" k="403.17024"/><Angle name1="H5ca" name2="C9" name3="H5ce" angle="0.0" k="0.0"/><Angle name1="H6ca" name2="C10" name3="C9" angle="2.09230070729" k="403.17024"/><Angle name1="H6ca" name2="C10" name3="C11" angle="2.09230070729" k="403.17024"/><Angle name1="H6ca" name2="C10" name3="H6c2" angle="0.0" k="0.0"/><Angle name1="H9oh" name2="O1" name3="C2" angle="1.89507850182" k="410.032"/><Angle name1="H7ca" name2="C11" name3="C2" angle="2.09230070729" k="403.17024"/><Angle name1="H7ca" name2="C11" name3="C10" angle="2.09230070729" k="403.17024"/><Angle name1="H7ca" name2="C11" name3="H7c3" angle="0.0" k="0.0"/><Angle name1="H7ca" name2="C11" name3="H8c3" angle="0.0" k="0.0"/><Torsion name1="O1" name2="C2" name3="C3" name4="C4" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="O1" name2="C2" name3="C3" name4="C8" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="O1" name2="C2" name3="C11" name4="C10" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="O1" name2="C2" name3="C11" name4="H7ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H9oh" name2="O1" name3="C2" name4="C3" periodicity="2" phase="3.14159265359" k="3.7656"/><Torsion name1="H9oh" name2="O1" name3="C2" name4="C11" periodicity="2" phase="3.14159265359" k="3.7656"/><Torsion name1="C2" name2="C3" name3="C4" name4="H1ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C2" name2="C3" name3="C4" name4="C5" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C2" name2="C3" name3="C8" name4="C7" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C2" name2="C3" name3="C8" name4="C9" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C2" name2="C11" name3="C10" name4="C9" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C2" name2="C11" name3="C10" name4="H6ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C3" name2="C2" name3="C11" name4="C10" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C3" name2="C2" name3="C11" name4="H7ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C3" name2="C4" name3="C5" name4="H2ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C3" name2="C4" name3="C5" name4="C6" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C3" name2="C8" name3="C7" name4="C6" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C3" name2="C8" name3="C7" name4="H4ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C3" name2="C8" name3="C9" name4="H5ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C3" name2="C8" name3="C9" name4="C10" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C4" name2="C3" name3="C2" name4="C11" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C4" name2="C3" name3="C8" name4="C7" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C4" name2="C3" name3="C8" name4="C9" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C4" name2="C5" name3="C6" name4="H3ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C4" name2="C5" name3="C6" name4="C7" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H1ca" name2="C4" name3="C3" name4="C8" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H1ca" name2="C4" name3="C5" name4="H2ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H1ca" name2="C4" name3="C5" name4="C6" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C5" name2="C4" name3="C3" name4="C8" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C5" name2="C6" name3="C7" name4="H4ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C5" name2="C6" name3="C7" name4="C8" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H2ca" name2="C5" name3="C6" name4="H3ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H2ca" name2="C5" name3="C6" name4="C7" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C6" name2="C7" name3="C8" name4="C9" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H3ca" name2="C6" name3="C7" name4="H4ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H3ca" name2="C6" name3="C7" name4="C8" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C7" name2="C8" name3="C9" name4="H5ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C7" name2="C8" name3="C9" name4="C10" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H4ca" name2="C7" name3="C8" name4="C9" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C8" name2="C3" name3="C2" name4="C11" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C8" name2="C9" name3="C10" name4="H6ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C8" name2="C9" name3="C10" name4="C11" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C9" name2="C10" name3="C11" name4="H7ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H5ca" name2="C9" name3="C10" name4="H6ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H5ca" name2="C9" name3="C10" name4="C11" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="H6ca" name2="C10" name3="C11" name4="H7ca" periodicity="2" phase="3.14159265359" k="15.167"/><Torsion name1="C3" name2="C11" name3="C2" name4="O1" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C2" name2="C8" name3="C3" name4="C4" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C3" name2="C5" name3="C4" name4="H1ca" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C4" name2="C6" name3="C5" name4="H2ca" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C5" name2="C7" name3="C6" name4="H3ca" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C6" name2="C8" name3="C7" name4="H4ca" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C3" name2="C7" name3="C8" name4="C9" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C8" name2="C10" name3="C9" name4="H5ca" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C9" name2="C11" name3="C10" name4="H6ca" periodicity="2" phase="3.141592653589793" k="4.6024"/><Torsion name1="C2" name2="C10" name3="C11" name4="H7ca" periodicity="2" phase="3.141592653589793" k="4.6024"/></State>
      </Protons>
    </Residue>
  </Residues>
  <AtomTypes>
    <Type name="dH9oh" class="dH9oh" element="H" mass="1.008"/>
    <Type name="dH6ca" class="dH6ca" element="H" mass="1.008"/>
    <Type name="dH5ca" class="dH5ca" element="H" mass="1.008"/>
    <Type name="dH7ca" class="dH7ca" element="H" mass="1.008"/>
  </AtomTypes>
  <HarmonicBondForce>
    <Bond type1="o" type2="dH9oh" length="0.0973" k="310787.52"/>
    <Bond type1="ce" type2="dH5ca" length="0.1086" k="289365.44"/>
    <Bond type1="c2" type2="dH6ca" length="0.1086" k="289365.44"/>
    <Bond type1="c3" type2="dH7ca" length="0.1086" k="289365.44"/>
  </HarmonicBondForce>
  <HarmonicAngleForce>
    <Angle type1="c3" type2="c2" type3="dH6ca" angle="2.09230070729" k="403.17024"/>
    <Angle type1="ca" type2="ce" type3="dH5ca" angle="2.09230070729" k="403.17024"/>
    <Angle type1="dH5ca" type2="ce" type3="c2" angle="2.09230070729" k="403.17024"/>
    <Angle type1="hc" type2="c3" type3="dH7ca" angle="0.0" k="0.0"/>
    <Angle type1="dH7ca" type2="c3" type3="c" angle="2.09230070729" k="403.17024"/>
    <Angle type1="c2" type2="c3" type3="dH7ca" angle="2.09230070729" k="403.17024"/>
    <Angle type1="c" type2="o" type3="dH9oh" angle="1.89507850182" k="410.032"/>
    <Angle type1="ha" type2="ce" type3="dH5ca" angle="0.0" k="0.0"/>
    <Angle type1="ha" type2="c2" type3="dH6ca" angle="0.0" k="0.0"/>
    <Angle type1="dH6ca" type2="c2" type3="ce" angle="2.09230070729" k="403.17024"/>
  </HarmonicAngleForce>
  <PeriodicTorsionForce>
    <Proper type1="ca" type2="ca" type3="ce" type4="c2" periodicity1="2" phase1="3.141592653589793" k1="2.9288"/>
    <Proper type1="ca" type2="ca" type3="ce" type4="ha" periodicity1="2" phase1="3.141592653589793" k1="2.9288"/>
    <Improper type1="c" type2="c3" type3="ca" type4="o" periodicity1="2" phase1="3.141592653589793" k1="43.932"/>
    <Improper type1="ca" type2="c" type3="ca" type4="ca" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
    <Improper type1="ca" type2="ca" type3="ca" type4="ha" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
    <Improper type1="ca" type2="ca" type3="ca" type4="ce" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
    <Improper type1="ce" type2="c2" type3="ca" type4="ha" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
    <Improper type1="c2" type2="c3" type3="ce" type4="ha" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
    <Improper type1="ca" type2="ca" type3="ca" type4="oh" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
    <Improper type1="ca" type2="ca" type3="ca" type4="ca" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
  </PeriodicTorsionForce>
  <NonbondedForce coulomb14scale="0.833333333333" lj14scale="0.5">
    <Atom type="dH6ca" sigma="0" epsilon="0" charge="0.0"/>
    <Atom type="dH5ca" sigma="0" epsilon="0" charge="0.0"/>
    <Atom type="dH7ca" sigma="0" epsilon="0" charge="0.0"/>
    <Atom type="dH9oh" sigma="0" epsilon="0" charge="0.0"/>
  </NonbondedForce>
</ForceField>
