#!/bin/csh -f

if( ! $?TESTsander ) set TESTsander = "../../exe/sander"

if( ! $?DO_PARALLEL ) then
        setenv DO_PARALLEL " "
endif

cat > mdin <<EOF
 Test of constant pH in GB on HEWL
 &cntrl                                                                        
   ig=49,
   nstlim = 50
   cut=30.0, igb=2, saltcon=0.1,
   ntx=1, irest=0, ntb=0, ntpr=10,
   dt=0.002, nrespa=1,
   ntt=1, tempi=300.0, temp0 = 300., tautp=2.0,
   ntc=2, ntf=2, tol=0.000001,
   ntwr = 20, 
   icnstph=1, ntcnstph=2, solvph=2.0
/
EOF

set output = mdout

$DO_PARALLEL $TESTsander -O -i mdin -c min.x  -o $output \
        -cpin cpin -cpout cpout -cprestrt cprestrt < /dev/null || goto error

../dacdif $output.save $output
../dacdif cpout.save cpout
/bin/rm -f mdin restrt mdinfo profile_mpi cprestrt
exit(0)

error:
echo "  ${0}:  Program error"
exit(1)
