{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 b_sd_chiral_flag
 i_sd_version
 i_m_ct_enhanced_stereo_status
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_m_job_name
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 viologen 
  5 
  OC(=O)CCCCC[n+](cc1)ccc1-c2cc[n+](cc2)CCCCCC(=O)O 
  1
  0
  1
    0.0093 
    0.0093 
    0.0000 
    0.0070 
  0.0162978761032823
  0
  4
  epik_58 
  epik_58-out1 
  Viologen-protonation-states 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  :::
 } 
 m_atom[56] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 18 -7.919079 -4.923286 0.000000 900 70 8 -1 FF2F2F  %HP%DP  2 ""    5.197    0.198 
  2 2 -6.768479 -4.337486 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  3 15 -6.705279 -3.046686 0.000000 900 70 8 0 FF2F2F  %HP%DP  2 ""  <> <>
  4 3 -5.673979 -5.036686 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  5 3 -4.533479 -4.420386 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  6 3 -3.386779 -5.084986 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  7 3 -2.244179 -4.419686 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  8 3 -1.120179 -4.976986 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  9 31 -0.394779 -3.726986 0.000000 900 43 7 1 5757FF  %HP%DP  2 ""  <> <>
  10 2 0.911821 -3.809086 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  11 2 1.686621 -2.716886 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  12 2 -0.947979 -2.505386 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  13 2 -0.208779 -1.394086 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  14 2 1.096721 -1.519786 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  15 2 1.828421 -0.411586 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  16 2 1.200321 0.739214 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  17 2 1.932521 1.855714 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  18 31 3.273121 1.826814 0.000000 900 43 7 1 5757FF  %HP%DP  2 ""  <> <>
  19 2 3.861221 0.657614 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  20 2 3.161021 -0.483886 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  21 3 4.137821 2.984914 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  22 3 3.183321 3.798714 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  23 3 3.346521 5.111714 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  24 3 2.284221 5.905914 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  25 3 2.403521 7.196214 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  26 2 1.331021 7.928114 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  27 15 0.168521 7.362714 0.000000 900 70 8 0 FF2F2F  %HP%DP  2 ""  <> <>
  28 18 1.417721 9.216114 0.000000 900 70 8 -1 FF2F2F  %HP%DP  2 ""    5.197    0.198 
  29 41 -5.644164 -5.671061 0.898153 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  30 41 -5.644135 -5.671098 -0.898126 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  31 41 -4.457438 -3.789879 -0.898153 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  32 41 -4.457407 -3.789844 0.898126 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  33 41 -3.329585 -5.717481 0.898153 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  34 41 -3.329554 -5.717517 -0.898126 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  35 41 -2.188258 -3.787077 -0.898153 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  36 41 -2.188228 -3.787041 0.898126 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  37 41 -1.022041 -5.604433 0.898153 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  38 41 -1.022009 -5.604467 -0.898126 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  39 41 1.474621 -4.985786 0.000000 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  40 41 2.960921 -2.817886 0.000000 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  41 41 -2.240579 -2.328986 0.000000 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  42 41 -0.758679 -0.240086 0.000000 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  43 41 -0.076779 0.791914 0.000000 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  44 41 1.263621 2.975814 0.000000 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  45 41 5.164721 0.602114 0.000000 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  46 41 3.754321 -1.616186 0.000000 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  47 41 4.772684 2.968462 0.898153 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  48 41 4.772723 2.968488 -0.898126 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  49 41 2.567886 3.641993 -0.898153 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  50 41 2.567843 3.642010 0.898126 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  51 41 3.906334 5.411598 0.898153 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  52 41 3.906355 5.411640 -0.898126 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  53 41 1.680073 5.710141 -0.898153 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  54 41 1.680029 5.710155 0.898126 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  55 41 2.953623 7.513560 0.898153 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  56 41 2.953643 7.513603 -0.898126 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  :::
 } 
 m_bond[57] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 3 2
  3 2 4 1
  4 4 5 1
  5 4 29 1
  6 4 30 1
  7 5 6 1
  8 5 31 1
  9 5 32 1
  10 6 7 1
  11 6 33 1
  12 6 34 1
  13 7 8 1
  14 7 35 1
  15 7 36 1
  16 8 9 1
  17 8 37 1
  18 8 38 1
  19 9 10 1
  20 9 12 2
  21 10 11 2
  22 10 39 1
  23 11 14 1
  24 11 40 1
  25 12 13 1
  26 12 41 1
  27 13 14 2
  28 13 42 1
  29 14 15 1
  30 15 20 1
  31 15 16 2
  32 16 17 1
  33 16 43 1
  34 17 18 2
  35 17 44 1
  36 18 19 1
  37 18 21 1
  38 19 20 2
  39 19 45 1
  40 20 46 1
  41 21 22 1
  42 21 47 1
  43 21 48 1
  44 22 23 1
  45 22 49 1
  46 22 50 1
  47 23 24 1
  48 23 51 1
  49 23 52 1
  50 24 25 1
  51 24 53 1
  52 24 54 1
  53 25 26 1
  54 25 55 1
  55 25 56 1
  56 26 27 2
  57 26 28 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 b_sd_chiral_flag
 i_sd_version
 i_m_ct_enhanced_stereo_status
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_m_job_name
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 viologen 
  6 
  OC(=O)CCCCC[n+](cc1)ccc1-c2cc[n+](cc2)CCCCCC(=O)O 
  1
  0
  1
    2.4710 
    0.0023 
    2.4687 
    2.6314 
  2.63377342645843
  1
  3
  epik_58 
  epik_58-out1 
  Viologen-protonation-states 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  :::
 } 
 m_atom[57] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 16 -7.919079 -4.923286 0.000000 900 70 8 0 FF2F2F  "%HP%DP"  2 ""    4.595    0.198 
  2 2 -6.768479 -4.337486 0.000000 900 2 6 0 A0A0A0  "%HP%DP"  2 ""  <> <>
  3 15 -6.705279 -3.046686 0.000000 900 70 8 0 FF2F2F  "%HP%DP"  2 ""  <> <>
  4 3 -5.673979 -5.036686 0.000000 900 2 6 0 A0A0A0  "%HP%DP"  2 ""  <> <>
  5 3 -4.533479 -4.420386 0.000000 900 2 6 0 A0A0A0  "%HP%DP"  2 ""  <> <>
  6 3 -3.386779 -5.084986 0.000000 900 2 6 0 A0A0A0  "%HP%DP"  2 ""  <> <>
  7 3 -2.244179 -4.419686 0.000000 900 2 6 0 A0A0A0  "%HP%DP"  2 ""  <> <>
  8 3 -1.120179 -4.976986 0.000000 900 2 6 0 A0A0A0  "%HP%DP"  2 ""  <> <>
  9 31 -0.394779 -3.726986 0.000000 900 43 7 1 5757FF  "%HP%DP"  2 ""  <> <>
  10 2 0.911821 -3.809086 0.000000 900 2 6 0 A0A0A0  "%HP%DP"  2 ""  <> <>
  11 2 1.686621 -2.716886 0.000000 900 2 6 0 A0A0A0  "%HP%DP"  2 ""  <> <>
  12 2 -0.947979 -2.505386 0.000000 900 2 6 0 A0A0A0  "%HP%DP"  2 ""  <> <>
  13 2 -0.208779 -1.394086 0.000000 900 2 6 0 A0A0A0  "%HP%DP"  2 ""  <> <>
  14 2 1.096721 -1.519786 0.000000 900 2 6 0 A0A0A0  "%HP%DP"  2 ""  <> <>
  15 2 1.828421 -0.411586 0.000000 900 2 6 0 A0A0A0  "%HP%DP"  2 ""  <> <>
  16 2 1.200321 0.739214 0.000000 900 2 6 0 A0A0A0  "%HP%DP"  2 ""  <> <>
  17 2 1.932521 1.855714 0.000000 900 2 6 0 A0A0A0  "%HP%DP"  2 ""  <> <>
  18 31 3.273121 1.826814 0.000000 900 43 7 1 5757FF  "%HP%DP"  2 ""  <> <>
  19 2 3.861221 0.657614 0.000000 900 2 6 0 A0A0A0  "%HP%DP"  2 ""  <> <>
  20 2 3.161021 -0.483886 0.000000 900 2 6 0 A0A0A0  "%HP%DP"  2 ""  <> <>
  21 3 4.137821 2.984914 0.000000 900 2 6 0 A0A0A0  "%HP%DP"  2 ""  <> <>
  22 3 3.183321 3.798714 0.000000 900 2 6 0 A0A0A0  "%HP%DP"  2 ""  <> <>
  23 3 3.346521 5.111714 0.000000 900 2 6 0 A0A0A0  "%HP%DP"  2 ""  <> <>
  24 3 2.284221 5.905914 0.000000 900 2 6 0 A0A0A0  "%HP%DP"  2 ""  <> <>
  25 3 2.403521 7.196214 0.000000 900 2 6 0 A0A0A0  "%HP%DP"  2 ""  <> <>
  26 2 1.331021 7.928114 0.000000 900 2 6 0 A0A0A0  "%HP%DP"  2 ""  <> <>
  27 15 0.168521 7.362714 0.000000 900 70 8 0 FF2F2F  "%HP%DP"  2 ""  <> <>
  28 18 1.417721 9.216114 0.000000 900 70 8 -1 FF2F2F  "%HP%DP"  2 ""  <> <>
  29 41 -5.644164 -5.671061 0.898153 900 21 1 0 FFFFFF  "%HP%DP"  2 ""  <> <>
  30 41 -5.644135 -5.671098 -0.898126 900 21 1 0 FFFFFF  "%HP%DP"  2 ""  <> <>
  31 41 -4.457438 -3.789879 -0.898153 900 21 1 0 FFFFFF  "%HP%DP"  2 ""  <> <>
  32 41 -4.457407 -3.789844 0.898126 900 21 1 0 FFFFFF  "%HP%DP"  2 ""  <> <>
  33 41 -3.329585 -5.717481 0.898153 900 21 1 0 FFFFFF  "%HP%DP"  2 ""  <> <>
  34 41 -3.329554 -5.717517 -0.898126 900 21 1 0 FFFFFF  "%HP%DP"  2 ""  <> <>
  35 41 -2.188258 -3.787077 -0.898153 900 21 1 0 FFFFFF  "%HP%DP"  2 ""  <> <>
  36 41 -2.188228 -3.787041 0.898126 900 21 1 0 FFFFFF  "%HP%DP"  2 ""  <> <>
  37 41 -1.022041 -5.604433 0.898153 900 21 1 0 FFFFFF  "%HP%DP"  2 ""  <> <>
  38 41 -1.022009 -5.604467 -0.898126 900 21 1 0 FFFFFF  "%HP%DP"  2 ""  <> <>
  39 41 1.474621 -4.985786 0.000000 900 21 1 0 FFFFFF  "%HP%DP"  2 ""  <> <>
  40 41 2.960921 -2.817886 0.000000 900 21 1 0 FFFFFF  "%HP%DP"  2 ""  <> <>
  41 41 -2.240579 -2.328986 0.000000 900 21 1 0 FFFFFF  "%HP%DP"  2 ""  <> <>
  42 41 -0.758679 -0.240086 0.000000 900 21 1 0 FFFFFF  "%HP%DP"  2 ""  <> <>
  43 41 -0.076779 0.791914 0.000000 900 21 1 0 FFFFFF  "%HP%DP"  2 ""  <> <>
  44 41 1.263621 2.975814 0.000000 900 21 1 0 FFFFFF  "%HP%DP"  2 ""  <> <>
  45 41 5.164721 0.602114 0.000000 900 21 1 0 FFFFFF  "%HP%DP"  2 ""  <> <>
  46 41 3.754321 -1.616186 0.000000 900 21 1 0 FFFFFF  "%HP%DP"  2 ""  <> <>
  47 41 4.772684 2.968462 0.898153 900 21 1 0 FFFFFF  "%HP%DP"  2 ""  <> <>
  48 41 4.772723 2.968488 -0.898126 900 21 1 0 FFFFFF  "%HP%DP"  2 ""  <> <>
  49 41 2.567886 3.641993 -0.898153 900 21 1 0 FFFFFF  "%HP%DP"  2 ""  <> <>
  50 41 2.567843 3.642010 0.898126 900 21 1 0 FFFFFF  "%HP%DP"  2 ""  <> <>
  51 41 3.906334 5.411598 0.898153 900 21 1 0 FFFFFF  "%HP%DP"  2 ""  <> <>
  52 41 3.906355 5.411640 -0.898126 900 21 1 0 FFFFFF  "%HP%DP"  2 ""  <> <>
  53 41 1.680073 5.710141 -0.898153 900 21 1 0 FFFFFF  "%HP%DP"  2 ""  <> <>
  54 41 1.680029 5.710155 0.898126 900 21 1 0 FFFFFF  "%HP%DP"  2 ""  <> <>
  55 41 2.953623 7.513560 0.898153 900 21 1 0 FFFFFF  "%HP%DP"  2 ""  <> <>
  56 41 2.953643 7.513603 -0.898126 900 21 1 0 FFFFFF  "%HP%DP"  2 ""  <> <>
  57 42 -8.614126 -4.264410 -0.066276 900 21 1 0 FFFFFF  ""  1 ""  <> <>
  :::
 } 
 m_bond[58] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 57 1
  3 2 3 2
  4 2 4 1
  5 4 5 1
  6 4 29 1
  7 4 30 1
  8 5 6 1
  9 5 31 1
  10 5 32 1
  11 6 7 1
  12 6 33 1
  13 6 34 1
  14 7 8 1
  15 7 35 1
  16 7 36 1
  17 8 9 1
  18 8 37 1
  19 8 38 1
  20 9 10 1
  21 9 12 2
  22 10 11 2
  23 10 39 1
  24 11 14 1
  25 11 40 1
  26 12 13 1
  27 12 41 1
  28 13 14 2
  29 13 42 1
  30 14 15 1
  31 15 20 1
  32 15 16 2
  33 16 17 1
  34 16 43 1
  35 17 18 2
  36 17 44 1
  37 18 19 1
  38 18 21 1
  39 19 20 2
  40 19 45 1
  41 20 46 1
  42 21 22 1
  43 21 47 1
  44 21 48 1
  45 22 23 1
  46 22 49 1
  47 22 50 1
  48 23 24 1
  49 23 51 1
  50 23 52 1
  51 24 25 1
  52 24 53 1
  53 24 54 1
  54 25 26 1
  55 25 55 1
  56 25 56 1
  57 26 27 2
  58 26 28 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 b_sd_chiral_flag
 i_sd_version
 i_m_ct_enhanced_stereo_status
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_m_job_name
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 viologen 
  11 
  OC(=O)CCCCC[n+](cc1)ccc1-c2cc[n+](cc2)CCCCCC(=O)O 
  1
  0
  1
    2.4710 
    0.0023 
    2.4687 
    2.6314 
  2.63377342645843
  1
  3
  epik_58 
  epik_58-out1 
  Viologen-protonation-states 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  :::
 } 
 m_atom[57] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 18 -7.919079 -4.923286 0.000000 900 70 8 -1 FF2F2F  %HP%DP  2 ""    4.595    0.198 
  2 2 -6.768479 -4.337486 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  3 15 -6.705279 -3.046686 0.000000 900 70 8 0 FF2F2F  %HP%DP  2 ""  <> <>
  4 3 -5.673979 -5.036686 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  5 3 -4.533479 -4.420386 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  6 3 -3.386779 -5.084986 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  7 3 -2.244179 -4.419686 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  8 3 -1.120179 -4.976986 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  9 31 -0.394779 -3.726986 0.000000 900 43 7 1 5757FF  %HP%DP  2 ""  <> <>
  10 2 0.911821 -3.809086 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  11 2 1.686621 -2.716886 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  12 2 -0.947979 -2.505386 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  13 2 -0.208779 -1.394086 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  14 2 1.096721 -1.519786 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  15 2 1.828421 -0.411586 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  16 2 1.200321 0.739214 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  17 2 1.932521 1.855714 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  18 31 3.273121 1.826814 0.000000 900 43 7 1 5757FF  %HP%DP  2 ""  <> <>
  19 2 3.861221 0.657614 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  20 2 3.161021 -0.483886 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  21 3 4.137821 2.984914 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  22 3 3.183321 3.798714 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  23 3 3.346521 5.111714 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  24 3 2.284221 5.905914 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  25 3 2.403521 7.196214 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  26 2 1.331021 7.928114 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  27 15 0.168521 7.362714 0.000000 900 70 8 0 FF2F2F  %HP%DP  2 ""  <> <>
  28 16 1.417721 9.216114 0.000000 900 70 8 0 FF2F2F  %HP%DP  2 ""  <> <>
  29 41 -5.644164 -5.671061 0.898153 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  30 41 -5.644135 -5.671098 -0.898126 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  31 41 -4.457438 -3.789879 -0.898153 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  32 41 -4.457407 -3.789844 0.898126 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  33 41 -3.329585 -5.717481 0.898153 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  34 41 -3.329554 -5.717517 -0.898126 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  35 41 -2.188258 -3.787077 -0.898153 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  36 41 -2.188228 -3.787041 0.898126 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  37 41 -1.022041 -5.604433 0.898153 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  38 41 -1.022009 -5.604467 -0.898126 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  39 41 1.474621 -4.985786 0.000000 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  40 41 2.960921 -2.817886 0.000000 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  41 41 -2.240579 -2.328986 0.000000 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  42 41 -0.758679 -0.240086 0.000000 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  43 41 -0.076779 0.791914 0.000000 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  44 41 1.263621 2.975814 0.000000 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  45 41 5.164721 0.602114 0.000000 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  46 41 3.754321 -1.616186 0.000000 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  47 41 4.772684 2.968462 0.898153 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  48 41 4.772723 2.968488 -0.898126 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  49 41 2.567886 3.641993 -0.898153 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  50 41 2.567843 3.642010 0.898126 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  51 41 3.906334 5.411598 0.898153 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  52 41 3.906355 5.411640 -0.898126 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  53 41 1.680073 5.710141 -0.898153 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  54 41 1.680029 5.710155 0.898126 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  55 41 2.953623 7.513560 0.898153 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  56 41 2.953643 7.513603 -0.898126 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  57 42 0.504183 9.828852 0.000000 900 21 1 0 FFFFFF  %HP%DP  2 ""    5.197    2.220 
  :::
 } 
 m_bond[58] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 3 2
  3 2 4 1
  4 4 5 1
  5 4 29 1
  6 4 30 1
  7 5 6 1
  8 5 31 1
  9 5 32 1
  10 6 7 1
  11 6 33 1
  12 6 34 1
  13 7 8 1
  14 7 35 1
  15 7 36 1
  16 8 9 1
  17 8 37 1
  18 8 38 1
  19 9 10 1
  20 9 12 2
  21 10 11 2
  22 10 39 1
  23 11 14 1
  24 11 40 1
  25 12 13 1
  26 12 41 1
  27 13 14 2
  28 13 42 1
  29 14 15 1
  30 15 20 1
  31 15 16 2
  32 16 17 1
  33 16 43 1
  34 17 18 2
  35 17 44 1
  36 18 19 1
  37 18 21 1
  38 19 20 2
  39 19 45 1
  40 20 46 1
  41 21 22 1
  42 21 47 1
  43 21 48 1
  44 22 23 1
  45 22 49 1
  46 22 50 1
  47 23 24 1
  48 23 51 1
  49 23 52 1
  50 24 25 1
  51 24 53 1
  52 24 54 1
  53 25 26 1
  54 25 55 1
  55 25 56 1
  56 26 27 2
  57 26 28 1
  58 28 57 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 b_sd_chiral_flag
 i_sd_version
 i_m_ct_enhanced_stereo_status
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_m_job_name
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 viologen 
  7 
  OC(=O)CCCCC[n+](cc1)ccc1-c2cc[n+](cc2)CCCCCC(=O)O 
  1
  0
  1
    3.2831 
    0.0000 
    3.2831 
    6.1323 
  6.13230747225304
  2
  2
  epik_58 
  epik_58-out1 
  Viologen-protonation-states 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  :::
 } 
 m_atom[58] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 16 -7.919079 -4.923286 0.000000 900 70 8 0 FF2F2F  %HP%DP  2 ""  <> <>
  2 2 -6.768479 -4.337486 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  3 15 -6.705279 -3.046686 0.000000 900 70 8 0 FF2F2F  %HP%DP  2 ""  <> <>
  4 3 -5.673979 -5.036686 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  5 3 -4.533479 -4.420386 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  6 3 -3.386779 -5.084986 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  7 3 -2.244179 -4.419686 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  8 3 -1.120179 -4.976986 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  9 31 -0.394779 -3.726986 0.000000 900 43 7 1 5757FF  %HP%DP  2 ""  <> <>
  10 2 0.911821 -3.809086 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  11 2 1.686621 -2.716886 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  12 2 -0.947979 -2.505386 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  13 2 -0.208779 -1.394086 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  14 2 1.096721 -1.519786 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  15 2 1.828421 -0.411586 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  16 2 1.200321 0.739214 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  17 2 1.932521 1.855714 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  18 31 3.273121 1.826814 0.000000 900 43 7 1 5757FF  %HP%DP  2 ""  <> <>
  19 2 3.861221 0.657614 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  20 2 3.161021 -0.483886 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  21 3 4.137821 2.984914 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  22 3 3.183321 3.798714 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  23 3 3.346521 5.111714 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  24 3 2.284221 5.905914 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  25 3 2.403521 7.196214 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  26 2 1.331021 7.928114 0.000000 900 2 6 0 A0A0A0  %HP%DP  2 ""  <> <>
  27 15 0.168521 7.362714 0.000000 900 70 8 0 FF2F2F  %HP%DP  2 ""  <> <>
  28 16 1.417721 9.216114 0.000000 900 70 8 0 FF2F2F  %HP%DP  2 ""  <> <>
  29 42 -8.841426 -4.323890 0.000000 900 21 1 0 FFFFFF  %HP%DP  2 ""    4.595    2.220 
  30 41 -5.644164 -5.671061 0.898153 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  31 41 -5.644135 -5.671098 -0.898126 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  32 41 -4.457438 -3.789879 -0.898153 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  33 41 -4.457407 -3.789844 0.898126 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  34 41 -3.329585 -5.717481 0.898153 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  35 41 -3.329554 -5.717517 -0.898126 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  36 41 -2.188258 -3.787077 -0.898153 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  37 41 -2.188228 -3.787041 0.898126 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  38 41 -1.022041 -5.604433 0.898153 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  39 41 -1.022009 -5.604467 -0.898126 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  40 41 1.474621 -4.985786 0.000000 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  41 41 2.960921 -2.817886 0.000000 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  42 41 -2.240579 -2.328986 0.000000 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  43 41 -0.758679 -0.240086 0.000000 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  44 41 -0.076779 0.791914 0.000000 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  45 41 1.263621 2.975814 0.000000 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  46 41 5.164721 0.602114 0.000000 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  47 41 3.754321 -1.616186 0.000000 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  48 41 4.772684 2.968462 0.898153 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  49 41 4.772723 2.968488 -0.898126 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  50 41 2.567886 3.641993 -0.898153 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  51 41 2.567843 3.642010 0.898126 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  52 41 3.906334 5.411598 0.898153 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  53 41 3.906355 5.411640 -0.898126 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  54 41 1.680073 5.710141 -0.898153 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  55 41 1.680029 5.710155 0.898126 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  56 41 2.953623 7.513560 0.898153 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  57 41 2.953643 7.513603 -0.898126 900 21 1 0 FFFFFF  %HP%DP  2 ""  <> <>
  58 42 0.504183 9.828852 0.000000 900 21 1 0 FFFFFF  %HP%DP  2 ""    4.595    2.220 
  :::
 } 
 m_bond[59] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 29 1
  3 2 3 2
  4 2 4 1
  5 4 5 1
  6 4 30 1
  7 4 31 1
  8 5 6 1
  9 5 32 1
  10 5 33 1
  11 6 7 1
  12 6 34 1
  13 6 35 1
  14 7 8 1
  15 7 36 1
  16 7 37 1
  17 8 9 1
  18 8 38 1
  19 8 39 1
  20 9 10 1
  21 9 12 2
  22 10 11 2
  23 10 40 1
  24 11 14 1
  25 11 41 1
  26 12 13 1
  27 12 42 1
  28 13 14 2
  29 13 43 1
  30 14 15 1
  31 15 20 1
  32 15 16 2
  33 16 17 1
  34 16 44 1
  35 17 18 2
  36 17 45 1
  37 18 19 1
  38 18 21 1
  39 19 20 2
  40 19 46 1
  41 20 47 1
  42 21 22 1
  43 21 48 1
  44 21 49 1
  45 22 23 1
  46 22 50 1
  47 22 51 1
  48 23 24 1
  49 23 52 1
  50 23 53 1
  51 24 25 1
  52 24 54 1
  53 24 55 1
  54 25 26 1
  55 25 56 1
  56 25 57 1
  57 26 27 2
  58 26 28 1
  59 28 58 1
  :::
 } 
} 

