

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Constant-pH for OpenMM’s documentation! &mdash; Constant-pH for OpenMM 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="Constant-pH for OpenMM 0.0.1 documentation" href="#" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">Constant-pH for OpenMM 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Constant-pH for OpenMM&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#notes">Notes</a></li>
<li><a class="reference internal" href="#references">References</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#todo">TODO</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-constant-ph-for-openmm-s-documentation">
<h1>Welcome to Constant-pH for OpenMM&#8217;s documentation!<a class="headerlink" href="#welcome-to-constant-ph-for-openmm-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Constant pH dynamics in OpenMM.</p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This module implements a pure python constant pH functionality in OpenMM.</p>
</div>
<div class="section" id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<p>This is still in development.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils footnote" frame="void" id="id1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[1]</a></td><td>Mongan J, Case DA, and McCammon JA. Constant pH molecular dynamics in generalized Born implicit solvent. J Comput Chem 25:2038, 2004.
<a class="reference external" href="http://dx.doi.org/10.1002/jcc.20139">http://dx.doi.org/10.1002/jcc.20139</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[2]</a></td><td>Stern HA. Molecular simulation with variable protonation states at constant pH. JCP 126:164112, 2007.
<a class="reference external" href="http://link.aip.org/link/doi/10.1063/1.2731781">http://link.aip.org/link/doi/10.1063/1.2731781</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[3]</a></td><td>Nonequilibrium candidate Monte Carlo is an efficient tool for equilibrium simulation. PNAS 108:E1009, 2011.
<a class="reference external" href="http://dx.doi.org/10.1073/pnas.1106094108">http://dx.doi.org/10.1073/pnas.1106094108</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Coming soon to an interpreter near you!</p>
</div>
<div class="section" id="todo">
<h2>TODO<a class="headerlink" href="#todo" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Add NCMC switching moves to allow this scheme to be efficient in explicit solvent.</li>
<li>Add alternative proposal types, including schemes that avoid proposing self-transitions (or always accept them):
- Parallel Monte Carlo schemes: Compute N proposals at once, and pick using Gibbs sampling or Metropolized Gibbs?</li>
<li>Allow specification of probabilities for selecting N residues to change protonation state at once.</li>
<li>Add calibrate() method to automagically adjust relative energies of protonation states of titratable groups in molecule.</li>
<li>Add automatic tuning of switching times for optimal acceptance.</li>
<li>Extend to handle systems set up via OpenMM app Forcefield class.</li>
</ul>
</div></blockquote>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
<div class="section" id="classes">
<h1>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="constph.constph.MonteCarloTitration">
<em class="property">class </em><code class="descclassname">constph.constph.</code><code class="descname">MonteCarloTitration</code><span class="sig-paren">(</span><em>system</em>, <em>temperature</em>, <em>pH</em>, <em>prmtop</em>, <em>cpin_filename</em>, <em>integrator</em>, <em>pressure=None</em>, <em>nattempts_per_update=None</em>, <em>simultaneous_proposal_probability=0.1</em>, <em>debug=False</em>, <em>ncmc_steps_per_trial=0</em>, <em>ncmc_timestep=Quantity(value=1.0</em>, <em>unit=femtosecond)</em>, <em>maintainChargeNeutrality=False</em>, <em>cationName='Na+'</em>, <em>anionName='Cl-'</em>, <em>implicit=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/constph/constph.html#MonteCarloTitration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#constph.constph.MonteCarloTitration" title="Permalink to this definition">¶</a></dt>
<dd><p>Monte Carlo titration driver for constant-pH dynamics.</p>
<p>This move type implements the constant-pH dynamics of Mongan and Case <a class="footnote-reference" href="#id1" id="id4">[1]</a>, Stern <a class="footnote-reference" href="#id2" id="id5">[2]</a> and Nilmeier <a class="footnote-reference" href="#id3" id="id6">[3]</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Members:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="constph.constph.MonteCarloTitration.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>system</em>, <em>temperature</em>, <em>pH</em>, <em>prmtop</em>, <em>cpin_filename</em>, <em>integrator</em>, <em>pressure=None</em>, <em>nattempts_per_update=None</em>, <em>simultaneous_proposal_probability=0.1</em>, <em>debug=False</em>, <em>ncmc_steps_per_trial=0</em>, <em>ncmc_timestep=Quantity(value=1.0</em>, <em>unit=femtosecond)</em>, <em>maintainChargeNeutrality=False</em>, <em>cationName='Na+'</em>, <em>anionName='Cl-'</em>, <em>implicit=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/constph/constph.html#MonteCarloTitration.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#constph.constph.MonteCarloTitration.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a Monte Carlo titration driver for constant pH simulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>system</strong> (<em>simtk.openmm.System</em>) &#8211; System to be titrated, containing all possible protonation sites.</li>
<li><strong>temperature</strong> (<em>simtk.unit.Quantity compatible with kelvin</em>) &#8211; Temperature to be simulated.</li>
<li><strong>pH</strong> (<em>float</em>) &#8211; The pH to be simulated.</li>
<li><strong>prmtop</strong> (<em>simtk.openmm.app.Prmtop</em>) &#8211; Parsed AMBER &#8216;prmtop&#8217; file (necessary to provide information on exclusions</li>
<li><strong>cpin_filename</strong> (<em>string</em>) &#8211; AMBER &#8216;cpin&#8217; file defining protonation charge states and energies</li>
<li><strong>integrator</strong> (<em>simtk.openmm.integrator</em>) &#8211; The integrator used for dynamics</li>
<li><strong>pressure</strong> (<em>simtk.unit.Quantity compatible with atmospheres, optional, default=None</em>) &#8211; For explicit solvent simulations, the pressure.</li>
<li><strong>nattempts_per_update</strong> (<em>int, optional, default=None</em>) &#8211; Number of protonation state change attempts per update call;
if None, set automatically based on number of titratible groups (default: None)</li>
<li><strong>simultaneous_proposal_probability</strong> (<em>float, optional, default=0.1</em>) &#8211; Probability of simultaneously proposing two updates</li>
<li><strong>debug</strong> (<em>bool, optional, default=False</em>) &#8211; Turn debug information on/off.</li>
<li><strong>ncmc_steps_per_trial</strong> (<em>int, optional, default=0</em>) &#8211; Number of steps per NCMC switching trial, or 0 if instantaneous Monte Carlo is to be used.</li>
<li><strong>ncmc_timestep</strong> (<em>simtk.unit.Quantity with units compatible with femtoseconds</em>) &#8211; Timestep to use for NCMC switching</li>
<li><strong>maintainChargeNeutrality</strong> (<em>bool, optional, default=True</em>) &#8211; If True, waters will be converted to monovalent counterions and vice-versa.</li>
<li><strong>cationName</strong> (<em>str, optional, default='Na+'</em>) &#8211; Name of cation residue from which parameters are to be taken.</li>
<li><strong>anionName</strong> (<em>str, optional, default='Cl-'</em>) &#8211; Name of anion residue from which parameters are to be taken.</li>
<li><strong>implicit</strong> (<em>bool, optional, default=False</em>) &#8211; Flag for implicit simulation. Skips ion parameter lookup.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>Allow constant-pH dynamics to be initialized in other ways than using the AMBER cpin file (e.g. from OpenMM app; automatically).</li>
<li>Generalize simultaneous_proposal_probability to allow probability of single, double, triple, etc. proposals to be specified?</li>
</ul>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">Constant-pH for OpenMM 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Bas Rustenburg, Greg Ross, John Chodera et al..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>