&CNSTPH
 CHRGDAT=-0.4157,0.2719,0.0341,0.0864,-0.1783,-0.0122,-0.0122,0.7994,-0.8014,
 -0.8014,0.0,0.5973,-0.5679,0.0,0.0,0.0,-0.4157,0.2719,0.0341,0.0864,-0.0316,
 0.0488,0.0488,0.6462,-0.5554,-0.6376,0.4747,0.5973,-0.5679,0.0,0.0,0.0,-0.4157,
 0.2719,0.0341,0.0864,-0.0316,0.0488,0.0488,0.6462,-0.5554,-0.6376,0.0,0.5973,
 -0.5679,0.4747,0.0,0.0,-0.4157,0.2719,0.0341,0.0864,-0.0316,0.0488,0.0488,
 0.6462,-0.6376,-0.5554,0.0,0.5973,-0.5679,0.0,0.4747,0.0,-0.4157,0.2719,0.0341,
 0.0864,-0.0316,0.0488,0.0488,0.6462,-0.6376,-0.5554,0.0,0.5973,-0.5679,0.0,0.0,
 0.4747,-0.3479,0.2747,-0.1354,0.1212,-0.0414,0.081,0.081,-0.0012,-0.1513,
 0.3866,-0.017,0.2681,-0.1718,0.3911,-0.1141,0.2317,0.7341,-0.5894,-0.3479,
 0.2747,-0.1354,0.1212,-0.111,0.0402,0.0402,-0.0266,-0.3811,0.3649,0.2057,
 0.1392,-0.5727,0.0,0.1292,0.1147,0.7341,-0.5894,-0.3479,0.2747,-0.1354,0.1212,
 -0.1012,0.0367,0.0367,0.1868,-0.5432,0.0,0.1635,0.1435,-0.2795,0.3339,-0.2207,
 0.1862,0.7341,-0.5894,-0.4157,0.2719,0.0145,0.0779,-0.0398,-0.0173,-0.0173,
 0.0136,-0.0425,-0.0425,0.8054,-0.8188,-0.8188,0.0,0.5973,-0.5679,0.0,0.0,0.0,
 -0.4157,0.2719,0.0145,0.0779,-0.0071,0.0256,0.0256,-0.0174,0.043,0.043,0.6801,
 -0.5838,-0.6511,0.4641,0.5973,-0.5679,0.0,0.0,0.0,-0.4157,0.2719,0.0145,0.0779,
 -0.0071,0.0256,0.0256,-0.0174,0.043,0.043,0.6801,-0.5838,-0.6511,0.0,0.5973,
 -0.5679,0.4641,0.0,0.0,-0.4157,0.2719,0.0145,0.0779,-0.0071,0.0256,0.0256,
 -0.0174,0.043,0.043,0.6801,-0.6511,-0.5838,0.0,0.5973,-0.5679,0.0,0.4641,0.0,
 -0.4157,0.2719,0.0145,0.0779,-0.0071,0.0256,0.0256,-0.0174,0.043,0.043,0.6801,
 -0.6511,-0.5838,0.0,0.5973,-0.5679,0.0,0.0,0.4641,
 PROTCNT=0,1,1,1,1,2,1,1,0,1,1,1,1,
 RESNAME='System: Unknown','Residue: AS4 11','Residue: AS4 22',
 'Residue: AS4 32','Residue: HIP 40','Residue: GL4 43','Residue: AS4 64',
 'Residue: AS4 65','Residue: AS4 74','Residue: GL4 75','Residue: AS4 82',
 'Residue: GL4 85','Residue: GL4 96','Residue: HIP 109','Residue: AS4 111',
 'Residue: GL4 113','Residue: GL4 115','Residue: AS4 117','Residue: HIP 119',
 'Residue: AS4 122','Residue: GL4 124','Residue: AS4 126','Residue: AS4 127',
 'Residue: GL4 129','Residue: GL4 134','Residue: HIP 136','Residue: AS4 137',
 'Residue: AS4 139','Residue: HIP 144','Residue: GL4 149','Residue: GL4 152',
 RESSTATE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 STATEINF(0)%FIRST_ATOM=153, STATEINF(0)%FIRST_CHARGE=0, 
 STATEINF(0)%FIRST_STATE=0, STATEINF(0)%NUM_ATOMS=16, STATEINF(0)%NUM_STATES=5, 
 STATEINF(1)%FIRST_ATOM=333, STATEINF(1)%FIRST_CHARGE=0, 
 STATEINF(1)%FIRST_STATE=0, STATEINF(1)%NUM_ATOMS=16, STATEINF(1)%NUM_STATES=5, 
 STATEINF(2)%FIRST_ATOM=515, STATEINF(2)%FIRST_CHARGE=0, 
 STATEINF(2)%FIRST_STATE=0, STATEINF(2)%NUM_ATOMS=16, STATEINF(2)%NUM_STATES=5, 
 STATEINF(3)%FIRST_ATOM=650, STATEINF(3)%FIRST_CHARGE=80, 
 STATEINF(3)%FIRST_STATE=5, STATEINF(3)%NUM_ATOMS=18, STATEINF(3)%NUM_STATES=3, 
 STATEINF(4)%FIRST_ATOM=706, STATEINF(4)%FIRST_CHARGE=134, 
 STATEINF(4)%FIRST_STATE=8, STATEINF(4)%NUM_ATOMS=19, STATEINF(4)%NUM_STATES=5, 
 STATEINF(5)%FIRST_ATOM=1031, STATEINF(5)%FIRST_CHARGE=0, 
 STATEINF(5)%FIRST_STATE=0, STATEINF(5)%NUM_ATOMS=16, STATEINF(5)%NUM_STATES=5, 
 STATEINF(6)%FIRST_ATOM=1047, STATEINF(6)%FIRST_CHARGE=0, 
 STATEINF(6)%FIRST_STATE=0, STATEINF(6)%NUM_ATOMS=16, STATEINF(6)%NUM_STATES=5, 
 STATEINF(7)%FIRST_ATOM=1206, STATEINF(7)%FIRST_CHARGE=0, 
 STATEINF(7)%FIRST_STATE=0, STATEINF(7)%NUM_ATOMS=16, STATEINF(7)%NUM_STATES=5, 
 STATEINF(8)%FIRST_ATOM=1222, STATEINF(8)%FIRST_CHARGE=134, 
 STATEINF(8)%FIRST_STATE=8, STATEINF(8)%NUM_ATOMS=19, STATEINF(8)%NUM_STATES=5, 
 STATEINF(9)%FIRST_ATOM=1308, STATEINF(9)%FIRST_CHARGE=0, 
 STATEINF(9)%FIRST_STATE=0, STATEINF(9)%NUM_ATOMS=16, STATEINF(9)%NUM_STATES=5, 
 STATEINF(10)%FIRST_ATOM=1354, STATEINF(10)%FIRST_CHARGE=134, 
 STATEINF(10)%FIRST_STATE=8, STATEINF(10)%NUM_ATOMS=19, 
 STATEINF(10)%NUM_STATES=5, STATEINF(11)%FIRST_ATOM=1526, 
 STATEINF(11)%FIRST_CHARGE=134, STATEINF(11)%FIRST_STATE=8, 
 STATEINF(11)%NUM_ATOMS=19, STATEINF(11)%NUM_STATES=5, 
 STATEINF(12)%FIRST_ATOM=1759, STATEINF(12)%FIRST_CHARGE=80, 
 STATEINF(12)%FIRST_STATE=5, STATEINF(12)%NUM_ATOMS=18, 
 STATEINF(12)%NUM_STATES=3, STATEINF(13)%FIRST_ATOM=1796, 
 STATEINF(13)%FIRST_CHARGE=0, STATEINF(13)%FIRST_STATE=0, 
 STATEINF(13)%NUM_ATOMS=16, STATEINF(13)%NUM_STATES=5, 
 STATEINF(14)%FIRST_ATOM=1822, STATEINF(14)%FIRST_CHARGE=134, 
 STATEINF(14)%FIRST_STATE=8, STATEINF(14)%NUM_ATOMS=19, 
 STATEINF(14)%NUM_STATES=5, STATEINF(15)%FIRST_ATOM=1857, 
 STATEINF(15)%FIRST_CHARGE=134, STATEINF(15)%FIRST_STATE=8, 
 STATEINF(15)%NUM_ATOMS=19, STATEINF(15)%NUM_STATES=5, 
 STATEINF(16)%FIRST_ATOM=1883, STATEINF(16)%FIRST_CHARGE=0, 
 STATEINF(16)%FIRST_STATE=0, STATEINF(16)%NUM_ATOMS=16, 
 STATEINF(16)%NUM_STATES=5, STATEINF(17)%FIRST_ATOM=1913, 
 STATEINF(17)%FIRST_CHARGE=80, STATEINF(17)%FIRST_STATE=5, 
 STATEINF(17)%NUM_ATOMS=18, STATEINF(17)%NUM_STATES=3, 
 STATEINF(18)%FIRST_ATOM=1965, STATEINF(18)%FIRST_CHARGE=0, 
 STATEINF(18)%FIRST_STATE=0, STATEINF(18)%NUM_ATOMS=16, 
 STATEINF(18)%NUM_STATES=5, STATEINF(19)%FIRST_ATOM=2002, 
 STATEINF(19)%FIRST_CHARGE=134, STATEINF(19)%FIRST_STATE=8, 
 STATEINF(19)%NUM_ATOMS=19, STATEINF(19)%NUM_STATES=5, 
 STATEINF(20)%FIRST_ATOM=2035, STATEINF(20)%FIRST_CHARGE=0, 
 STATEINF(20)%FIRST_STATE=0, STATEINF(20)%NUM_ATOMS=16, 
 STATEINF(20)%NUM_STATES=5, STATEINF(21)%FIRST_ATOM=2051, 
 STATEINF(21)%FIRST_CHARGE=0, STATEINF(21)%FIRST_STATE=0, 
 STATEINF(21)%NUM_ATOMS=16, STATEINF(21)%NUM_STATES=5, 
 STATEINF(22)%FIRST_ATOM=2091, STATEINF(22)%FIRST_CHARGE=134, 
 STATEINF(22)%FIRST_STATE=8, STATEINF(22)%NUM_ATOMS=19, 
 STATEINF(22)%NUM_STATES=5, STATEINF(23)%FIRST_ATOM=2168, 
 STATEINF(23)%FIRST_CHARGE=134, STATEINF(23)%FIRST_STATE=8, 
 STATEINF(23)%NUM_ATOMS=19, STATEINF(23)%NUM_STATES=5, 
 STATEINF(24)%FIRST_ATOM=2207, STATEINF(24)%FIRST_CHARGE=80, 
 STATEINF(24)%FIRST_STATE=5, STATEINF(24)%NUM_ATOMS=18, 
 STATEINF(24)%NUM_STATES=3, STATEINF(25)%FIRST_ATOM=2225, 
 STATEINF(25)%FIRST_CHARGE=0, STATEINF(25)%FIRST_STATE=0, 
 STATEINF(25)%NUM_ATOMS=16, STATEINF(25)%NUM_STATES=5, 
 STATEINF(26)%FIRST_ATOM=2251, STATEINF(26)%FIRST_CHARGE=0, 
 STATEINF(26)%FIRST_STATE=0, STATEINF(26)%NUM_ATOMS=16, 
 STATEINF(26)%NUM_STATES=5, STATEINF(27)%FIRST_ATOM=2319, 
 STATEINF(27)%FIRST_CHARGE=80, STATEINF(27)%FIRST_STATE=5, 
 STATEINF(27)%NUM_ATOMS=18, STATEINF(27)%NUM_STATES=3, 
 STATEINF(28)%FIRST_ATOM=2400, STATEINF(28)%FIRST_CHARGE=134, 
 STATEINF(28)%FIRST_STATE=8, STATEINF(28)%NUM_ATOMS=19, 
 STATEINF(28)%NUM_STATES=5, STATEINF(29)%FIRST_ATOM=2457, 
 STATEINF(29)%FIRST_CHARGE=134, STATEINF(29)%FIRST_STATE=8, 
 STATEINF(29)%NUM_ATOMS=19, STATEINF(29)%NUM_STATES=5, 
 STATENE=0,38.7598760021,38.7598760021,38.7598760021,38.7598760021,0,
 -11.7115914534,-16.2435974337,0,21.2486237123,21.2486237123,21.2486237123,
 21.2486237123,
 TRESCNT=30,CPHFIRST_SOL=2525, CPH_IGB=2, CPH_INTDIEL=1.0, 
/
