* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R51  410.00     1.3600 ! PROT histidine, adm jr., 6/27/90
CG2R51 CG2R61  300.00     1.4400 ! SB2 , from CG2R53 CG2R61, PENALTY= 28
CG2R51 NG2R50  400.00     1.3800 ! PROT his, ADM JR., 7/20/89
CG2R51 NG2R51  400.00     1.3800 ! PROT his, ADM JR., 7/20/89
CG2R53 CG2R61  300.00     1.4400 ! 2PTZ model for D3R, xxwy
CG2R53 NG2R50  400.00     1.3200 ! PROT his, ADM JR., 7/20/89
CG2R53 NG2R51  320.00     1.3740 ! NA A, adm jr. 11/97
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R66  305.00     1.3700 ! NAMODEL difluorotoluene
CG2R61 NG2R60  450.00     1.3050 ! PYR1, pyridine
CG2R61 SG3O3   190.00     1.7300 ! SB2 , from CG2R61 SG3O2, PENALTY= 50
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R66 FGR1    400.00     1.3580 ! NAMODEL difluorotoluene
CG331  SG3O3   240.00     1.8000 ! DMSO, dimethylsulfoxide (ML Strader, et al.JPC2002_A106_1074), sz
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2R51 HGP1    474.00     1.0100 ! NA G, adm jr. 11/97
OG2P1  SG3O3   540.00     1.5300 ! DMSO, dimethylsulfoxide (ML Strader, et al.JPC2002_A106_1074), sz

ANGLES
CG2R51 CG2R51 CG2R61   35.00    130.00 ! SB2 , from CG2O1 CG2R51 CG2R51, PENALTY= 30
CG2R51 CG2R51 NG2R50  130.00    110.00 ! PROT his, ADM JR., 7/20/89
CG2R51 CG2R51 NG2R51  130.00    106.00 !adm,dec06 110.6, PROT his, ADM JR., 7/20/89
CG2R61 CG2R51 NG2R50   35.00    123.00 ! SB2 , from CG2R61 CG2R53 NG2R50, PENALTY= 28
CG2R61 CG2R51 NG2R51   35.00    124.00 ! SB2 , from CG2O1 CG2R51 NG2R51, PENALTY= 30
CG2R61 CG2R53 NG2R50   35.00    123.00 ! 2PTZ model for D3R, xxwy
CG2R61 CG2R53 NG2R51   35.00    123.00 ! SB2 , from CG2R61 CG2R53 NG2R50, PENALTY= 24
NG2R50 CG2R53 NG2R51  100.00    113.00 ! NA Gua 5R)
CG2R51 CG2R61 CG2R61   32.00    120.00 ! SB2 , from CG2R53 CG2R61 CG2R61, PENALTY= 3
CG2R53 CG2R61 CG2R61   32.00    120.00 ! 2PTZ model for D3R, xxwy
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R66   40.00    119.00   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R61 CG2R61 NG2R60   20.00    124.00 ! PYRIDINE pyridine, yin
CG2R61 CG2R61 SG3O3    35.00    119.00 ! SB2 , from CG2R61 CG2R61 SG3O2, PENALTY= 2
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! BROB, bromobenzene
CG2R66 CG2R61 HGR62    30.00    121.50   22.00   2.15250 ! NAMODEL difluorotoluene
NG2R60 CG2R61 HGR62    30.00    116.00   35.00   2.10000 ! PYR1, pyridine %%% Kenno: 112->116
CG2R61 CG2R66 CG2R61   40.00    122.50   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R61 CG2R66 FGR1     60.00    118.75 ! NAMODEL difluorotoluene
SG3O3  CG331  HGA3     46.10    111.30 ! DMSO, dimethylsulfoxide (ML Strader, et al.JPC2002_A106_1074), sz
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R51 NG2R50 CG2R53  130.00    103.50 ! PROT his, adm jr., 6/27/90 @@@@@ Kenno: 104 --> 103.5 @@@@@
CG2R51 NG2R51 CG2R53  130.00    107.50 ! PROT his, adm jr., 6/27/90
CG2R51 NG2R51 HGP1     30.00    125.50   20.00   2.15000 ! PROT his, adm jr., 6/27/90
CG2R53 NG2R51 HGP1     30.00    127.00   20.00   2.14000 ! PROT his, adm jr., 6/27/90
CG2R61 NG2R60 CG2R61   20.00    112.00 ! PYRIDINE pyridine, yin
CG2R61 SG3O3  CG331    79.00    106.75 ! SB2 , from CG331 SG3O3 OG2P1, PENALTY= 64
CG2R61 SG3O3  OG2P1    60.00    101.00 ! SB2 , from CG2R61 SG3O2 OG2P1, PENALTY= 50
CG331  SG3O3  OG2P1    79.00    106.75 ! DMSO, dimethylsulfoxide (ML Strader, et al.JPC2002_A106_1074), sz

DIHEDRALS
CG2R61 CG2R51 CG2R51 CG2R61     0.0000  2   180.00 ! SB2 , from CG2O1 CG2R51 CG2R51 CG2R52, PENALTY= 81
CG2R61 CG2R51 CG2R51 NG2R50     8.5000  2   180.00 ! SB2 , from CG2R51 CG2R51 CG2R52 NG2R50, PENALTY= 54
CG2R61 CG2R51 CG2R51 NG2R51     4.0000  2   180.00 ! SB2 , from CG2RC0 CG2R51 CG2R51 NG2R51, PENALTY= 47.5
NG2R50 CG2R51 CG2R51 NG2R51    14.0000  2   180.00 ! PROT his, ADM JR., 7/20/89
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! SB2 , from NG2R50 CG2R53 CG2R61 CG2R61, PENALTY= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! SB2 , from NG2R50 CG2R53 CG2R61 CG2R61, PENALTY= 81
NG2R50 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! SB2 , from NG2R50 CG2R53 CG2R61 CG2R61, PENALTY= 28
NG2R50 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! SB2 , from NG2R50 CG2R53 CG2R61 CG2R61, PENALTY= 28
NG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! SB2 , from NG2R50 CG2R53 CG2R61 CG2R61, PENALTY= 52
NG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! SB2 , from NG2R50 CG2R53 CG2R61 CG2R61, PENALTY= 52
CG2R51 CG2R51 NG2R50 CG2R53    14.0000  2   180.00 ! PROT his, ADM JR., 7/20/89
CG2R61 CG2R51 NG2R50 CG2R53     4.0000  2   180.00 ! SB2 , from CG2R61 CG2R53 NG2R50 CG2R51, PENALTY= 30.5
CG2R51 CG2R51 NG2R51 CG2R53    14.0000  2   180.00 ! PROT his, ADM JR., 7/20/89
CG2R51 CG2R51 NG2R51 HGP1       1.0000  2   180.00 ! PROT his, adm jr., 7/20/89
CG2R61 CG2R51 NG2R51 CG2R53    14.0000  2   180.00 ! SB2 , from CG2R51 CG2R51 NG2R51 CG2R53, PENALTY= 49
CG2R61 CG2R51 NG2R51 HGP1       1.0000  2   180.00 ! SB2 , from CG2RC0 CG2R51 NG2R51 HGP1, PENALTY= 47.5
NG2R50 CG2R53 CG2R61 CG2R61     0.8900  2   180.00 ! 2PTZ model for D3R, xxwy
NG2R50 CG2R53 CG2R61 CG2R61     0.1000  4     0.00 ! 2PTZ model for D3R, xxwy
NG2R51 CG2R53 CG2R61 CG2R61     0.8900  2   180.00 ! SB2 , from NG2R50 CG2R53 CG2R61 CG2R61, PENALTY= 24
NG2R51 CG2R53 CG2R61 CG2R61     0.1000  4     0.00 ! SB2 , from NG2R50 CG2R53 CG2R61 CG2R61, PENALTY= 24
CG2R61 CG2R53 NG2R50 CG2R51     4.0000  2   180.00 ! 2PTZ model for D3R, xxwy
NG2R51 CG2R53 NG2R50 CG2R51    14.0000  2   180.00 ! PROT his, ADM JR., 7/20/89
CG2R61 CG2R53 NG2R51 CG2R51     2.0000  2   180.00 ! SB2 , from CG25C1 CG2R53 NG2R51 CG2RC0, PENALTY= 60.5
CG2R61 CG2R53 NG2R51 HGP1       0.3000  2   180.00 ! SB2 , from CG25C1 CG2R53 NG2R51 HGP1, PENALTY= 53.5
NG2R50 CG2R53 NG2R51 CG2R51    14.0000  2   180.00 ! PROT his, ADM JR., 7/20/89
NG2R50 CG2R53 NG2R51 HGP1       1.0000  2   180.00 ! PROT his, ADM JR., 7/20/89
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! SB2 , from CG2R53 CG2R61 CG2R61 CG2R61, PENALTY= 3
CG2R51 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! SB2 , from CG2R53 CG2R61 CG2R61 HGR61, PENALTY= 3
CG2R53 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! 2PTZ model for D3R, xxwy
CG2R53 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! 2PTZ model for D3R, xxwy
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2R66     3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R61 NG2R60     1.2000  2   180.00 ! PYR1, pyridine, yin
CG2R61 CG2R61 CG2R61 SG3O3      3.0000  2   180.00 ! SB2 , from CG2R61 CG2R61 CG2R61 SG3O2, PENALTY= 2
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! BROB, bromobenzene
CG2R66 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! NAMODEL difluorotoluene
NG2R60 CG2R61 CG2R61 HGR61      2.8000  2   180.00 ! PYRIDINE pyridine, yin
SG3O3  CG2R61 CG2R61 HGR61      2.1000  2   180.00 ! SB2 , from SG3O2 CG2R61 CG2R61 HGR61, PENALTY= 2
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
HGR61  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! BROB, bromobenzene
CG2R61 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! NAMODEL difluorotoluene
HGR62  CG2R61 CG2R66 CG2R61     4.2000  2   180.00 ! NAMODEL difluorotoluene
HGR62  CG2R61 CG2R66 FGR1       2.4000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 NG2R60 CG2R61     1.2000  2   180.00 ! PYRIDINE pyridine, yin
HGR62  CG2R61 NG2R60 CG2R61     5.8000  2   180.00 ! PYR1 pyridine, yin ! got overwritten with "slack parameter" during big renaming operation (par_cgenff_1e_unsorted). Restored to original from toppar_all22_prot_pyridines.
CG2R61 CG2R61 SG3O3  CG331      0.2200  2     0.00 ! SB2 , from CG2R61 CG2R61 SG3O2 NG311, PENALTY= 89.5
CG2R61 CG2R61 SG3O3  OG2P1      0.0000  6     0.00 ! SB2 , from CG2R61 CG2R61 SG3O2 OG2P1, PENALTY= 50
HGA3   CG331  SG3O3  CG2R61     0.2000  3     0.00 ! SB2 , from HGA3 CG331 SG3O3 OG2P1, PENALTY= 64
HGA3   CG331  SG3O3  OG2P1      0.2000  3     0.00 ! DMSO, dimethylsulfoxide (ML Strader, et al.JPC2002_A106_1074), sz

IMPROPERS

END
